<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="weekly-summaries">Weekly summaries</h1>
<p>Here is a brief description of the topics we have discussed during this quarter.</p>
<h2 id="week-10">Week 10</h2>
<ul>
<li>Friday
<ul>
<li><em>Min heaps</em> and <em>priority queues</em>: terminology &amp; common operations.</li>
<li><em>Min heaps</em>: analysis of its only two operations; <em>enter</em> &amp; <em>leave</em>.</li>
<li>A sorting algorithm: create a <em>min-heap</em>, then destroy it.</li>
<li>Other sorting algorithms: demos &amp; resources.</li>
</ul></li>
<li>Wednesday
<ul>
<li><em>Binary Search Trees</em>: analysis of common operations; removing a node.</li>
<li><em>Binary Search Trees</em>: recursive algorithms; <em>e.g.,</em> computing the height of a tree, counting the number of nodes, traversals (pre-order, post-order, in-order).</li>
<li>A sorting algorithm: create a <em>binary search tree</em>, then traverse it <em>in-order</em>.</li>
</ul></li>
<li>Monday
<ul>
<li><em>Binary Search Trees</em>: analysis of common operations; <em>e.g.,</em> <em>insertion</em>, <em>searches</em>, findind the <em>min/max</em> values, finding the <em>next in order</em>.</li>
</ul></li>
</ul>
<h2 id="week-9">Week 9</h2>
<ul>
<li>Friday
<ul>
<li>Container adapters: <em>stacks</em> and <em>queues</em>.</li>
<li><em>Binary Search Trees</em>: terminology.</li>
</ul></li>
<li>Wednesday
<ul>
<li><em>Linked Lists</em>.</li>
</ul></li>
<li>Monday
<ul>
<li>Memorial day holiday.</li>
</ul></li>
</ul>
<h2 id="week-8">Week 8</h2>
<ul>
<li>Friday
<ul>
<li>Recurrence relations: analysis of recursive linear search.</li>
<li>Recurrence relations: analysis of binary search.</li>
<li>Introduction to Linked Lists.</li>
<li>Pop quiz 7.</li>
</ul></li>
<li>Wednesday
<ul>
<li>Template classes + 3 file layout = Link error</li>
<li>Recurrence relations: iterating to obtain a non-recurrent relation.</li>
</ul></li>
<li>Monday
<ul>
<li>Midterm 2.</li>
</ul></li>
</ul>
<h2 id="week-7">Week 7</h2>
<ul>
<li>Friday
<ul>
<li>Recursion.</li>
<li>Analysis of recursive algorithms.</li>
</ul></li>
<li>Wednesday
<ul>
<li>Template classes: converting a non-template class into a template class.</li>
<li>Workaround to template member function specialization: <em>have the member rely on a non-member and then specialize the non-member</em>.</li>
</ul></li>
<li>Monday
<ul>
<li>Template functions: the case for one <em>template</em> function to rule them all.</li>
<li>Specialization of template functions.</li>
</ul></li>
</ul>
<h2 id="week-6">Week 6</h2>
<ul>
<li>Friday
<ul>
<li>A non-template vector class: the <code>push_back(double)</code> function, the <em>square brackets</em> operator <em>hybrid</em> functions.</li>
<li>An introduction to template functions.</li>
<li>Pop quiz 5.</li>
</ul></li>
<li>Wednesday
<ul>
<li>A non-template vector class: the assignment operator, the <code>push_back(double)</code> function.</li>
</ul></li>
<li>Monday
<ul>
<li>A non-template vector class: the default constructor, destructor and copy constructor.</li>
</ul></li>
</ul>
<h2 id="week-5">Week 5</h2>
<ul>
<li>Friday
<ul>
<li>Fixing the <code>BasicNode</code> class: coding class specific big 4.</li>
<li>A non-template vector class: figuring out the member fields.</li>
</ul></li>
<li>Wednesday
<ul>
<li>The big 4: the <em>default</em> behavior (see <em>the big 4</em> handout as well as the <em>home-made</em> <code>Thing</code> class).</li>
<li>The big 4: the case against the <em>default</em> behavior.</li>
</ul></li>
<li>Monday
<ul>
<li>Mathematical definition of <em>Big Oh</em> notation.</li>
<li>Examples of code complexity.</li>
</ul></li>
</ul>
<h2 id="week-4">Week 4</h2>
<ul>
<li>Friday
<ul>
<li>Searching algorithms: <em>linear search</em></li>
<li>Searching algorithms: <em>binary search</em></li>
<li>Introduction to algorithm complexity and <em>Big Oh</em> notation.</li>
<li>Pop quiz 4</li>
</ul></li>
<li>Wednesday
<ul>
<li><code>static</code> member fields.</li>
<li><code>static</code> member functions.</li>
<li>The big 3: we coded primitive versions of these functions; for the most part they simply display a message (see <em>home-made</em> <code>Cosa</code> class).</li>
</ul></li>
<li>Monday
<ul>
<li>Midterm 1.</li>
</ul></li>
</ul>
<h2 id="week-3">Week 3</h2>
<ul>
<li>Friday
<ul>
<li>Pop quiz 3.</li>
<li>Use of initialization lists in class constructors.</li>
<li><code>static</code> local variables.</li>
<li><code>static</code> member fields.</li>
<li>Counting objects of a class via a <code>static</code> counter.</li>
<li><code>static</code> member functions (to be continued after midterm).</li>
</ul></li>
<li>Wednesday
<ul>
<li>Introduction to <em>The Big 3</em>: copy constructor, assignment operator, and destructor.</li>
<li>Boolean operators reuse the <code>Fraction::compare()</code> function.</li>
<li>Implicit conversion of explicit parameters via constructors.</li>
<li>The <code>explicit</code> keyword.</li>
</ul></li>
<li>Monday
<ul>
<li>Single point of maintenance: <em>reuse</em>, <em>reuse</em>, <em>reuse</em>.</li>
<li>Shortcut-like member operators: <code>+=</code>, <code>*=</code>, etc.</li>
<li>Pre-fix and post-fix increment/decrement operators: <code>++</code>, <code>--</code>.</li>
</ul></li>
</ul>
<h2 id="week-2">Week 2</h2>
<ul>
<li>Friday
<ul>
<li>Testing projects against the official course compiler.</li>
<li>Member unary operators: <code>Fraction Fraction::operator-()</code> (unary minus)</li>
<li>Member <em>vs</em> non-member operators: <em>implicit conversions</em>.</li>
</ul></li>
<li>Wednesday
<ul>
<li>Overloading <code>operator&lt;&lt;</code> to <em>print</em> <code>Fraction</code> objects.</li>
<li>Non-member binary operators: <code>Fraction operator+( Fraction, Fraction )</code>
<ul>
<li>The <code>friend</code> keyword.</li>
</ul></li>
<li>Member binary operators: <code>Fraction Fraction::operator*( Fraction )</code></li>
<li>Self-commenting <em>vs</em> “smart” code.</li>
</ul></li>
<li>Monday
<ul>
<li>Passing stream objects to functions.
<ul>
<li>By value: not possible, the function that makes copies of these objects has been <em>deleted</em>.</li>
<li>By reference: OK.</li>
</ul></li>
<li>Default value parameters.</li>
<li>A possible signature for the <em>shift left</em> operator (<code>&lt;&lt;</code>).</li>
</ul></li>
</ul>
<h2 id="week-1">Week 1</h2>
<ul>
<li>Friday
<ul>
<li>Common programming mistakes: failing to be <code>const</code> correct.</li>
<li>Return by reference.</li>
<li>Overloading by <code>const</code> modifier: functions that have same return number and types of parameters, as well as same return type, are distinguished by the presence/absence of the <code>const</code> modifier.</li>
</ul></li>
<li>Wednesday
<ul>
<li>Overloading by number of parameters: <em>default</em>, <em>1-parameter</em>, and <em>2-parameter</em> constructors of the <code>Fraction</code> class.</li>
<li>C++ reserved words: <code>struct</code> <em>vs</em> <code>class</code>.</li>
<li>Common programming mistakes: <em>variable shadowing</em>.</li>
<li>Common programming mistakes: copy/paste code leads to copy/paste <em>bugs</em>.</li>
</ul></li>
<li>Monday
<ul>
<li>Course overview</li>
<li>Syllabus overview</li>
<li>Example: using <code>make</code> to compile a project.</li>
</ul></li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
