<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="pic-10b-intermediate-programming-spring-2019">PIC 10B: Intermediate programming (spring 2019)</h1>
<p>This is to be considered the class website. Here you will find handouts, slides, and code related to the concepts we discuss during lecture.</p>
<h2 id="sections">Sections</h2>
<ul>
<li><a href="syllabus/">The class syllabus</a> (<a href="syllabus/readme.pdf"><code>.pdf</code> version</a>)</li>
<li><a href="handouts/">Walk-throughs &amp; handouts</a></li>
<li><a href="summaries/">Lecture summaries</a></li>
<li><a href="home-made-classes/"><em>Home-made</em> classes</a></li>
<li><a href="topics-and-resources/">List of topics &amp; other reading material</a></li>
<li><a href="https://ccle.ucla.edu/course/view/19S-COMPTNG10B-2?section=4">Practice material: old exams and exercises</a></li>
<li>Course assignments
<ul>
<li><a href="assignments/">Assignment descriptions and companion files</a></li>
<li><a href="https://ccle.ucla.edu/course/view/19S-COMPTNG10B-2?section=2">Submission links and test suites</a></li>
</ul></li>
</ul>
<h2 id="additional-resources">Additional resources</h2>
<p>Here are other sites associated to our course:</p>
<ul>
<li><p><a href="https://ccle.ucla.edu/course/view/19S-COMPTNG10B-2">The CCLE class website</a>: this will be used only for class announcements, and homework submissions.</p></li>
<li><p><a href="https://ccle.ucla.edu/course/view.php?id=73519&amp;section=3">Discussion section material (examples, code, etc.)</a>: Your TA might decide to post discussion material for the beneffit of the class as a whole.</p></li>
</ul>
</body>
</html>
