<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="template-functions">Template functions</h1>
<p>This is a set of sections that will eventually be turned into a more complete handout. It is based on the code we discussed during lecture regarding our <em>home-made</em> <code>Pic10b::min</code> function(s).</p>
<h2 id="the-problem">The problem</h2>
<p>Often times we find ourselves having to code various versions of the same function, even if the code looks more or less the same in all of these versions.</p>
<p>Here is a simple example</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="co">// A function that determines if the first int parameter is smaller than the</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="co">// second int parameter.</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="dt">bool</span> first_less_than_second( <span class="at">const</span> <span class="dt">int</span>&amp; a, <span class="at">const</span> <span class="dt">int</span>&amp; b ){</a>
<a class="sourceLine" id="cb1-4" title="4">    <span class="cf">if</span> ( a &lt; b )</a>
<a class="sourceLine" id="cb1-5" title="5">        <span class="cf">return</span> <span class="kw">true</span>;</a>
<a class="sourceLine" id="cb1-6" title="6">    <span class="cf">else</span></a>
<a class="sourceLine" id="cb1-7" title="7">        <span class="cf">return</span> <span class="kw">false</span>;</a>
<a class="sourceLine" id="cb1-8" title="8">}</a>
<a class="sourceLine" id="cb1-9" title="9"></a>
<a class="sourceLine" id="cb1-10" title="10"><span class="dt">int</span> main(){</a>
<a class="sourceLine" id="cb1-11" title="11">    . . .</a>
<a class="sourceLine" id="cb1-12" title="12">    <span class="dt">int</span> p = <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb1-13" title="13">    <span class="dt">int</span> q = <span class="dv">1</span>;</a>
<a class="sourceLine" id="cb1-14" title="14">    <span class="cf">if</span> ( first_less_than_second(p,q) )</a>
<a class="sourceLine" id="cb1-15" title="15">        <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;0 is less than 1.</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb1-16" title="16">    . . .</a>
<a class="sourceLine" id="cb1-17" title="17">}</a></code></pre></div>
<p>Suppose we wanted to add the following statements in <code>main()</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1">    <span class="dt">double</span> x = <span class="fl">0.0</span>;</a>
<a class="sourceLine" id="cb2-2" title="2">    <span class="dt">double</span> y = <span class="fl">1.1</span>;</a>
<a class="sourceLine" id="cb2-3" title="3">    <span class="cf">if</span> ( first_less_than_second(x,y) )</a>
<a class="sourceLine" id="cb2-4" title="4">        <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;0.0 is less than 1.1</span><span class="sc">\n</span><span class="st">&quot;</span>;</a></code></pre></div>
<p>You might be surprised to find out that our current single overload of <code>first_less_than_second(...)</code> actually manages to handle all of the statements above. As a matter of fact, the output produced by the program is</p>
<pre><code>0 is less than 1.
0.0 is less than 1.1</code></pre>
<blockquote>
<p><a href="http://cpp.sh/9v354">Use this <code>cpp.sh</code> link to confirm the claim above</a>, or <a href="test-code/test-01.cpp">click here to access a file that you can compile in your favorite IDE</a>.</p>
</blockquote>
<p>However, this is merely a direct consequence of implicit conversions. If we add the statements</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1">    x = <span class="fl">1.0</span>;</a>
<a class="sourceLine" id="cb4-2" title="2">    y = <span class="fl">1.1</span>;</a>
<a class="sourceLine" id="cb4-3" title="3">    <span class="cf">if</span> ( first_less_than_second(x,y) )</a>
<a class="sourceLine" id="cb4-4" title="4">        <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;1.0 is less than 1.1</span><span class="sc">\n</span><span class="st">&quot;</span>;</a></code></pre></div>
<p>The output does not change. Or in other words, our single overload of <code>first_less_than_second(...)</code> does not seem to realize that <code>1.0</code> is actually strictly smaller than <code>1.1</code>.</p>
<blockquote>
<p><a href="http://cpp.sh/6ttdx">Use this <code>cpp.sh</code> link to confirm the claim above</a>, or <a href="test-code/test-02.cpp">click here to access a file that you can compile in your favorite IDE</a>.</p>
</blockquote>
<h2 id="the-bad-solution">The [bad] solution</h2>
<p>No big deal, right? To fix this we simply add an overload of <code>first_less_than_second</code> that takes <code>double</code> types:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb5-1" title="1"><span class="co">// A function that determines if the first int parameter ...</span></a>
<a class="sourceLine" id="cb5-2" title="2"><span class="dt">bool</span> first_less_then_second( <span class="at">const</span> <span class="dt">int</span>&amp; a, <span class="at">const</span> <span class="dt">int</span>&amp; b ){</a>
<a class="sourceLine" id="cb5-3" title="3">    <span class="cf">if</span> ( a &lt; b )</a>
<a class="sourceLine" id="cb5-4" title="4">        <span class="cf">return</span> <span class="kw">true</span>;</a>
<a class="sourceLine" id="cb5-5" title="5">    <span class="cf">else</span></a>
<a class="sourceLine" id="cb5-6" title="6">        <span class="cf">return</span> <span class="kw">false</span>;</a>
<a class="sourceLine" id="cb5-7" title="7">}</a>
<a class="sourceLine" id="cb5-8" title="8"></a>
<a class="sourceLine" id="cb5-9" title="9"><span class="co">// A function that determines if the first double parameter ...</span></a>
<a class="sourceLine" id="cb5-10" title="10"><span class="dt">bool</span> first_less_than_second( <span class="at">const</span> <span class="dt">double</span>&amp; a, <span class="at">const</span> <span class="dt">double</span>&amp; b ){</a>
<a class="sourceLine" id="cb5-11" title="11">    <span class="cf">if</span> ( a &lt; b )</a>
<a class="sourceLine" id="cb5-12" title="12">        <span class="cf">return</span> <span class="kw">true</span>;</a>
<a class="sourceLine" id="cb5-13" title="13">    <span class="cf">else</span></a>
<a class="sourceLine" id="cb5-14" title="14">        <span class="cf">return</span> <span class="kw">false</span>;</a>
<a class="sourceLine" id="cb5-15" title="15">}</a>
<a class="sourceLine" id="cb5-16" title="16"></a>
<a class="sourceLine" id="cb5-17" title="17"><span class="dt">int</span> main(){</a>
<a class="sourceLine" id="cb5-18" title="18">    . . .</a>
<a class="sourceLine" id="cb5-19" title="19">}</a></code></pre></div>
<p>The same statements in <code>main()</code> above now produce the output:</p>
<pre><code>0 is less than 1.
0.0 is less than 1.1
1.0 is less than 1.1</code></pre>
<blockquote>
<p><a href="http://cpp.sh/4sfnr">Use this <code>cpp.sh</code> link to confirm the claim above</a>, or <a href="test-code/test-03.cpp">click here to access a file that you can compile in your favorite IDE</a>.</p>
</blockquote>
<p>Now imagine we wanted to extend this code to <code>std::string</code> objects</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb7-1" title="1">    <span class="bu">std::</span>string r = <span class="st">&quot;Erre&quot;</span>;  <span class="co">// &lt;-- &#39;R&#39; in Spanish</span></a>
<a class="sourceLine" id="cb7-2" title="2">    <span class="bu">std::</span>string s = <span class="st">&quot;Ese&quot;</span>;   <span class="co">// &lt;-- &#39;S&#39; in Spanish</span></a>
<a class="sourceLine" id="cb7-3" title="3">    <span class="cf">if</span> ( first_less_than_second(r,s) )</a>
<a class="sourceLine" id="cb7-4" title="4">        <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;R is less than S</span><span class="sc">\n</span><span class="st">&quot;</span>;</a></code></pre></div>
<p>or even to <code>Fraction</code> objects</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb8-1" title="1">    Fraction half(<span class="dv">1</span>,<span class="dv">2</span>);</a>
<a class="sourceLine" id="cb8-2" title="2">    Fraction one(<span class="dv">1</span>);</a>
<a class="sourceLine" id="cb8-3" title="3">    <span class="cf">if</span> ( first_less_than_second(half,one) )</a>
<a class="sourceLine" id="cb8-4" title="4">        <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;half is less than one</span><span class="sc">\n</span><span class="st">&quot;</span>;</a></code></pre></div>
<p>The proposed solution would then translate to more overloads: each and every one of them with the exact same function body, and very similar signatures.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb9-1" title="1"><span class="co">// A function that determines if the first int parameter ...</span></a>
<a class="sourceLine" id="cb9-2" title="2"><span class="dt">bool</span> first_less_than_second( <span class="at">const</span> <span class="dt">int</span>&amp; a, <span class="at">const</span> <span class="dt">int</span>&amp; b ){</a>
<a class="sourceLine" id="cb9-3" title="3">    <span class="cf">if</span> ( a &lt; b )</a>
<a class="sourceLine" id="cb9-4" title="4">        <span class="cf">return</span> <span class="kw">true</span>;</a>
<a class="sourceLine" id="cb9-5" title="5">    <span class="cf">else</span></a>
<a class="sourceLine" id="cb9-6" title="6">        <span class="cf">return</span> <span class="kw">false</span>;</a>
<a class="sourceLine" id="cb9-7" title="7">}</a>
<a class="sourceLine" id="cb9-8" title="8"></a>
<a class="sourceLine" id="cb9-9" title="9"><span class="co">// A function that determines if the first double parameter ...</span></a>
<a class="sourceLine" id="cb9-10" title="10"><span class="dt">bool</span> first_less_than_second( <span class="at">const</span> <span class="dt">double</span>&amp; a, <span class="at">const</span> <span class="dt">double</span>&amp; b ){</a>
<a class="sourceLine" id="cb9-11" title="11">    <span class="co">// Same code as above</span></a>
<a class="sourceLine" id="cb9-12" title="12">    . . .</a>
<a class="sourceLine" id="cb9-13" title="13">}</a>
<a class="sourceLine" id="cb9-14" title="14"></a>
<a class="sourceLine" id="cb9-15" title="15"><span class="co">// A function that determines if the first std::string parameter ...</span></a>
<a class="sourceLine" id="cb9-16" title="16"><span class="dt">bool</span> first_less_than_second( <span class="at">const</span> <span class="bu">std::</span>string&amp; a, <span class="at">const</span> <span class="bu">std::</span>string&amp; b ){</a>
<a class="sourceLine" id="cb9-17" title="17">    <span class="co">// Same code as above</span></a>
<a class="sourceLine" id="cb9-18" title="18">    . . .</a>
<a class="sourceLine" id="cb9-19" title="19">}</a>
<a class="sourceLine" id="cb9-20" title="20"></a>
<a class="sourceLine" id="cb9-21" title="21"><span class="co">// A function that determines if the first Fraction parameter ...</span></a>
<a class="sourceLine" id="cb9-22" title="22"><span class="dt">bool</span> first_less_than_second( <span class="at">const</span> Fraction&amp; a, <span class="at">const</span> Fraction&amp; b ){</a>
<a class="sourceLine" id="cb9-23" title="23">    <span class="co">// Same code as above</span></a>
<a class="sourceLine" id="cb9-24" title="24">    . . .</a>
<a class="sourceLine" id="cb9-25" title="25">}</a></code></pre></div>
<p>This is a bad solution for several different reasons. In particular it does not follow the <em>single point of maintenance</em> principle. Moreover, it is very tempting to simply <em>copy/paste</em> code from one overload, leading to possible multiplication of bugs.</p>
<h2 id="a-variable-for-types">A <em>variable</em> for types</h2>
<p>Note that all of the overloads above follow the form:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb10-1" title="1"><span class="dt">bool</span> first_less_than_second( <span class="at">const</span> ItemType&amp; a, <span class="at">const</span> ItemType&amp; b ){</a>
<a class="sourceLine" id="cb10-2" title="2">    . . .</a>
<a class="sourceLine" id="cb10-3" title="3">}</a></code></pre></div>
<p>Just like one can <em>store</em> different values in a variable (<em>e.g.,</em> given the declaration <code>int x;</code> one can then set <code>x = 1;</code>, or <code>x = 2;</code>, etc.); it would be nice to be able to <em>declare a variable-like</em> identifier (say <code>ItemType</code>) that allows us to <em>store</em> name types, as in <code>ItemType = int</code>, or <code>ItemType = double</code>, or <code>ItemType = std::string</code>, etc.</p>
<p>Fortunately for us, this is possible. This <em>variable-like</em> identifier is known as a <strong>template parameter</strong>. To be able to use it we need to <em>declare it</em> via the following syntax:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb11-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> ItemType&gt;</a></code></pre></div>
<p><code>ItemType</code> is now an identifier that the compiler understands, and its <em>value</em> could be a primitive type (<em>e.g.,</em> <code>int</code>, <code>char</code>, <code>bool</code>, <code>double</code>, etc.), or a class name (<em>e.g.,</em> <code>std::string</code>, <code>Fraction</code>, <code>Pic10b::vector</code>, etc.).</p>
<h2 id="the-better-solution">The [better] solution</h2>
<p>With template parameters, all of the several different overloads of <code>first_less_than_second(...)</code> can then be <em>encompassed</em> with the following single piece of code:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb12-1" title="1"><span class="co">// Determines if the first parameter is smaller than the second parameter.</span></a>
<a class="sourceLine" id="cb12-2" title="2"><span class="kw">template</span> &lt;<span class="kw">typename</span> ItemType&gt;</a>
<a class="sourceLine" id="cb12-3" title="3"><span class="dt">bool</span> first_less_than_second( <span class="at">const</span> ItemType&amp; a, <span class="at">const</span> ItemType&amp; b ){</a>
<a class="sourceLine" id="cb12-4" title="4">    <span class="cf">if</span> ( a &lt; b )</a>
<a class="sourceLine" id="cb12-5" title="5">        <span class="cf">return</span> <span class="kw">true</span>;</a>
<a class="sourceLine" id="cb12-6" title="6">    <span class="cf">else</span></a>
<a class="sourceLine" id="cb12-7" title="7">        <span class="cf">return</span> <span class="kw">false</span>;</a>
<a class="sourceLine" id="cb12-8" title="8">}</a></code></pre></div>
<p>When used in combination with the following driver</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb13-1" title="1"><span class="dt">int</span> main(){</a>
<a class="sourceLine" id="cb13-2" title="2">    <span class="dt">int</span> p = <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb13-3" title="3">    <span class="dt">int</span> q = <span class="dv">1</span>;</a>
<a class="sourceLine" id="cb13-4" title="4">    <span class="cf">if</span> ( first_less_than_second(p,q) )</a>
<a class="sourceLine" id="cb13-5" title="5">        <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;0 is less than 1.</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb13-6" title="6"></a>
<a class="sourceLine" id="cb13-7" title="7">    <span class="dt">double</span> x = <span class="fl">0.0</span>;</a>
<a class="sourceLine" id="cb13-8" title="8">    <span class="dt">double</span> y = <span class="fl">1.1</span>;</a>
<a class="sourceLine" id="cb13-9" title="9">    <span class="cf">if</span> ( first_less_than_second(x,y) )</a>
<a class="sourceLine" id="cb13-10" title="10">        <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;0.0 is less than 1.1</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb13-11" title="11"></a>
<a class="sourceLine" id="cb13-12" title="12">    x = <span class="fl">1.0</span>;</a>
<a class="sourceLine" id="cb13-13" title="13">    y = <span class="fl">1.1</span>;</a>
<a class="sourceLine" id="cb13-14" title="14">    <span class="cf">if</span> ( first_less_than_second(x,y) )</a>
<a class="sourceLine" id="cb13-15" title="15">        <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;1.0 is less than 1.1</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb13-16" title="16"></a>
<a class="sourceLine" id="cb13-17" title="17">    <span class="bu">std::</span>string r = <span class="st">&quot;Erre&quot;</span>;  <span class="co">// &lt;-- &#39;R&#39; in Spanish</span></a>
<a class="sourceLine" id="cb13-18" title="18">    <span class="bu">std::</span>string s = <span class="st">&quot;Ese&quot;</span>;   <span class="co">// &lt;-- &#39;S&#39; in Spanish</span></a>
<a class="sourceLine" id="cb13-19" title="19">    <span class="cf">if</span> ( first_less_than_second(r,s) )</a>
<a class="sourceLine" id="cb13-20" title="20">        <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;R is less than S</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb13-21" title="21"></a>
<a class="sourceLine" id="cb13-22" title="22"></a>
<a class="sourceLine" id="cb13-23" title="23">    Fraction half(<span class="dv">1</span>,<span class="dv">2</span>);</a>
<a class="sourceLine" id="cb13-24" title="24">    Fraction one(<span class="dv">1</span>);</a>
<a class="sourceLine" id="cb13-25" title="25">    <span class="cf">if</span> ( first_less_than_second(half,one) )</a>
<a class="sourceLine" id="cb13-26" title="26">        <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;half is less than one</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb13-27" title="27"></a>
<a class="sourceLine" id="cb13-28" title="28">    <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb13-29" title="29">}</a></code></pre></div>
<p>The project works as expected and produces the following output:</p>
<pre><code>0 is less than 1.
0.0 is less than 1.1
1.0 is less than 1.1
R is less than S
half is less than one</code></pre>
<blockquote>
<p><a href="http://cpp.sh/3727u">Use this <code>cpp.sh</code> link to confirm the claim above</a>, or <a href="test-code/test-04.cpp">click here to access a file that you can compile in your favorite IDE</a>.</p>
</blockquote>
<h2 id="other-things-to-keep-in-mind">Other things to keep in mind</h2>
<ul>
<li><p><strong>Finite Scope</strong></p>
<p>The scope of the <code>template &lt;typename ItemType&gt;</code> statement is limited to the body of the function that it applies to.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb15-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> ItemType&gt;</a>
<a class="sourceLine" id="cb15-2" title="2"><span class="dt">void</span> template_fun( <span class="at">const</span> ItemType&amp; a, <span class="bu">std::</span>vector&lt;ItemType&gt; v_copy ){</a>
<a class="sourceLine" id="cb15-3" title="3">    ItemType copy_of_a(a);        <span class="co">// OK. ItemType is within valid scope.</span></a>
<a class="sourceLine" id="cb15-4" title="4">    . . .</a>
<a class="sourceLine" id="cb15-5" title="5">    <span class="bu">std::</span>vector&lt;ItemType&gt; w;      <span class="co">// Empty vector of ItemType values</span></a>
<a class="sourceLine" id="cb15-6" title="6">    <span class="cf">for</span> ( <span class="dt">int</span> i = <span class="dv">0</span> ; i &lt; v_copy.size() ; ++i )</a>
<a class="sourceLine" id="cb15-7" title="7">        w.push_back( v_copy[i] );</a>
<a class="sourceLine" id="cb15-8" title="8">    . . .</a>
<a class="sourceLine" id="cb15-9" title="9">}</a>
<a class="sourceLine" id="cb15-10" title="10"></a>
<a class="sourceLine" id="cb15-11" title="11"><span class="co">// New default variable/object of type ItemType?</span></a>
<a class="sourceLine" id="cb15-12" title="12"><span class="co">//</span></a>
<a class="sourceLine" id="cb15-13" title="13"><span class="co">//     ItemType new_item;</span></a>
<a class="sourceLine" id="cb15-14" title="14"><span class="co">//</span></a>
<a class="sourceLine" id="cb15-15" title="15"><span class="co">// No can do (outside of scope). Compiler doesn&#39;t know what ItemType is.</span></a></code></pre></div></li>
<li><p><strong>Local Scope</strong></p>
<p>The identifier <code>ItemType</code> in <code>template &lt;Typename ItemType&gt;</code> is <em>local</em>: it can be used in different scopes, and every instance is independent of each other.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb16-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> ItemType&gt;</a>
<a class="sourceLine" id="cb16-2" title="2">ItemType return_parameter( ItemType a ){</a>
<a class="sourceLine" id="cb16-3" title="3">    <span class="cf">return</span> a;</a>
<a class="sourceLine" id="cb16-4" title="4">}</a>
<a class="sourceLine" id="cb16-5" title="5"></a>
<a class="sourceLine" id="cb16-6" title="6"><span class="kw">template</span> &lt;<span class="kw">typename</span> ItemType&gt;</a>
<a class="sourceLine" id="cb16-7" title="7"><span class="dt">void</span> to_cout( ItemType a ){</a>
<a class="sourceLine" id="cb16-8" title="8">    <span class="bu">std::</span>cout &lt;&lt; a;</a>
<a class="sourceLine" id="cb16-9" title="9">}</a>
<a class="sourceLine" id="cb16-10" title="10"></a>
<a class="sourceLine" id="cb16-11" title="11"><span class="dt">int</span> main(){</a>
<a class="sourceLine" id="cb16-12" title="12">    <span class="dt">int</span> x = <span class="dv">10</span>;</a>
<a class="sourceLine" id="cb16-13" title="13">    <span class="dt">double</span> pi = <span class="fl">3.14</span>;</a>
<a class="sourceLine" id="cb16-14" title="14">    to_cout( return_parameter(x) ); <span class="co">// Here: ItemType = int</span></a>
<a class="sourceLine" id="cb16-15" title="15">    to_cout(pi);                    <span class="co">// Here: ItemType = double</span></a>
<a class="sourceLine" id="cb16-16" title="16">    . . .</a>
<a class="sourceLine" id="cb16-17" title="17">}</a></code></pre></div></li>
<li><p><strong>The name of a template function</strong></p>
<p>Adding <code>template &lt;typename ... &gt;</code> to the declaration/definition of a function alters its name. In the example discussed here, the <em>full</em> name of the <code>first_less_than_second</code> function is</p>
<blockquote>
<p><code>first_less_than_second&lt;ItemType&gt;</code></p>
</blockquote>
<p>In most cases, we do not have to use it because the compiler figures out what <code>ItemType</code> is, based on the parameters that are sent to the function.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb17-1" title="1"><span class="dt">int</span> p = <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb17-2" title="2"><span class="dt">int</span> q = <span class="dv">1</span>;</a>
<a class="sourceLine" id="cb17-3" title="3"><span class="cf">if</span> ( first_less_than_second(p,q) )</a>
<a class="sourceLine" id="cb17-4" title="4"><span class="co">// The compiler sees:</span></a>
<a class="sourceLine" id="cb17-5" title="5"><span class="co">//     if ( first_less_than_second&lt;int&gt;(p,q) )</span></a></code></pre></div>
<p>We can use the <em>full</em> name to specify which is the function that we want (<em>e.g.,</em> in the case the compiler cannot choose the correct <code>ItemType</code> because of ambiguity).</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb18-1" title="1"><span class="dt">int</span> q = <span class="fl">1.0</span>;</a>
<a class="sourceLine" id="cb18-2" title="2"><span class="dt">double</span> y = <span class="fl">1.1</span>;</a>
<a class="sourceLine" id="cb18-3" title="3"><span class="co">// if ( first_less_than_second(q,y) )  // Nope. Is ItemType int, or double?</span></a>
<a class="sourceLine" id="cb18-4" title="4"></a>
<a class="sourceLine" id="cb18-5" title="5"><span class="cf">if</span> ( first_less_than_second&lt;<span class="dt">double</span>&gt;(q,y) )</a>
<a class="sourceLine" id="cb18-6" title="6">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;1.0 is less than 1.1.</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb18-7" title="7"></a>
<a class="sourceLine" id="cb18-8" title="8"><span class="cf">if</span> ( first_less_than_second&lt;<span class="dt">int</span>&gt;(q,y) )</a>
<a class="sourceLine" id="cb18-9" title="9">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;Apparently 1.0 is NOT less than 1.1.</span><span class="sc">\n</span><span class="st">&quot;</span>;</a></code></pre></div>
<p><em>Can you explain why the output of the previous snippet is</em></p>
<pre><code>1.0 is less than 1.1.</code></pre></li>
</ul>
<blockquote>
<p><a href="http://cpp.sh/6w6av3">Use this link to confirm the claim above.</a></p>
</blockquote>
<ul>
<li><p><strong>More than one <code>typename</code> declarations</strong></p>
<p>We are not restricted to just one <del><em>variable-like</em> identifier for types</del> <em>template parameter</em>. We can use as many as we need</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb20-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> ItemType1, <span class="kw">typename</span> ItemType2&gt;</a>
<a class="sourceLine" id="cb20-2" title="2"><span class="dt">void</span> print_them( ItemType1 a, ItemType2 b ){</a>
<a class="sourceLine" id="cb20-3" title="3">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;This function uses TWO template parameters</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb20-4" title="4">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;1st: &quot;</span> &lt;&lt; a &lt;&lt; <span class="st">&quot;</span><span class="sc">\t</span><span class="st">2nd: &quot;</span> &lt;&lt; b &lt;&lt; <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span>;</a>
<a class="sourceLine" id="cb20-5" title="5">}</a>
<a class="sourceLine" id="cb20-6" title="6"></a>
<a class="sourceLine" id="cb20-7" title="7"><span class="kw">template</span> &lt;<span class="kw">typename</span> ItemType&gt;</a>
<a class="sourceLine" id="cb20-8" title="8"><span class="dt">void</span> print_them( ItemType a, ItemType b ){</a>
<a class="sourceLine" id="cb20-9" title="9">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;This function uses ONE template parameter</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb20-10" title="10">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;1st: &quot;</span> &lt;&lt; a &lt;&lt; <span class="st">&quot;</span><span class="sc">\t</span><span class="st">2nd: &quot;</span> &lt;&lt; b &lt;&lt; <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span>;</a>
<a class="sourceLine" id="cb20-11" title="11">}</a></code></pre></div>
<p>If we pair the template functions above with the statements</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb21-1" title="1"><span class="dt">int</span> p = <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb21-2" title="2"><span class="dt">int</span> q = <span class="dv">1</span>;</a>
<a class="sourceLine" id="cb21-3" title="3"><span class="dt">double</span> y = <span class="fl">1.1</span>;</a>
<a class="sourceLine" id="cb21-4" title="4">print_them(p,q);</a>
<a class="sourceLine" id="cb21-5" title="5">print_them(q,y);</a>
<a class="sourceLine" id="cb21-6" title="6">print_them&lt;<span class="dt">int</span>,<span class="dt">int</span>&gt;(y,y);</a></code></pre></div>
<p>the output is</p>
<pre><code>This function uses ONE template parameter
1st: 0  2nd: 1
This function uses TWO template parameters
1st: 1  2nd: 1.1
This function uses TWO template parameters
1st: 1  2nd: 1</code></pre>
<p><em>Can you explain why?</em></p></li>
</ul>
<blockquote>
<p><a href="http://cpp.sh/95ur2">Use this link to confirm the claim above.</a></p>
</blockquote>
<ul>
<li><p><strong>Template parameters as regular types</strong></p>
<p>Just like regular types, a template parameter can be passed by value, or by reference; it can be returned by value, or reference; it can be used to create vectors and other containers, etc.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb23-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> ItemType&gt;</a>
<a class="sourceLine" id="cb23-2" title="2">ItemType template_fun( <span class="at">const</span> ItemType&amp; a, <span class="bu">std::</span>vector&lt;ItemType&gt;&amp; v ){</a>
<a class="sourceLine" id="cb23-3" title="3">    ItemType copy_of_a = a;       <span class="co">// Calls copy ctor.</span></a>
<a class="sourceLine" id="cb23-4" title="4">    <span class="cf">for</span> ( <span class="dt">int</span> i = <span class="dv">0</span> ; i &lt; v.size() ; ++i )</a>
<a class="sourceLine" id="cb23-5" title="5">        v[i] = copy_of_a;         <span class="co">// Vector populated with copies of a</span></a>
<a class="sourceLine" id="cb23-6" title="6">    <span class="cf">return</span> a;                     <span class="co">// Returns by value</span></a>
<a class="sourceLine" id="cb23-7" title="7">}</a></code></pre></div></li>
<li><p><strong>Template parameters as <em>ideas</em>/<em>concepts</em></strong></p>
<p>Perhaps the best way to think about template parameters is by describing them in terms of the idea/concept they represent. For example, the following implementation of the linear search algorithm applies to arrays, vectors, and other containers, provided the template parameters are initialized with the correct objects/variables.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb24-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> Iterator, <span class="kw">typename</span> ItemType&gt;</a>
<a class="sourceLine" id="cb24-2" title="2">Iterator linear_search( Iterator begin, Iterator end, ItemType value ){</a>
<a class="sourceLine" id="cb24-3" title="3">    Iterator it = begin;</a>
<a class="sourceLine" id="cb24-4" title="4">    <span class="cf">while</span> ( it != end ){</a>
<a class="sourceLine" id="cb24-5" title="5">        <span class="cf">if</span> ( *it == value )</a>
<a class="sourceLine" id="cb24-6" title="6">            <span class="cf">return</span> it;       <span class="co">// it &quot;points&quot; to where value is located</span></a>
<a class="sourceLine" id="cb24-7" title="7">        ++it;</a>
<a class="sourceLine" id="cb24-8" title="8">    }</a>
<a class="sourceLine" id="cb24-9" title="9">    <span class="cf">return</span> end;              <span class="co">// value is not in the range [begin,end)</span></a>
<a class="sourceLine" id="cb24-10" title="10">}</a></code></pre></div></li>
<li><p><strong>Template specialization</strong></p>
<p>Even if a template function exists, we might not want its code to apply to a specific type. If this is the case, we can always overload said function and provide a specialization. For a rather specific example, consider the following template function that is supposed to <em>cut in half</em> both of the explicit parameters:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb25-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F, <span class="kw">typename</span> S&gt; <span class="co">// F = FirstItemType, S = SecondItemType</span></a>
<a class="sourceLine" id="cb25-2" title="2"><span class="dt">void</span> cut_in_half( F&amp; first_param, S&amp; second_param ){</a>
<a class="sourceLine" id="cb25-3" title="3">    first_param = first_param / <span class="dv">2</span>;</a>
<a class="sourceLine" id="cb25-4" title="4">    second_param = second_param / <span class="dv">2</span>;</a>
<a class="sourceLine" id="cb25-5" title="5">}</a></code></pre></div>
<p>This function, or rather set of functions, would work just fine if the template parameters <code>F</code>, and <code>S</code>, are <em>numeric</em>. But what if we want to <em>cut</em> a <code>std::string</code> in half? Since <code>operator/</code> is not overloaded for <code>std::string</code> objects, the above template function doesn’t work. To be able to perform this task (cut a string in half), we can either provide an overload of the division operator<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, or we can provide a specialized version of the template function.</p>
<p>The code below takes care of most of the needed specialized overloads:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb26-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;    <span class="co">// No need for F or S, as there is only one type.</span></a>
<a class="sourceLine" id="cb26-2" title="2"><span class="dt">void</span> cut_in_half( T&amp; first_param, <span class="bu">std::</span>string&amp; second_param ){</a>
<a class="sourceLine" id="cb26-3" title="3">    first_param = first_param / <span class="dv">2</span>;</a>
<a class="sourceLine" id="cb26-4" title="4">    <span class="co">// To `cut a string in half` we pick up the first part.</span></a>
<a class="sourceLine" id="cb26-5" title="5">    second_param = second_param.substr(<span class="dv">0</span>, second_param.length()/<span class="dv">2</span> );</a>
<a class="sourceLine" id="cb26-6" title="6">}</a>
<a class="sourceLine" id="cb26-7" title="7"></a>
<a class="sourceLine" id="cb26-8" title="8"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;    <span class="co">// No need for F or S, as there is only one type.</span></a>
<a class="sourceLine" id="cb26-9" title="9"><span class="dt">void</span> cut_in_half( <span class="bu">std::</span>string&amp; first_param, T&amp; second_param ){</a>
<a class="sourceLine" id="cb26-10" title="10">    cut_in_half( second_param, first_param );    <span class="co">// Reuse &gt; repeat</span></a>
<a class="sourceLine" id="cb26-11" title="11">}</a></code></pre></div>
<p>Note that since only one template parameter is needed, there is no need for a template parameter declaration of the form <code>template&lt;typename F, typename std::string&gt;</code>. In this case, it is enough to simply reduce the number of template parameters by one.</p>
<p>To complete this example, we need one more overload: namely, the one that takes <em>two</em> <code>std::string</code> objects. Here is one possible way to do it:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb27-1" title="1"><span class="dt">void</span> cut_in_half( <span class="bu">std::</span>string&amp; first_param, <span class="bu">std::</span>string&amp; second_param ){</a>
<a class="sourceLine" id="cb27-2" title="2">    <span class="dt">int</span> dummy_variable = <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb27-3" title="3">    cut_in_half( first_param, dummy_variable );</a>
<a class="sourceLine" id="cb27-4" title="4">    cut_in_half( dummy_variable, second_param );</a>
<a class="sourceLine" id="cb27-5" title="5">}</a></code></pre></div>
<p>However, the function above <strong>is not a specialized template function</strong>. It is rather a <em>regular</em> function that happens to be able to handle the <em>special</em> case when two string objects are sent as parameters. In this specific scenario, it does the trick. That is, it allows us to be able to <em>cut in half</em> pairs of parameters that involve combinations of <em>numeric</em> and string types.</p>
<p>If for some rather technical reason, a specialized template function that handles string objects is needed. We can modify the code above to include an <em>empty</em> template declaration:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb28-1" title="1"><span class="kw">template</span> &lt;&gt;    <span class="co">// Makes it part of the template family of _cut_in_half_.</span></a>
<a class="sourceLine" id="cb28-2" title="2"><span class="dt">void</span> cut_in_half( <span class="bu">std::</span>string&amp; first_param, <span class="bu">std::</span>string&amp; second_param ){</a>
<a class="sourceLine" id="cb28-3" title="3">    <span class="dt">int</span> dummy_variable = <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb28-4" title="4">    cut_in_half( first_param, dummy_variable );</a>
<a class="sourceLine" id="cb28-5" title="5">    cut_in_half( dummy_variable, second_param );</a>
<a class="sourceLine" id="cb28-6" title="6">}</a></code></pre></div></li>
<li><p><strong>Precedence of overloads</strong></p>
<p>Regarding the <code>cut_in_half</code> family of functions. If the first parameter is a <code>std::string</code> object and the second is a <code>double</code>, there are two template functions that could potentially be called. Their signatures are:</p>
<ol type="i">
<li><code>void cut_in_half&lt;F,S&gt;( F&amp;, S&amp; )</code>, with <code>F = std::string</code>, <code>S = double</code>.</li>
<li><code>void cut_in_half&lt;S&gt;( std::string&amp;, S&amp; )</code>, with <code>S = double</code>.</li>
</ol>
<p>The function with signature <em>i.</em> (the one with two template parameters), cannot actually be used because there is no overload of <code>operator/</code> that works for type <code>F</code> (<code>std::string</code>). So the choice is easy: the second function is the one that the compiler will use.</p>
<p>If on the other hand, <code>cut_in_half</code> is called with two <code>std::string</code> objects. Then the potential choices are:</p>
<ol start="3" type="i">
<li><code>void cut_in_half&lt;F,S&gt;( F&amp;, S&amp; )</code>, with <code>F = S = std::string</code>.</li>
<li><code>void cut_in_half&lt;S&gt;( std::string&amp;, S&amp; )</code>, with <code>S = double</code>.</li>
<li><code>void cut_in_half&lt;S&gt;( S&amp;, std::string&amp; )</code>, with <code>S = double</code>.</li>
<li><code>void cut_in_half( std::string&amp;, std::string&amp; )</code>.</li>
</ol>
<p>In this case, the compiler chooses version <em>vi.</em>, because non-template functions <del>are first class citizens</del> have precedence over template functions.</p>
<blockquote>
<p><strong>Note:</strong> If <em>vi.</em> is not available, the compiler cannot provide valid code. <em>iii.</em> fails because of missing <code>operator/</code>; whereas <em>iv.</em> and <em>v.</em> lead to ambiguity (same signatures with different/conflicting code).</p>
</blockquote>
<p>Lastly, if for some reason, the non-template function <em>vi.</em> above was replaced with the template specialization</p>
<ol start="7" type="i">
<li><code>void cut_in_half&lt;&gt;( std::string&amp;, std::string&amp; )</code>;</li>
</ol>
<p>the compiler would choose this one. This is because overloads of a function with less template parameters have precedence.</p></li>
</ul>
<hr />
<p><a href="../..">Return to main PIC course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Can you figure out the signature of this operator overload as a member-function of <code>std::string</code>? How about as a non-member?<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
