<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="a-time-class">A <code>Time</code> class</h1>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><a href="https://www.youtube.com/watch?v=QsEVf9J72OI"><img src="pics/manolo_hiding_guitar.png" alt="pics/manolo_hiding_guitar.png" /></a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 1: <em>Manolo</em> and his dad <em>Carlos Sánchez</em> trying to improve <em>Manolo’s</em> <del>coding</del> bullfighting style.</td>
</tr>
</tbody>
</table>
<h2 id="the-backstory">The backstory</h2>
<p><em>Manolo Sánchez</em> is a boy who lives in <em>San Ángel</em>. He loves music, but coming from a family of bullfighters, he seems destined to become a <em>‘Matador’</em> one day. His father, <em>Carlos</em>, wants to make sure <em>Manolo</em> becomes “the greatest <em>Sánchez</em> ever” and has begun training him. If <em>Carlos</em> is to accomplish his goal, he needs to make sure <em>Manolo’s</em> style and technique are the best.</p>
<h2 id="the-assignment">The assignment</h2>
<p>You are to provide the interface as well as the definitions of the member functions of a <code>Time</code> class. I will provide drivers and you will have to figure out what fields and functions are needed so that your library works with them.</p>
<p>For this assignment you are free to:</p>
<ul>
<li>name the private field(s) of the class,</li>
<li>implement operators as members, non-members, friends or non-friends, and</li>
<li>decide whether or not to implement <code>public</code>/<code>private</code> member functions in addition to those that appear on the driver file.</li>
</ul>
<p>Please be aware that I will test your library with different drivers that might not look like the ones I am providing in the next section. You should be very careful and choose the right types (<em>e.g.,</em> member <em>vs</em> non-member) for your functions.</p>
<h2 id="the-drivers">The drivers</h2>
<p>The test files and output files below should help you figure out how to code your class.</p>
<ol type="1">
<li><p><a href="drivers/driver1.cpp"><code>driver1.cpp</code></a>: this file does not require additional setup.</p>
<blockquote>
<p>It models a typical day in this world (1 day = 24 hrs, 1 hour = 60 min). The file <a href="samples/sample1.txt"><code>sample1.txt</code></a> contains the output produced by my implementation.</p>
</blockquote></li>
<li><p><a href="drivers/driver2.cpp"><code>driver2.cpp</code></a>: extra setup is needed; see note below.</p>
<blockquote>
<p>It models a typical day in <em>the land of the remembered</em> (1 day = 60 hrs, 1 hour = 24 min). The file <a href="samples/sample2.txt"><code>sample2.txt</code></a> contains the output produced by my implementation.</p>
</blockquote></li>
<li><p><a href="drivers/driver3.cpp"><code>driver3.cpp</code></a>: extra setup is needed; see note below.</p>
<blockquote>
<p>It models a typical day in <em>the land of the forgotten</em> (1 day = 144 hrs, 1 hour = 10 min). The file <a href="samples/sample3.txt"><code>sample3.txt</code></a> contains the output produced by my implementation.</p>
</blockquote></li>
</ol>
<h3 id="note">Note:</h3>
<p>In order for your library to compile against drivers 2 and 3 you will need to add a couple of <code>static</code> <em>fields</em> to your interface. I will discuss this type of members in detail during lecture, in the meantime you can focus your efforts on the first driver, where the static fields can be ‘faked’ with either constants, or extra member fields.</p>
<p>In addition to the static fields described above, you will need to implement a couple of <code>static</code> <em>member functions</em>. They are called at the beginning of drivers 2 and 3.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="co">/** </span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="co">    Time setup [do needed in ... ] </span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="co">**/</span> </a>
<a class="sourceLine" id="cb1-4" title="4">Time::set_hr_in_day( ... );</a>
<a class="sourceLine" id="cb1-5" title="5">Time::set_min_in_hr( ... ); </a></code></pre></div>
<p>These calls also appear in <a href="drivers/driver1.cpp"><code>driver1.cpp</code></a> but they have been commented out to illustrate the default values of the static fields.</p>
<p>You may assume these functions will only be called one [and only one] time at the beginning of every driver we use to test your library. However, if you want an extra challenge, <a href="drivers/ultimate_driver.cpp"><code>ultimate_driver.cpp</code></a> should be able to handle several calls to these functions within the same file. The output corresponding to this driver can be found within the file itself, after the <code>main()</code> routine.</p>
<h2 id="what-is-this-assignment-about">What is this assignment about?</h2>
<p><strong>Classes</strong>: overloading (constructors, operators, functions), member <em>vs</em> non-member, <em>friendship</em>, reference <em>vs</em> value parameters, and the <code>static</code> modifier.</p>
<p><strong>Style:</strong> avoiding unnecessary statements, writing code that can be easily reused and/or extended.</p>
<h2 id="submission">Submission</h2>
<p>Make sure your files are named <code>time_class.h</code> and <code>time_class.cpp</code> (all lowercase). If your files are not correctly named, your homework might not be graded. Your code should <strong>contain useful comments</strong> as well as <strong>your name</strong>, <strong>the date</strong>, and a <strong>brief description of what the library files do</strong>. Upload your files to the <a href="https://ccle.ucla.edu/course/view.php?id=73519&amp;section=2">assignments section of the CCLE website</a>. These files will be automatically collected at the date and time listed in <em>“submission status”</em> table at the bottom of the CCLE assignment description corresponding to this project.</p>
<blockquote>
<p>Notice that you <strong>do not need to upload any of the drivers</strong>, as we will be testing your library files against possibly different versions of the drivers provided here.</p>
</blockquote>
<h2 id="grading-rubric">Grading rubric</h2>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 69%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Category</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
<th style="text-align: center;"><strong>Points</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Driver 1</td>
<td style="text-align: left;">Project compiles against driver 1 and the output is as expected.</td>
<td style="text-align: center;">8</td>
</tr>
<tr class="even">
<td style="text-align: left;">Drivers 2 &amp; 3</td>
<td style="text-align: left;">Project compiles against drivers 2 and 3, and the output is as expected.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Driver 4</td>
<td style="text-align: left;">Project compiles against driver 4 (not provided here), and the output is as expected.</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Coding style</td>
<td style="text-align: left;">Up to 6 points can be deducted for bad style and/or inefficiencies (<em>e.g.,</em> failing to be <code>const</code>-correct, making unnecessary copies of objects, etc.).</td>
<td style="text-align: center;">6</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Extra credit</td>
<td style="text-align: left;">The project compiles against <a href="drivers/ultimate_driver.cpp"><code>ultimate_driver.cpp</code></a> and the output is as expected.</td>
<td style="text-align: center;">up to 5</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Total</td>
<td style="text-align: left;"></td>
<td style="text-align: center;">up to 25</td>
</tr>
</tbody>
</table>
<p><strong>Important:</strong></p>
<blockquote>
<p>Neither I nor your TA will provide hints and/or suggestions about the extra credit. You should only attempt to make your project work against the file <a href="drivers/ultimate_driver.cpp"><code>ultimate_driver.cpp</code></a> once you are certain it compiles [and works as expected] against drivers 1, 2, and 3. You will not receive extra points if your project works against <a href="drivers/ultimate_driver.cpp"><code>ultimate_driver.cpp</code></a> but fails against either of the other drivers provided here.</p>
</blockquote>
<h2 id="list-of-files">List of files</h2>
<p>The following files are included with this assignment:</p>
<ul>
<li>Current directory:
<ul>
<li><a href="index.html"><code>index.html</code></a>: this file.</li>
<li><a href="readme.md"><code>readme.md</code></a>: this file’s <code>markdown</code> source code.</li>
<li><a href="Makefile"><code>Makefile</code></a>: the <em>recipe</em> that converts <code>readme.md</code> into <code>index.html</code>.</li>
</ul></li>
<li><code>drivers</code> directory:
<ul>
<li><a href="drivers/driver1.cpp"><code>driver1.cpp</code></a>: models a typical day in this world.</li>
<li><a href="drivers/driver2.cpp"><code>driver2.cpp</code></a>: models a typical day in <em>the land of the remembered</em>.</li>
<li><a href="drivers/driver3.cpp"><code>driver3.cpp</code></a>: models a typical day in <em>the land of the forgotten</em>.</li>
<li><a href="drivers/ultimate_driver.cpp"><code>ultimate-driver.cpp</code></a>: a challenge, for extra credit.</li>
</ul></li>
<li><code>samples</code> directory:
<ul>
<li><a href="samples/sample1.txt"><code>sample1.txt</code></a>: output produced by <code>driver1.cpp</code> when compiled against my implementation of the <code>Time</code> class.</li>
<li><a href="samples/sample2.txt"><code>sample2.txt</code></a>: output produced by <code>driver1.cpp</code> when compiled against my implementation of the <code>Time</code> class.</li>
<li><a href="samples/sample3.txt"><code>sample3.txt</code></a>: output produced by <code>driver1.cpp</code> when compiled against my implementation of the <code>Time</code> class.</li>
</ul></li>
<li><code>pics</code> directory:
<ul>
<li><a href="pics/manolo_hiding_guitar.png"><code>manolo_hiding_guitar.png</code></a>: <em>Manolo</em> hiding a guitar under his <em>‘muleta’</em>.</li>
</ul></li>
</ul>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
