<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="course-walk-throughs-handouts">Course walk-throughs &amp; handouts</h1>
<h2 id="course-handouts">Course handouts</h2>
<p>The documents below explain concepts discussed while coding some <em>home-made</em> classes.</p>
<ul>
<li><a href="the-big-4/">The big 4</a>.</li>
<li><a href="case-against-default-big-4/">The case against the default big 4</a>.</li>
<li><a href="basic-node-revisited/">A <em>working</em> <code>BasicNode</code> class</a>.</li>
<li><a href="non-template-vector/">Our very own <em>non-template</em> <code>Pic10b::vector</code> class</a>.</li>
<li><a href="template-functions/">Template functions</a>.</li>
<li><a href="template-classes/">Template classes</a>.</li>
<li><a href="template-list/">A template doubly linked list class</a>.</li>
<li><a href="container-adapters/">Container adapters: <em>stacks</em> &amp; <em>queues</em></a>.</li>
</ul>
<h2 id="walkthroughs">Walkthroughs</h2>
<p>The following documents contain information that might come in handy at some point.</p>
<ul>
<li><a href="testing-submissions-handout/">Making sure your project compiles before you submit it to CCLE</a>.</li>
<li><a href="working-directory-handout/">Figuring out your <em>working directory</em></a>.</li>
</ul>
<hr />
<p><a href="..">Return to main PIC course website</a></p>
</body>
</html>
