<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="container-adapters">Container adapters</h1>
<blockquote>
<p><strong>Note:</strong> Originally the contents of this handout were part of the <a href="../template-list/">doubly linked list handout</a>, you might want to read/review it before reading the contents of this document.</p>
</blockquote>
<h2 id="the-goal">The goal</h2>
<p>To code <em>working</em> template container adapters <code>Pic10b::stack</code> and <code>Pic10b::queue</code>.</p>
<h1 id="what-are-container-adapters">What are container adapters?</h1>
<p>Roughly speaking, <em>adapters</em> are data types that adapt a container to provide a specific interface. For example, instead of coding a <code>Stack</code> from scratch, we can simply adapt our <code>DoublyLinkedList</code> class to <em>act like</em> a stack<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<h3 id="the-pic10bstack-class">The <code>Pic10b::stack</code> class</h3>
<p>To differentiate this container adapter from the one you are to code for your assignment, we will enclose it in our old namespace friend: <code>Pic10b</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">namespace</span> Pic10b {</a>
<a class="sourceLine" id="cb1-2" title="2"></a>
<a class="sourceLine" id="cb1-3" title="3">    <span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb1-4" title="4">    <span class="kw">class</span> stack {</a>
<a class="sourceLine" id="cb1-5" title="5">      <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb1-6" title="6">        DoublyLinkedList&lt;T&gt; the_list;</a>
<a class="sourceLine" id="cb1-7" title="7"></a>
<a class="sourceLine" id="cb1-8" title="8">      <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb1-9" title="9">        stack() <span class="co">/* : the_list() */</span> { }   <span class="co">// &lt;-- Not a typo! Actual constructor.</span></a>
<a class="sourceLine" id="cb1-10" title="10"></a>
<a class="sourceLine" id="cb1-11" title="11">        <span class="co">// The big 3 are not needed. Why not?</span></a>
<a class="sourceLine" id="cb1-12" title="12"></a>
<a class="sourceLine" id="cb1-13" title="13">        <span class="dt">bool</span> is_empty() <span class="at">const</span> {</a>
<a class="sourceLine" id="cb1-14" title="14">            <span class="cf">return</span> the_list.is_empty();  <span class="co">// See (*) below</span></a>
<a class="sourceLine" id="cb1-15" title="15">        }</a>
<a class="sourceLine" id="cb1-16" title="16"></a>
<a class="sourceLine" id="cb1-17" title="17">        <span class="dt">void</span> push( <span class="at">const</span> T&amp; v ) {</a>
<a class="sourceLine" id="cb1-18" title="18">            the_list.push_back(v);       <span class="co">// back of list = top of stack</span></a>
<a class="sourceLine" id="cb1-19" title="19">        }</a>
<a class="sourceLine" id="cb1-20" title="20"></a>
<a class="sourceLine" id="cb1-21" title="21">        <span class="dt">void</span> pop() {</a>
<a class="sourceLine" id="cb1-22" title="22">            the_list.pop_back();</a>
<a class="sourceLine" id="cb1-23" title="23">        }</a>
<a class="sourceLine" id="cb1-24" title="24"></a>
<a class="sourceLine" id="cb1-25" title="25">        T top() <span class="at">const</span> {</a>
<a class="sourceLine" id="cb1-26" title="26">            <span class="cf">return</span> the_list.last().get_value();</a>
<a class="sourceLine" id="cb1-27" title="27">            <span class="co">//              ^^^^^^  See (**) below</span></a>
<a class="sourceLine" id="cb1-28" title="28">        }</a>
<a class="sourceLine" id="cb1-29" title="29">    };</a>
<a class="sourceLine" id="cb1-30" title="30">    <span class="co">// (*) The function `DoublyLinkedList&lt;T&gt;::is_empty()` is not discussed in</span></a>
<a class="sourceLine" id="cb1-31" title="31">    <span class="co">//     the doubly linked list handout but it is fairly easy to code. I would</span></a>
<a class="sourceLine" id="cb1-32" title="32">    <span class="co">//     suggest you try writing your own version, then compare it to the code</span></a>
<a class="sourceLine" id="cb1-33" title="33">    <span class="co">//     in the `dl_list.h` file that accompanies the list handout.</span></a>
<a class="sourceLine" id="cb1-34" title="34">    <span class="co">//(**) This function is also not discussed in the handout, but the code can</span></a>
<a class="sourceLine" id="cb1-35" title="35">    <span class="co">//     be found in the working implementation of the doubly linked list at</span></a>
<a class="sourceLine" id="cb1-36" title="36">    <span class="co">//     the end of the handout.</span></a>
<a class="sourceLine" id="cb1-37" title="37">}</a></code></pre></div>
<p>As you can see, adapters take advantage of functions that are already available for the underlying container. Moreover, in some cases, the programmer is the one who decides which underlying container is to be used. For example, the <code>std::queue</code> class available in the <code>&lt;queue&gt;</code> library, has the following <em>forward declaration</em>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">namespace</span> std {</a>
<a class="sourceLine" id="cb2-2" title="2">    <span class="kw">template</span>&lt; <span class="kw">class</span> T, <span class="kw">class</span> Container = <span class="bu">std::</span>deque&lt;T&gt; &gt;</a>
<a class="sourceLine" id="cb2-3" title="3">    <span class="kw">class</span> queue;</a>
<a class="sourceLine" id="cb2-4" title="4">}</a></code></pre></div>
<p>Which roughly states that a programmer can specify the underlying <code>Container</code> class, however, if s/he fails to do so, a <code>std::deque&lt;T&gt;</code><a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> is to be used.<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a></p>
<h3 id="the-pic10bqueue-class">The <code>Pic10b::queue</code> class</h3>
<p>Following the ideas from the previous subsection, let us code our own <code>queue</code> class. This time however, we’ll follow a more <em>standard</em> approach.</p>
<ul>
<li>We’ll let the programmer choose the container, but the following restrictions apply:
<ul>
<li>It must be a template class.</li>
<li>It must provide the functions: <code>back()</code>, <code>front()</code>, <code>push_back()</code>, <code>push_front()</code>, <code>empty()</code>, and <code>size()</code> with standard semantics:
<ul>
<li><code>front()</code> returns the value at the front end of the container.</li>
<li><code>back()</code> returns the value at the back end.</li>
<li><code>empty()</code> returns <code>true</code> if the container is empty, and <code>false</code> otherwise .</li>
<li><code>size()</code> returns the number of values stored in the container.</li>
</ul></li>
</ul></li>
</ul>
<p>Very well then, here we go:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">namespace</span> Pic10b {</a>
<a class="sourceLine" id="cb3-2" title="2"></a>
<a class="sourceLine" id="cb3-3" title="3">    <span class="kw">template</span> &lt; <span class="kw">class</span> T, <span class="kw">class</span> Container = <span class="bu">std::</span>deque&lt;T&gt; &gt;</a>
<a class="sourceLine" id="cb3-4" title="4">    <span class="kw">class</span> queue {</a>
<a class="sourceLine" id="cb3-5" title="5">      <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb3-6" title="6">        Container c;</a>
<a class="sourceLine" id="cb3-7" title="7"></a>
<a class="sourceLine" id="cb3-8" title="8">      <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb3-9" title="9">        <span class="co">// queue() : c() { }  // We can let the compiler handle this constructor</span></a>
<a class="sourceLine" id="cb3-10" title="10"></a>
<a class="sourceLine" id="cb3-11" title="11">        <span class="dt">bool</span> empty() <span class="at">const</span> { <span class="cf">return</span> c.empty(); }</a>
<a class="sourceLine" id="cb3-12" title="12">        <span class="dt">size_t</span> size() <span class="at">const</span> { <span class="cf">return</span> c.size(); }</a>
<a class="sourceLine" id="cb3-13" title="13">        <span class="dt">void</span> push( T v ) { c.push_back(v); }</a>
<a class="sourceLine" id="cb3-14" title="14">        <span class="dt">void</span> pop() { c.pop_front(); }</a>
<a class="sourceLine" id="cb3-15" title="15">        T front() <span class="at">const</span> { <span class="cf">return</span> c.front(); }</a>
<a class="sourceLine" id="cb3-16" title="16">        T back() <span class="at">const</span> { <span class="cf">return</span> c.back(); }</a>
<a class="sourceLine" id="cb3-17" title="17">    };</a>
<a class="sourceLine" id="cb3-18" title="18"></a>
<a class="sourceLine" id="cb3-19" title="19">}</a></code></pre></div>
<p>That was easy, wasn’t it? <code>:-)</code></p>
<hr />
<p><a href="../..">Return to main PIC course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p><em>Warning:</em> This approach (adapting) is not allowed in your <em>Hanoi</em> assignment.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>The [irregular] acronym <em>deque</em> stands for <strong>d</strong>ouble <strong>e</strong>nded <strong>que</strong>ue. It is a data structure that provides fast look ups, as well as fast insertion/deletion at both of its ends (front and back).<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>This is known as a <em>default template value parameter</em>. It is the template version of a <em>default value parameter</em>.<a href="#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
