<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="our-very-own-pic10bvector-class">Our very own <code>Pic10b::vector</code> class</h1>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;"><a href="http://www.latimes.com/entertainment/movies/la-et-mn-book-of-life-director-jorge-gutierrez-20141019-story.html#page=1"><img src="pics/manolo-vivo.png" alt="pics/manolo-vivo.png" /></a></td>
</tr>
<tr class="even">
<td style="text-align: center;"><img src="pics/manolo-calaca.png" alt="pics/manolo-calaca.png" /></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Figure 1: <em>Manolo Sánchez</em> about to enter <em>La Plaza de San Ángel</em> (top). <em>Manolo ‘calaca’ Sánchez</em> arriving in <em>The Land of the Remembered</em> (bottom).</td>
</tr>
</tbody>
</table>
<h2 id="the-backstory">The backstory</h2>
<p><em>María Posada</em> is 100% sure <em>Manolo</em> will find a way to come back to <em>San Ángel</em>. However, she has no clue of which <em>Manolo</em> will eventually show up. Will it be the original <em>Manolo</em>, or will it be the <em>‘calaca’</em> version? She would like to know in advance so that she can make the appropriate preparations for his comeback party. She could take the easy way out, and buy two versions of every item needed for the party. For example, she could buy two cakes: one black and white in case <em>Manolo ‘calaca’</em> returns; and one with multiple colors in case the original <em>Manolo</em> shows up.</p>
<p>Oh, what a dilemma! If she only knew about templates, her life would be much easier…</p>
<h2 id="the-assignment">The assignment</h2>
<p>You are to template the <code>Pic10b::vector</code> class that we have been studying during lecture. You can either</p>
<ul>
<li>start your code from scratch, or</li>
<li>adapt <a href="src/pic10b_vector_non_template.cpp">this <em>non-templated</em> implementation</a>, or</li>
<li>base your work on the <code>MyVector</code> class available at the <a href="https://ccle.ucla.edu/course/view/19S-COMPTNG10B-2?section=6">“Old code [deprecated]”</a> section of this course CCLE website.</li>
</ul>
<p>I suggest you start by making sure your implementation works for <code>int</code>, as well as <code>double</code> types. The drivers below should help you test your functions.</p>
<ul>
<li><a href="drivers/01-driver-int.cpp"><code>01-driver_int.cpp</code></a>: a driver for the class <code>Pic10b::vector&lt;int&gt;</code>.</li>
<li><a href="drivers/02-driver-double.cpp"><code>02-driver_double.cpp</code></a>: a driver for the class <code>Pic10b::vector&lt;double&gt;</code>.</li>
</ul>
<p>When implemented correctly, the drivers combined with your implementation should output something similar to the contents of the following files:</p>
<ul>
<li><a href="samples/01-output-int.txt"><code>output_int.txt</code></a>: console output produced by <a href="drivers/01-driver-int.cpp"><code>01_driver_int.cpp</code></a>.</li>
<li><a href="samples/02-output-double.txt"><code>output_double.txt</code></a>: console output produced by <a href="drivers/02-driver-double.cpp"><code>02_driver_double.cpp</code></a>.</li>
</ul>
<p>Notice that your program <strong>is expected to display messages to the console every time one of <em>the big 4</em> functions is called</strong>. The message should:</p>
<ol type="a">
<li>start with 3 or more lower case <em>‘ex’</em> characters without spaces between them; and</li>
<li>indicate which one of <em>the big 4</em> functions is being called.</li>
</ol>
<p>For example, if the destructor is called, valid messages include:</p>
<pre><code>xxx: Destructor...
xxxxxxxx: This is the destructor :xxxxxxxx</code></pre>
<p>Failure to follow this guidelines might result in points being deducted from your final score.</p>
<p>Once your program works as expected with numeric types, you should then specialize some of the functions so that they can handle strings. Assuming we have the following setup</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">using</span> <span class="bu">std::</span>string;</a>
<a class="sourceLine" id="cb2-2" title="2">. . .</a>
<a class="sourceLine" id="cb2-3" title="3"></a>
<a class="sourceLine" id="cb2-4" title="4">Pic10b::vector&lt;string&gt; v;</a>
<a class="sourceLine" id="cb2-5" title="5">v.push_back(<span class="st">&quot;entry_1&quot;</span>);</a>
<a class="sourceLine" id="cb2-6" title="6">v.push_back(<span class="st">&quot;entry_2&quot;</span>);</a>
<a class="sourceLine" id="cb2-7" title="7">v.push_back(<span class="st">&quot;entry_3&quot;</span>);</a></code></pre></div>
<p>the functions that need to be specialized, as well as details about their implementations are listed below:</p>
<ol type="i">
<li><p><code>operator&lt;&lt;</code> acting on objects of type <code>std::ostream</code> and <code>Pic10b::vector&lt;string&gt;</code>.</p>
<p>Unlike the overload that handles <em>numeric</em> data types, this function should replace the delimiting curly braces (<code>{</code>,<code>}</code>) with square brackets (<code>[</code>,<code>]</code>). In addition, blank spaces should be inserted to make the contents of the vector more readable.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1">cout &lt;&lt; v ;</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="co">// displays: [ entry_1, entry_2, entry_3 ]</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">//</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">// note(s):</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">//     - there is a blank space after &#39;[&#39;, and one before &#39;]&#39;, and</span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">//     - there is no trailing comma after entry_3.</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">//</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="co">//     For reference, numeric types are displayed {1, 4, 6, 3}.</span></a></code></pre></div></li>
<li><p><code>operator*</code> acting on two objects of type <code>string</code> and <code>Pic10b::vector&lt;string&gt;</code>.</p>
<p>This operator should return a <code>Pic10b::vector&lt;string&gt;</code> object whose <em>k</em>-th entry is the concatenation (<em>i.e.,</em> string addition) of the string parameter and the <em>k</em>-th entry of the <code>Pic10b::vector&lt;string&gt;</code> parameter. This concatenation should add padding (blank spaces), and it should preserve the order in which the parameters were passed.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1">string a = <span class="st">&quot;This is:&quot;</span>;</a>
<a class="sourceLine" id="cb4-2" title="2">string b = <span class="st">&quot;this is!&quot;</span>;</a>
<a class="sourceLine" id="cb4-3" title="3">cout &lt;&lt; a * v;</a>
<a class="sourceLine" id="cb4-4" title="4"><span class="co">// displays: [ This is: entry_1, This is: entry_2, This is: entry_3 ]</span></a>
<a class="sourceLine" id="cb4-5" title="5">cout &lt;&lt; v * b;</a>
<a class="sourceLine" id="cb4-6" title="6"><span class="co">// displays: [ entry_1 this is!, entry_2 this is!, entry_3 this is! ]</span></a>
<a class="sourceLine" id="cb4-7" title="7"><span class="co">//</span></a>
<a class="sourceLine" id="cb4-8" title="8"><span class="co">// note(s):</span></a>
<a class="sourceLine" id="cb4-9" title="9"><span class="co">//     - there is a blank space between &#39;a&#39; and &#39;v[k]&#39;, and</span></a>
<a class="sourceLine" id="cb4-10" title="10"><span class="co">//     - there is a blank space between &#39;v[k]&#39; and &#39;b&#39;.</span></a></code></pre></div></li>
</ol>
<p>Your are free to decide whether to implement the operators above as member or non-member functions. The driver below should help you test your specialized templates.</p>
<ul>
<li><a href="drivers/03-driver-string.cpp"><code>03-driver_string.cpp</code></a>. A driver for the class <code>Pic10b::vector&lt;std::string&gt;</code>.</li>
</ul>
<p>When implemented correctly, your program should then output something similar to the contents of <a href="samples/03-output-string.txt"><code>output_string.txt</code></a>.</p>
<h2 id="what-is-this-assignment-about">What is this assignment about?</h2>
<p>Template functions, template classes, and specialized templates.</p>
<h2 id="technical-note">Technical note</h2>
<p>When working with templates the usual three-file-layout (<code>library.h</code> + <code>library.cpp</code> + <code>driver.cpp</code>) produces a link error. You should instead use a two-file-layout (<code>library.h</code> + <code>driver.cpp</code>), where <code>library.h</code> contains the class interface, as well as the details of the class implementation.</p>
<h2 id="submission">Submission</h2>
<p>Make sure your file is named <code>pic10b_vector.h</code> (all lowercase). If your file is not correctly named, your homework might not be graded. Your code should <strong>contain useful comments</strong> as well as <strong>your name</strong>, <strong>the date</strong>, and a <strong>brief description of what the library file does</strong>. Upload your file to the <a href="https://ccle.ucla.edu/course/view.php?id=73519&amp;section=2">assignments section of the CCLE website</a>. This file will be automatically collected at the date and time listed in <em>“submission status”</em> table at the bottom of the CCLE assignment description corresponding to this project.</p>
<blockquote>
<p>Notice that you <strong>do not need to upload any driver</strong>, as we will be testing your library files against possibly different drivers.</p>
</blockquote>
<h2 id="grading-rubric">Grading rubric</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Category</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
<th style="text-align: center;"><strong>Points</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Correctness</td>
<td style="text-align: left;">No errors when tested against numeric types.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>vector&lt;int&gt;</code></td>
<td style="text-align: left;">The output resembles the provided file.</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>vector&lt;double&gt;</code></td>
<td style="text-align: left;">The output resembles the provided file.</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>vector&lt;std::string&gt;</code></td>
<td style="text-align: left;">The output resembles the provided file.</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Coding style</td>
<td style="text-align: left;">The code is efficient and easy to follow.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Total</td>
<td style="text-align: left;"></td>
<td style="text-align: center;">20 (max)</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong></p>
<p>Even though the total points adds up to 22, the maximum score you could receive for this assignment is 20. I expect the specialization of the template functions to handle strings to be a little more complicated than the corresponding functions that handle numeric types. In principle, even if your assignment does not handle strings very well you could still get full credit for this assignment.</p>
</blockquote>
<h2 id="list-of-files">List of files</h2>
<p>The following files are included with this assignment:</p>
<ul>
<li>Current directory:
<ul>
<li><a href="index.html"><code>index.html</code></a>: this file.</li>
<li><a href="readme.md"><code>readme.md</code></a>: this file’s <code>markdown</code> source code.</li>
<li><a href="Makefile"><code>Makefile</code></a>: the <em>recipe</em> that converts <code>readme.md</code> into <code>index.html</code>.</li>
</ul></li>
<li><code>src</code> directory:
<ul>
<li><a href="src/pic10b_vector_non_template.cpp"><code>pic10b_vector_non_template.cpp</code></a>: our very own (non-template) vector [of <code>int</code>s].</li>
</ul></li>
<li><code>drivers</code> directory:
<ul>
<li><a href="drivers/01-driver-int.cpp"><code>01-driver-int.cpp</code></a>: your submission will be tested against this very same file.</li>
<li><a href="drivers/02-driver-double.cpp"><code>02-driver-double.cpp</code></a>: your submission will also be tested against this file.</li>
<li><a href="drivers/03-driver-string.cpp"><code>03-driver-string.cpp</code></a>: your submission… blah, blah, blah.</li>
</ul></li>
<li><code>samples</code> directory:
<ul>
<li><a href="samples/01-output-int.txt"><code>output-int.txt</code></a></li>
<li><a href="samples/02-output-double.txt"><code>output-double.txt</code></a></li>
<li><a href="samples/03-output-string.txt"><code>output-string.txt</code></a></li>
</ul>
<p>Compare the output of your project to the contents of these files. It is OK if the number of debuggin messages (<em>e.g.,</em> “<code>xxx: Constructor</code>”) do not match.</p></li>
<li><code>pics</code> directory:
<ul>
<li><a href="pics/manolo-vivo.png"><code>Manolo-vivo.png</code></a>: <em>Manolo Sánchez</em>, son of <em>Carlos Sánchez<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></em>.</li>
<li><a href="pics/manolo-calaca.png"><code>Manolo-calaca.png</code></a> <em>Manolo ‘calaca’ Sánchez</em>. He is the result of a [double?] bite from a two-headed snake.</li>
</ul></li>
</ul>
<hr />
<p><a href="../..">Return to main course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Who in turn is son of <em>Luis “el super macho” Sánchez</em>. I believe he also has two brothers named <em>Jorge</em> and <em>Carmelo</em>, but do not quote me on this.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
