<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="list-of-topics-additional-links-resources">List of Topics &amp; additional links (resources)</h1>
<p>As stated in the <a href="../syllabus">class syllabus</a></p>
<blockquote>
<p>… be advised that some of the material presented during lecture can be found elsewhere.</p>
</blockquote>
<p>This means that the textbook will mostly be used as a <em>reference</em>, as opposed to a <em>duplicate</em>. That is, I will not simply <em>repeat or duplicate</em> the author’s explanations. Instead, alternative explanations/examples will be provided for you. Moreover, we will not necessarily discuss the class topics in the order in which they appear in the textbook.</p>
<p>The list of topics below contain <em>key concepts</em> that we have discussed during lecture. Whenever possible, the section form the textbook where information about said concepts can be found is included.</p>
<h2 id="topics-discussed-after-midterm-2">Topics discussed after midterm 2</h2>
<ul>
<li><p>A template <em>Linked List</em> class</p>
<p>During lecture I <em>mostly</em> followed the first part of <a href="../handouts/template-list/">this handout</a>. I write <em>mostly</em> because some local variables, and some member functions of the <code>Iterator&lt;T&gt;</code> class were not fully discussed; however I was true the general outline as well as the ideas found therein.</p>
<p><strong>Technical concepts:</strong></p>
<ul>
<li>The inner workings of a <a href="https://en.wikipedia.org/wiki/Doubly_linked_list">doubly linked list</a> container: how data is stored, how to insert/delete elements, how to look up data.</li>
</ul>
<p>See sections 12.1, 12.2, and 12.3, as well as <a href="https://docs.google.com/presentation/d/e/2PACX-1vQA0w2fuAevyrGLXgIWaigly1iiyY_oVdB3pSNGQOTW_eT9cjeX4lw2KH1cUIxwPvVtNwgXaH5Q4XWK/pub?start=false&amp;loop=false&amp;delayms=3000">this Google slides presentation</a>.</p></li>
<li><p>Container adapters: <em>stacks</em> and <em>queues</em></p>
<p>During lecture I pointed that the signature feature of these containers is that the perform a limited set of operations in constant time (in most of the cases).</p>
<p><strong>Technical concepts:</strong></p>
<ul>
<li><p>The inner workings of a <a href="https://en.wikipedia.org/wiki/Stack_(abstract_data_type)">stack</a> container: how data is stored, how to insert/delete elements<del>, how to look up data</del>.</p></li>
<li><p>The inner workings of a <a href="https://en.wikipedia.org/wiki/Queue_(abstract_data_type)">queue</a> container: how data is stored, how to insert/delete elements<del>, how to look up data</del>.</p></li>
</ul>
<p>Container adapters rely on other adapters (usually sequential ones) to provide the correct functionality. <a href="../handouts/container-adapters/">In this handout</a> I explain the basic ideas behind how to <em>adapt</em> our very own template <code>stack</code>, and <code>queue</code> classes.</p>
<p>See sections 12.4, as well as <a href="https://docs.google.com/presentation/d/e/2PACX-1vQR2oq_dFx2KLYlG2AI93N9DFx1ojvapR5xKDwqX-MT50uxOOXgRuEPCOioFlJS6QhAqxc0upeMIvrS/pub?start=false&amp;loop=false&amp;delayms=3000">this Google slides presentation</a>.</p></li>
<li><p>Binary Search Trees.</p>
<p>During lecture we</p>
<ul>
<li>discuss terminology associated to binary trees in general: <em>nodes</em>, <em>height</em>, <em>root</em>, <em>leaves</em>, etc.;</li>
<li>proposed different algorithms to implement common tasks either recursively, or non-recursively;</li>
<li><em>“computed”</em> the computational cost associated to most of these algorithms: we did not setup recurrence relations, but relayed on specific tree features, more specifically, the <em>height</em> of the tree.</li>
<li>pointed our that some of the so-called <a href="https://en.wikipedia.org/wiki/Associative_containers">associative container classes</a> in <code>C++</code> are based on <em>self-balancing</em> binary trees.</li>
</ul>
<p><strong>Technical concepts:</strong></p>
<ul>
<li><p>The inner workings of a <a href="https://en.wikipedia.org/wiki/Binary_search_tree">binary search tree</a> implemented via a <em>node</em> class with only two pointers: how data is stored, how to insert/delete elements, how to look up data.</p></li>
<li><p>Tree traversals: <em>pre-order</em>, <em>in-order</em>, and <em>post-order</em>.</p></li>
</ul>
<p>See sections 13.2, and 13.3, as well as <a href="https://docs.google.com/presentation/d/e/2PACX-1vRgmi2P9ZaZGAlJkw6_NLXVdmql1bXAsTmOuQ3fopLJkJejvKNgiPKzfTjte64ZC9TaO19qCOccwRoG/pub?start=false&amp;loop=false&amp;delayms=3000">this Google slides presentation</a>.</p></li>
<li><p>Min-heaps (and priority queues).</p>
<p>During lecture we</p>
<ul>
<li>proposed different ways to implement min-heap: via a binary tree, and via an underlying container that provides <em>fast</em> lookups.</li>
<li><em>“computed”</em> the computational cost of operations associated to most heaps in general.</li>
</ul>
<p><strong>Technical concepts:</strong></p>
<ul>
<li><p>The inner workings of a <a href="https://en.wikipedia.org/wiki/Binary_heap">heap</a> implemented via a <code>std::vector</code>: how data is entered into the heap, how the root node is removed from the heap.</p>
<blockquote>
<p><strong>Note:</strong> Using an underlying container (<em>i.e.,</em> adapting) is the <em>standard approach</em> (see <a href="https://en.cppreference.com/w/cpp/container/priority_queue"><code>std::priority_queue</code></a>).</p>
</blockquote></li>
</ul>
<p>See sections 13.5, and 13.6, as well as <a href="https://docs.google.com/presentation/d/e/2PACX-1vQUWFxV2gIdxMKXWTw4ZEdiwu6qyjyDy_J0g0m5fohjsi9lt6uAVKeLcMbJb0YecTyOkIhAaACvIBOV/pub?start=false&amp;loop=false&amp;delayms=3000">this Google slides presentation</a>.</p></li>
</ul>
<hr />
<h2 id="topics-discussed-prior-to-midterm-2-but-after-midterm-1">Topics discussed prior to midterm 2 (but after midterm 1)</h2>
<ul>
<li><p>Analysis of recursive algorithms</p>
<p>During lecture I carefully analyzed two specific examples, namely the factorial function, and the <em>binary search</em> algorithm. The basic idea is to obtain a <em>recurrence relation</em>, and a set of stopping conditions; then iterate until a general expression is found. This general expression, when combined with the stopping conditions, should then lead to a non-recurrent formula that can be expressed via <em>Big Oh</em> notation.</p>
<p><strong>Technical concepts:</strong></p>
<ul>
<li><p>Performance analysis of recursive algorithms: unfortunately our textbook does not perform such analysis. However it does perform <em>only one</em> analysis of non-recursive algorithm (section 11.3).</p>
<p>The closest thing to the analysis we performed during lecture can be found at <a href="https://docs.google.com/presentation/d/1NQ74tJYOJi_fuidBUTKt61dCPcOJ2tdwfCxvJ2oepY8/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.p">this old Google slides presentation</a> document. The material you want to review is in slides 1 through 5.</p></li>
</ul></li>
<li><p>Recursion</p>
<p>During lecture we mostly went over specific examples from <a href="https://docs.google.com/presentation/d/1aRnGfG3DofjW9EJtD0Gm7igp7204syI9An74qTy4NHQ/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.p">an old Google slides presentation</a> document available at the <a href="https://ccle.ucla.edu/course/view.php?id=73519&amp;section=5">Old lessons [deprecated]</a> section of the CCLE course website. We did not discussed all of the examples as the basic ideas were already covered while discussing the <code>factorial</code> function, as well as the <code>T_plus</code>, and <code>T_minus</code> examples. A particular <em>eye-opening</em> moment was the comparison of the <em>recursive</em> and <em>non-recursive</em> implementations of the <code>fibonacci</code> function.</p>
<p><strong>Technical concepts:</strong></p>
<ul>
<li>Recursion: see sections 10.1, 10.3, and 10.6.</li>
</ul>
<p><strong><em>Which one is better?</em></strong></p>
<ul>
<li>Non-recursive implementations of <em>fibonacci</em>, <em>factorial</em>, and <em>binary search</em> are better. Why?</li>
<li>Recursive implementations of <em>hanoi</em>, and <em>Monte Carlo roulette</em> are better. Why?</li>
</ul>
<p>To answer these questions checkout the code available at the <em>Recursion</em> section of the <a href="https://ccle.ucla.edu/course/view.php?id=73519&amp;section=6">Old code [deprecated]</a> section of the CCLE course website.</p></li>
<li><p>Templates: the <code>first_less_than_second</code> function, as well as the <code>SimplePair</code> class.</p>
<p>During lecture we followed the contents of the following handouts:</p>
<ol type="i">
<li><a href="../handouts/template-functions/">Template functions</a>.</li>
<li><a href="../handouts/template-classes/">Template classes</a>.</li>
</ol>
<p><strong>Technical concepts:</strong></p>
<ul>
<li>Template functions and template classes: see sections 16.1, 16.3, and 16.4.</li>
</ul>
<blockquote>
<p>In addition, feel free to check out the <code>MyVector</code> and <code>MaxAndMin</code> classes that I have used in the past. There is no handout associated to them, but the code is not hard to follow. A collection of <em>barebones</em> files are available for you to try to provide your own code and compare it to the working versions of these classes.</p>
<p>The files corresponding to the aforementioned <code>MaxAndMin</code> and <code>MyVector</code> classes can be found in the <em>Template classes</em> section of the <a href="https://ccle.ucla.edu/course/view.php?id=73519&amp;section=6">Old code [deprecated]</a> section of the CCLE course website.</p>
<p>Feel free to go over the <em>Template functions</em> section as well.</p>
</blockquote></li>
<li><p>The non-template <code>Pic10b::vector</code> class</p>
<p>During lecture we followed the contents of <a href="../handouts/non-template-vector/">this handout</a>.</p>
<p><strong>Technical concepts:</strong></p>
<ul>
<li><p><a href="https://www.geeksforgeeks.org/namespace-in-c/">Namespace</a>:</p>
<blockquote>
<p>“a declarative region that provides a scope to the identifiers (names of the types, function, variables etc) inside it.”</p>
</blockquote></li>
<li>The inner workings of a vector container: how data is stored, how to insert/delete elements, how to look up data.</li>
<li><p><em>The big 4</em> re-revisited: we coded all members of the big 4 for this specific type of container.</p></li>
</ul></li>
<li><p>A <code>BasicNode</code> class</p>
<p>During lecture we followed the contents of <a href="../handouts/case-against-default-big-4/">this handout</a>.</p>
<p><strong>Technical concepts:</strong></p>
<ul>
<li><p><em>Non-default, classs-specific big 4</em>: the <code>BasicNode</code> class class was coded with the purpose of illustrating the dangers of letting the compiler provide default code for the big 4. We also discussed a way to provide a <a href="../handouts/basic-node-revisited/">class-specific copy constructor</a> that avoids the issues we encountered.</p>
<blockquote>
<p><strong>Note:</strong> the assignment operator was not <em>fixed</em> during lecture. Instead I suggested you try to fix it on your own.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
</blockquote></li>
</ul></li>
<li><p>The <code>Thing</code> class</p>
<p>During lecture we followed the contents of <a href="../handouts/the-big-4/">this handout</a>.</p>
<p><strong>Technical concepts:</strong></p>
<ul>
<li><a href="../handouts/the-big-4/"><em>The big 4</em> revisited (handout)</a>. The class <code>Thing</code> class was coded with the purpose of figuring out the signatures, as well as the default behavior of these special functions.</li>
</ul></li>
<li><p><em>Big Oh</em> notation</p>
<p>Unfortunately, your textbook does not provide a lot of information regarding this mathematical tool. The links below contain some examples, and should help you get familiar with this topic.</p>
<ul>
<li><a href="https://rob-bell.net/2009/06/a-beginners-guide-to-big-o-notation/">A beginners guide to <em>Big Oh</em> notation</a></li>
<li><a href="https://en.wikipedia.org/wiki/Big_O_notation"><em>Big Oh</em> notation (Wikipedia entry)</a></li>
<li><a href="https://yourbasic.org/algorithms/big-o-notation-explained/"><em>Big Oh</em> notation explained</a></li>
<li><a href="https://interactivepython.org/lpomz/courselib/static/pythonds/AlgorithmAnalysis/BigONotation.html"><em>Big Oh</em> notation – Problem solving with algorithms and data structures</a></li>
<li><a href="https://www.google.com/search?q=big+o+notation+examples"><em>Big Oh</em> notation examples (Google search results)</a></li>
</ul>
<p>Also, feel free to checkout slides 4 through 15 of <a href="https://docs.google.com/presentation/d/11UZY6dvgNY1S1vXEZZZBsFUa9kz7_Udd3xbRRxy71wM/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.p">this deprecated Google slides presentation</a>.</p></li>
<li><p>The <code>Cosa</code> class</p>
<p><strong>Technical concepts:</strong></p>
<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Rule_of_three_(C%2B%2B_programming)"><em>The big 4 (big 3 + default constructor)</em></a> See sections 5.5 and 15.3.2 for default constructor; 15.3.3 for copy constructor; 15.3.5 for assignment operator; and 15.4 for destructors.</p></li>
<li><p><a href="https://www.geeksforgeeks.org/static-keyword-cpp/"><em>The <code>static</code> keyword</em></a>.</p>
<p>See also <a href="https://ccle.ucla.edu/pluginfile.php/2793165/mod_resource/content/5/static_examples.cpp">this old example</a> to find out about <em>subtle</em> differences between <code>const</code>/<em>non-const</em> static variables and/or objects.</p></li>
</ul></li>
</ul>
<hr />
<h2 id="topics-discussed-prior-to-midterm-1">Topics discussed prior to midterm 1</h2>
<ul>
<li><p>The <code>Fraction</code> class</p>
<p><strong>Technical concepts:</strong></p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Variable_shadowing"><em>Shadowing of variables/objects.</em></a> (See page 1022, as well as section 18.2.1)</li>
<li><p><a href="https://www.tutorialspoint.com/cplusplus/cpp_overloading.htm"><em>Function overloading</em></a>. We overloaded</p>
<ol type="i">
<li>constructors by number of parameters (see sections 5.5, and 5.6), and</li>
<li><em>hybrid</em> getter/setter functions, by <code>const</code> modifier (see class <code>SafeArray</code>, page 573, section 14.9).</li>
</ol>
<blockquote>
<p><em>Note:</em> <code>C++</code> does not allow overloading by return type.</p>
</blockquote></li>
<li><p><a href="https://www.geeksforgeeks.org/g-fact-76/"><code>struct</code> <em>vs.</em> <code>class</code></a></p></li>
<li><p><a href="https://isocpp.org/wiki/faq/const-correctness"><code>const</code> correctness</a>. Here is a <a href="https://isocpp.org/wiki/faq/const-correctness#overview-const">good, although technical definition</a>, and <a href="https://isocpp.org/wiki/faq/const-correctness#const-member-fns">the example found here</a> is related to the errors we encountered during lecture.</p></li>
<li><p><a href="https://www.tutorialspoint.com/cplusplus/returning_values_by_reference.htm"><em>Return by reference</em></a></p>
<blockquote>
<p>“When returning a reference, [make sure] the object being referred to does not go out of scope.”</p>
</blockquote>
<p>Or, in other words: <em>“With great power, comes great responsability.”</em></p>
<p>I have been searching for the exact place where the class textbook introduces this concept, but so far I have only managed to spot places where it is used (without really explaining what it is). The first time it is used (I believe) is in page 552 in the <code>Fraction::operator+=</code> function. The closest thing to an explanation I have found is at page 565, where it is written</p>
<blockquote>
<p>A good rule of thumb is if you return a value that exists outside the scope of a function (such as <code>this</code>) you should return a reference. If you return the value held by a local variable, return a value.</p>
</blockquote></li>
<li><p><em>Inheritance.</em> I briefly mentioned this concept while discussing the use of <code>ostream</code> objects. In short, <code>cout</code> as well as an output file stream can be “<em>stored</em>” in a <code>ostream</code> container, even if they <em>do not belong to the same class</em> (<code>ostream</code> <em>vs.</em> <code>ofstream</code>).</p>
<blockquote>
<p><strong>Please note:</strong> Other than the mention above, I will not talk about <em>inheritance</em> in this course. However, if you want to know more about this topic see contents in Chapter 8).</p>
</blockquote></li>
<li><p><a href="https://en.wikipedia.org/wiki/Method_chaining"><em>Chaining</em></a>. (See section 14.5)</p></li>
<li><p><em>Operator overloading</em>. There is a whole chapter in the textbook, namely chapter 14.</p></li>
<li><p><a href="https://www.programiz.com/cpp-programming/default-argument"><em>Default value parameters</em></a>. We used them for the first time in the <code>print_to()</code> function:</p>
<ul>
<li><code>print_to()</code>, without parameters sends information to the console, it is equivalent to <code>print_to(std::cout)</code>; on the other hand</li>
<li><code>print_to(out)</code> sends information to the output stream <em>stored</em> in the <code>std::ostream</code> object <code>out</code>.</li>
</ul>
<p>See also our improved version of the class constructors.</p></li>
<li><p><a href="https://www.geeksforgeeks.org/when-do-we-use-initializer-list-in-c/"><em>Initialization lists</em></a>. They allow to write more efficient constructors. It is also a good way to stick a very important programming principle: <em>make sure all of your class constructors properly initialize all of the class member fields</em> (see Advanced Topic 5.1, pages 247-248, as well as section 21.4).</p></li>
<li><p><a href="https://www.tutorialspoint.com/cplusplus/cpp_friend_functions.htm"><em>The</em> <code>friend</code> <em>keyword</em></a>. It is used to grant non-members of a class access to the private fields (see section 18.4).</p></li>
<li><p><em><a href="http://www.cplusplus.com/doc/tutorial/typecasting/">Implicit conversions</a> and the</em> <code>explicit</code> <em>keyword</em>. Some times, the compiler performs conversions from one type to another in situations where no explicit request appears. <em>E.g.:</em> <code>1 + Fraction(2,3)</code> is interpreted by the compiler as <code>Fraction(1) + Fraction(2,3)</code> because</p>
<ul>
<li>we overloaded <code>operator+</code> as a <em>non-member function</em>,</li>
<li>we coded a 1-parameter constructor that takes an <code>int</code> as parameter, and</li>
<li>we did not use the <code>explicit</code> keyword in any of our constructors.</li>
</ul>
<p>(See section 14.8, and the advanced topic 14.4 therein.)</p></li>
</ul>
<p><strong>Writing better programs:</strong></p>
<ul>
<li><p><a href="http://www.ifsq.org/single-point-of-maintenance.html"><em>Single vs. multiple</em> points of maintenance</a></p>
<blockquote>
<p>The concept of a single point of maintenance dictates that frequently used elements should be defined, and modified, in a single location. Duplication of such elements increases the difficulty of change, may decrease clarity and increases the likelihood of inconsistency.</p>
</blockquote>
<p>Also, remember that <em>“copy/paste code leads to copy/paste bugs”</em>.</p></li>
<li><p><a href="https://www.simplethread.com/dont-be-clever/">Readable <em>vs.</em> <em>“smart”</em> code</a></p></li>
</ul>
<p>Also, make sure to review the slides &amp; code associated to this class. They can be found in the <a href="../home-made-classes"><em>home-made</em> classes</a> section of this website.</p></li>
</ul>
<!-- Another one... otra vez contigo!!!
12. Sorting algorithms

    During lecture we studied several different sorting algorithms. Our focus
    not only was on they associated cost, but also the identification of their
    _strengths_, as well as their _weaknesses_.

    More specifically, we analyzed the following _non-standard_ algorithms:

    *   _Binary Search Tree_ sort:

        1.  Create a binary search tree, then
        2.  Destroy (or traverse) it _in-order_.

    *   _Heap_ sort (see also _heapify_ below):

        1.  Create a min-heap, then
        2.  Destroy it by removing one node at a time.

    *   _Heapify_:

        1.  Turn a correctly balanced binary tree (_e.g.,_ a vector) into a
            min-heap by traversing it "_backwards_" (_i.e.,_ from leaves to
            root), while continuously _"restoring the heap property"_; then
        2.  destroy the initial structure (which is now a heap) by removing one
            node at a time.

        > **Note:** This process is done in place. That is, the original
        > container does not need to be copied. See also [`std::make_heap'][mh].

    We also analyzed and/or demonstrated the use in practice of the following
    algorithms:

    *   The _"slow"_ ones

        -   [_Selection sort_][sel-sort]
        -   [_Insertion sort_][ins-sort]
        -   [_Bubble sort_][bubble-sort]

    *   The _"fast"_ ones

        -   [_Quick sort_][quick-sort]
        -   [_Merge sort_][merge-sort]

    See sections 11.1 through 11.5, as well as [this Google slides
    presentation][google-sort].

[google-sort]: https://docs.google.com/presentation/d/e/2PACX-1vT3zwFJEmdTZJ21UEsAFUsYpJzrWFvEiOx6d34TUHx3Sdrkg8ntcV6hfg1UvQgil3wnBlJCV7SQPVqa/pub?start=false&loop=false&delayms=3000
[mh]: https://en.cppreference.com/w/cpp/algorithm/make_heap
[sel-sort]: https://www.toptal.com/developers/sorting-algorithms/selection-sort
[bubble-sort]: https://www.toptal.com/developers/sorting-algorithms/bubble-sort
[ins-sort]: https://www.toptal.com/developers/sorting-algorithms/insertion-sort
[quick-sort]: https://www.toptal.com/developers/sorting-algorithms/quick-sort
[merge-sort]: https://www.toptal.com/developers/sorting-algorithms/merge-sort
-->
<hr />
<p><a href="..">Return to main PIC course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p><em>Note to self:</em> This might make for a <em>nice</em> exam question.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
