<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="a-dragon-curve">A <em>dragon</em> curve</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><a href="media/TheApologySong.mp3"><img src="pics/toros-y-torote.png" alt="pics/toros-y-torote.png" /></a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 1: <em>Manolo Sánchez</em> about to fight <em>“a whole lot of bull”</em>.</td>
</tr>
</tbody>
</table>
<h2 id="the-backstory">The backstory</h2>
<p>In order to come back from the land of the forgotten (Oh, yes! <em>Manolo</em> found a way to get there), <em>Manolo</em> issued a challenge to <em>Xibalba</em>. If he wins, <em>La Catrina</em>, <em>Xibalba</em>, and <em>The Candle Maker</em> will send him back to <em>San Ángel</em>. If he loses, not only will <em>Xibalba</em> become the ruler of both realms: <em>The Land of the Remembered</em> and <em>The Land of the Forgotten</em>, but also <em>Manolo</em> will be forgotten. In order to win, <em>Manolo</em> has to become a ‘matador’ and will have to: <strong><em>“defeat every bull the Sánchez family ever finished… All… at once.”</em></strong></p>
<p>Oh, boy! If only there was a way he could tackle a smaller problem instead…</p>
<h2 id="the-assignment">The assignment</h2>
<p>I do not have a big bull for you to fight, but I do have a <em>Dragon…</em> A <em>dragon curve</em> that is!</p>
<p>According to wikipedia:</p>
<blockquote>
<p>“<em>A dragon curve is any member of a family of self-similar fractal curves, which can be approximated by recursive methods such as Lindenmayer systems.</em>”</p>
</blockquote>
<p>From the same wikipedia entry:</p>
<blockquote>
<p>"<em>Tracing an iteration of the Heighway dragon curve from one end to the other, one encounters a series of 90 degree turns, some to the right and some to the left. For the first few iterations the sequence of right <code>(R)</code> and left <code>(L)</code> turns is as follows:</em></p>
<pre><code>1st iteration: R
2nd iteration: R R L
3rd iteration: R R L R R L L
4th iteration: R R L R R L L R R R L L R L L.</code></pre>
<p><em>This suggests the following pattern: each iteration is formed by taking the previous iteration, adding an <code>R</code> at the end, and then taking the original iteration again, flipping it retrograde, swapping each letter and adding the result after the <code>R</code>.</em></p>
<p><em>This pattern in turn suggests the following method of creating models of iterations of the Heighway dragon curve by folding a strip of paper. Take a strip of paper and fold it in half to the right. Fold it in half again to the right. If the strip was opened out now, unbending each fold to become a 90 degree turn, the turn sequence would be <code>R R L</code> i.e., the second iteration of the Heighway dragon. Fold the strip in half again to the right, and the turn sequence of the unfolded strip is now <code>R R L R R L L</code> – the third iteration of the Heighway dragon.</em>" (See figure 2.)</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="pics/dragon_curve.png" alt="pics/dragon_curve.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 2: Iterations of the <em>Heighway dragon curve</em> via folds in a strip of paper.</td>
</tr>
</tbody>
</table>
</blockquote>
<p>For this assignment, your job is to create a library file (<code>dragon.h</code>) containing the implementation of the function <code>generate_dragon_sequence(...)</code>. This function, should receive three parameters in the following order:</p>
<ul>
<li>a vector containing zero or more <code>bool</code> values [we will use <code>true (1)</code>, and <code>false (0)</code>, to represent <em>right</em>, and <em>left</em>, respectively];</li>
<li>an <code>int</code> that indicates the number of times our imaginary paper strip will be folded in half; and</li>
<li>an <code>ostream</code> object.</li>
</ul>
<p>In order for you to receive full credit you need to implement some function in such a way that it calls itself at some point. In other words: <strong>it should be a recursive implementation</strong>. The reason why the third parameter is an <code>ostream</code> object is so that the sequence of turns (<em>i.e.,</em> the <code>1</code>’s or <code>0</code>’s) can either be displayed to the console or to a file.</p>
<p>The file <a href="drivers/dragon-driver.cpp"><code>dragon_driver.cpp</code></a> should give you an idea of how your library file will be tested. When I run my implementation, it produces the output shown in figure 3. In addition, the file <a href="output_files/data.txt"><code>dragon.txt</code></a> is created containing the sequence of turns needed to generate a dragon curve corresponding to 5 folds of a paper strip.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><a href="https://www.youtube.com/watch?v=S6_-JoC8jpw"><img src="pics/dragon_screenshot.png" alt="pics/dragon_screenshot.png" /></a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 3: Sample output corresponding to 3 folds of a paper strip.</td>
</tr>
</tbody>
</table>
<p>As usual, you are free to implement this function using as many other helper functions and/or classes you want. The only requirement is that at least one of the functions you implement be a recursive one. Also, note that since only one file will be collected, if you use classes, the interfaces as well as the implementation of the member functions will have to be placed in the same file.</p>
<h2 id="what-is-this-assignment-about">What is this assignment about?</h2>
<p><code>Recursion( Recursion( Recursion( ... ) ) )</code>.</p>
<h2 id="are-the-sequences-correct">Are the sequences correct?</h2>
<p>The easiest way to tell is to simply follow them. Use the rules below to “draw a picture” of your program’s output.</p>
<ol type="1">
<li><p>On a piece of paper, draw a segment pointing up.</p></li>
<li><p>If the previous segment points up, and</p>
<ul>
<li>if <code>0</code> is the current bit in the sequence, then draw a segment to the left;</li>
<li>else, draw a segment to the right.</li>
</ul>
<p>If the previous segment points down, and</p>
<ul>
<li>if <code>0</code> is the current bit in the sequence, then draw a segment to the right;</li>
<li>else, draw a segment to the left.</li>
</ul>
<p>If the previous segment points to the right, and</p>
<ul>
<li>if <code>0</code> is the current bit in the sequence, then draw an upward segment;</li>
<li>else, draw a downward segment.</li>
</ul>
<p>If the previous segment points to the left, and</p>
<ul>
<li>if <code>0</code> is the current bit in the sequence, then draw a downward segment;</li>
<li>draw an upward segment otherwise.</li>
</ul></li>
<li><p>Repeat the previous step for the next bit in the sequence. Stop when all bits have been processed.</p></li>
</ol>
<p>These steps can also be found in <a href="src/dragon_generator.cpp">this program</a>. When successfully compiled and linked against the <a href="https://www.pic.ucla.edu/~rsalazar/pic10a/handouts/"><code>ccc_graphics</code> libraries</a> provided by the author of your textbook, given the file <code>dragon.txt</code> containing a sequence of <code>0</code>’s and <code>1</code>’s, it displays a curve according to the rules described above. If you are not familiar with these libraries and want to compile this program, please get in touch with your TA, or come and talk to me during office hours.</p>
<p>The screenshots in figure 4 correspond to the sequences generated by my implementation when the number of files is 5 and 12, respectively.</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;"><img src="pics/dragon05.png" alt="pics/dragon05.png" /></td>
</tr>
<tr class="even">
<td style="text-align: center;"><img src="pics/dragon12.png" alt="pics/dragon12.png" /></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Figure 4: Dragon curves corresponding to 5 and 12 folds of a paper strip.</td>
</tr>
</tbody>
</table>
<p>Since you do not know how many folds I will ask your program to perform I suggest that once you finish your project, you spend some time performing several tests.</p>
<h2 id="submission">Submission</h2>
<p>Make sure your file is named <code>dragon.h</code> (all lowercase). If your file is not correctly named, your homework might not be graded. Your code should <strong>contain useful comments</strong> as well as <strong>your name</strong>, <strong>the date</strong>, and a <strong>brief description of what the library file does</strong>. Upload your file to the <a href="https://ccle.ucla.edu/course/view.php?id=73519&amp;section=2">assignments section of the CCLE website</a>. This file will be automatically collected at the date and time listed in <em>“submission status”</em> table at the bottom of the CCLE assignment description corresponding to this project.</p>
<blockquote>
<p>Notice that you <strong>do not need to upload any driver</strong>, as we will be testing your library files against possibly different drivers.</p>
</blockquote>
<h2 id="grading-rubric">Grading rubric</h2>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 69%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Category</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
<th style="text-align: center;"><strong>Points</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Correctness</td>
<td style="text-align: left;">The project compiles and the setup is as instructed.</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: left;">Recursion</td>
<td style="text-align: left;">At least one of the functions is a recursive one.</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Parameters</td>
<td style="text-align: left;">The parameters are as described and do not impose a computational burden.</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="even">
<td style="text-align: left;">Coding style</td>
<td style="text-align: left;">The code is efficient and easy to follow.</td>
<td style="text-align: center;">5</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Total</td>
<td style="text-align: left;"></td>
<td style="text-align: center;">20</td>
</tr>
</tbody>
</table>
<p>If you find this assignment entertaining and if you have time available, you might want to <del>fight a real bull</del> tackle the so called <em>Lévy C</em> curve.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><a href="https://en.wikipedia.org/wiki/L%C3%A9vy_C_curve"><img src="pics/toro_curve.png" alt="pics/toro_curve.png" /></a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 5: I don’t know about you, but to me it looks like a <em>toro</em>.</td>
</tr>
</tbody>
</table>
<h2 id="list-of-files">List of files</h2>
<p>The following files are included with this assignment:</p>
<ul>
<li>Current directory:
<ul>
<li><a href="index.html"><code>index.html</code></a>: this file.</li>
<li><a href="readme.md"><code>readme.md</code></a>: this file’s <code>markdown</code> source code.</li>
<li><a href="Makefile"><code>Makefile</code></a>: the <em>recipe</em> that converts <code>readme.md</code> into <code>index.html</code>.</li>
</ul></li>
<li><code>src</code> directory:
<ul>
<li><a href="src/dragon_generator.cpp"><code>dragon_generator.cpp</code></a>: can help you “graph” the sequence generated by your project.</li>
</ul></li>
<li><code>drivers</code> directory:
<ul>
<li><a href="drivers/dragon-driver.cpp"><code>dragon-driver.cpp</code></a>: feel free to change the number of folds, but be aware that the length of the produced sequence grows exponentially.</li>
</ul></li>
<li><code>output_files</code> directory:
<ul>
<li><a href="output_files/data.txt"><code>data.txt</code></a>: sample output file. Make sure every bit in the sequence is in its own line by itself.</li>
</ul></li>
<li><code>media</code> directory:
<ul>
<li><a href="media/TheApologySong.mp3"><code>TheApologySong.mp3</code></a>: “… I am sorry. <em>Toro</em>, I am sorry …”</li>
</ul></li>
<li><code>pics</code> directory:
<ul>
<li><a href="pics/toros-y-torote.png"><code>toros-y-torote.png</code></a>: the picture in figure 1.</li>
<li><a href="pics/dragon_curve.png"><code>dragon_curve.png</code></a>: the picture in figure 2.</li>
<li><a href="pics/dragon_screenshot.png"><code>dragon_screenshot.png</code></a>: the picture in figure 3.</li>
<li><a href="pics/dragon05.png"><code>dragon05.png</code></a>: the top picture in figure 4.</li>
<li><a href="pics/dragon12.png"><code>dragon12.png</code></a>: the bottom picture in figure 4.</li>
<li><a href="pics/toro_curve.png"><code>toro_curve.png</code></a>: the picture in figure 5.</li>
</ul></li>
</ul>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
