<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="template-classes">Template classes</h1>
<p>This is a set of sections that will eventually be turned into a more complete handout. It is based on the code we discussed during lecture regarding our <code>SimplePair</code> class.</p>
<h2 id="the-problem">The problem</h2>
<p>Give a non-template class, we want to add two template parameters to make the class more general.</p>
<p>Here is our starting point (non-template class interface)</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">class</span> SimplePair{</a>
<a class="sourceLine" id="cb1-2" title="2">  <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb1-3" title="3">    <span class="dt">int</span> first;</a>
<a class="sourceLine" id="cb1-4" title="4">    <span class="bu">std::</span>string second;</a>
<a class="sourceLine" id="cb1-5" title="5">  <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb1-6" title="6">    <span class="co">// Constructors</span></a>
<a class="sourceLine" id="cb1-7" title="7">    SimplePair();</a>
<a class="sourceLine" id="cb1-8" title="8">    SimplePair(<span class="at">const</span> <span class="dt">int</span>&amp;, <span class="at">const</span> <span class="bu">std::</span>string&amp;);</a>
<a class="sourceLine" id="cb1-9" title="9">    <span class="co">// Getters &amp; Setter</span></a>
<a class="sourceLine" id="cb1-10" title="10">    <span class="dt">int</span> get_first() <span class="at">const</span>;</a>
<a class="sourceLine" id="cb1-11" title="11">    <span class="bu">std::</span>string get_second() <span class="at">const</span>;</a>
<a class="sourceLine" id="cb1-12" title="12">    <span class="dt">void</span> set_values(<span class="at">const</span> <span class="dt">int</span>&amp;, <span class="at">const</span> <span class="bu">std::</span>string&amp;);</a>
<a class="sourceLine" id="cb1-13" title="13">    <span class="co">// A member operator</span></a>
<a class="sourceLine" id="cb1-14" title="14">    SimplePair&amp; <span class="kw">operator</span>+=(<span class="at">const</span> SimplePair&amp;);</a>
<a class="sourceLine" id="cb1-15" title="15">    <span class="co">// A non-member friend operator</span></a>
<a class="sourceLine" id="cb1-16" title="16">  <span class="kw">friend</span> <span class="bu">std::</span>ostream&amp; <span class="kw">operator</span>&lt;&lt;(<span class="bu">std::</span>ostream&amp;, <span class="at">const</span> SimplePair&amp;);</a>
<a class="sourceLine" id="cb1-17" title="17">};</a></code></pre></div>
<p>here are the member function definitions</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1">SimplePair::SimplePair(){</a>
<a class="sourceLine" id="cb2-2" title="2">    first = <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb2-3" title="3">    second = <span class="st">&quot;&quot;</span>;</a>
<a class="sourceLine" id="cb2-4" title="4">}</a>
<a class="sourceLine" id="cb2-5" title="5">SimplePair::SimplePair(<span class="at">const</span> <span class="dt">int</span>&amp; f, <span class="at">const</span> <span class="bu">std::</span>string&amp; s){</a>
<a class="sourceLine" id="cb2-6" title="6">    first = f;</a>
<a class="sourceLine" id="cb2-7" title="7">    second = s;</a>
<a class="sourceLine" id="cb2-8" title="8">}</a>
<a class="sourceLine" id="cb2-9" title="9"><span class="dt">int</span> SimplePair::get_first() <span class="at">const</span> {</a>
<a class="sourceLine" id="cb2-10" title="10">    <span class="cf">return</span> first;</a>
<a class="sourceLine" id="cb2-11" title="11">}</a>
<a class="sourceLine" id="cb2-12" title="12"><span class="bu">std::</span>string SimplePair::get_second() <span class="at">const</span> {</a>
<a class="sourceLine" id="cb2-13" title="13">    <span class="cf">return</span> second;</a>
<a class="sourceLine" id="cb2-14" title="14">}</a>
<a class="sourceLine" id="cb2-15" title="15"><span class="dt">void</span> SimplePair::set_values(<span class="at">const</span> <span class="dt">int</span>&amp; f, <span class="at">const</span> <span class="bu">std::</span>string&amp; s){</a>
<a class="sourceLine" id="cb2-16" title="16">    first = f;</a>
<a class="sourceLine" id="cb2-17" title="17">    second = s;</a>
<a class="sourceLine" id="cb2-18" title="18">}</a>
<a class="sourceLine" id="cb2-19" title="19">SimplePair&amp; SimplePair::<span class="kw">operator</span>+=(<span class="at">const</span> SimplePair&amp; rhs) {</a>
<a class="sourceLine" id="cb2-20" title="20">    first += rhs.first;             <span class="co">// addition</span></a>
<a class="sourceLine" id="cb2-21" title="21">    second += <span class="st">&quot;-&quot;</span> + rhs.second;     <span class="co">// concatenation</span></a>
<a class="sourceLine" id="cb2-22" title="22">    <span class="cf">return</span> *<span class="kw">this</span>;</a>
<a class="sourceLine" id="cb2-23" title="23">}</a></code></pre></div>
<p>and here are the non-member function definitions</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1"><span class="bu">std::</span>ostream&amp; <span class="kw">operator</span>&lt;&lt;(<span class="bu">std::</span>ostream&amp; out, <span class="at">const</span> SimplePair&amp; rhs){</a>
<a class="sourceLine" id="cb3-2" title="2">    out &lt;&lt; <span class="st">&quot;(&quot;</span> &lt;&lt; rhs.first &lt;&lt; <span class="st">&quot;,&quot;</span> &lt;&lt; rhs.second &lt;&lt; <span class="st">&quot;)&quot;</span>;</a>
<a class="sourceLine" id="cb3-3" title="3">    <span class="cf">return</span> out;</a>
<a class="sourceLine" id="cb3-4" title="4">}</a>
<a class="sourceLine" id="cb3-5" title="5"><span class="dt">void</span> print_values(<span class="at">const</span> SimplePair&amp; p){</a>
<a class="sourceLine" id="cb3-6" title="6">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;</span><span class="sc">\t</span><span class="st">first: &quot;</span> &lt;&lt; p.get_first()</a>
<a class="sourceLine" id="cb3-7" title="7">              &lt;&lt; <span class="st">&quot;</span><span class="sc">\t</span><span class="st">second: &quot;</span> &lt;&lt; p.get_second() &lt;&lt; <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb3-8" title="8">}</a></code></pre></div>
<p>In <code>main</code> we test this class via the following code</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1">    SimplePair p0;</a>
<a class="sourceLine" id="cb4-2" title="2">    SimplePair p1(<span class="dv">1</span>,<span class="st">&quot;Uno&quot;</span>);</a>
<a class="sourceLine" id="cb4-3" title="3">    SimplePair p2 = SimplePair();</a>
<a class="sourceLine" id="cb4-4" title="4">    p2.set_values(<span class="dv">2</span>,<span class="st">&quot;Dos&quot;</span>);</a>
<a class="sourceLine" id="cb4-5" title="5">    . . .</a>
<a class="sourceLine" id="cb4-6" title="6">    print_values(p0);</a>
<a class="sourceLine" id="cb4-7" title="7">    . . .</a>
<a class="sourceLine" id="cb4-8" title="8">    SimplePair p = p1;</a>
<a class="sourceLine" id="cb4-9" title="9">    p += p2;</a>
<a class="sourceLine" id="cb4-10" title="10">    . . .</a>
<a class="sourceLine" id="cb4-11" title="11">    <span class="bu">std::</span>cout &lt;&lt; p;</a>
<a class="sourceLine" id="cb4-12" title="12">    . . .</a></code></pre></div>
<blockquote>
<p><a href="http://cpp.sh/65yrl">Use this <code>cpp.sh</code> link to test the code above</a>, or <a href="test-code/test-01.cpp">click here to access a file that you can compile in your favorite IDE</a>.</p>
</blockquote>
<h2 id="adding-a-template-parameter">Adding a template parameter</h2>
<p>Similar to classes, we need to place a <code>template &lt;typename F&gt;</code> statement right before the class interface.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F&gt;</a>
<a class="sourceLine" id="cb5-2" title="2"><span class="kw">class</span> SimplePair{</a>
<a class="sourceLine" id="cb5-3" title="3">    . . .</a>
<a class="sourceLine" id="cb5-4" title="4">};</a></code></pre></div>
<p>and similar to classes, the scope is limited to the class interface. However unlike functions (which get to keep their old names), template classes lose their old names. In this particular case, the identifier <code>SimplePair</code> no longer refer to a class (as that class no longer exists). Instead, we have to use the new name, namely <code>SimplePair&lt;F&gt;</code>.</p>
<p>This brings up the first issue: on the one hand, the default constructor should now start with the following line of code</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb6-1" title="1">SimplePair&lt;F&gt;::SimplePair(){</a></code></pre></div>
<p>On the other hand, the identifier <code>F</code> is meaningless because this definition is not within the class interface. In other words, if we attempt to compile the code above, the compiler will not be able to do its job properly because <code>F</code> does not name a valid expression.</p>
<p>To make sense of this identifier (which is replacing the <code>int</code> type in the original non-template class), we need to add a <code>template &lt;typename F&gt;</code> statement right before the default constructor definition.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb7-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F&gt;</a>
<a class="sourceLine" id="cb7-2" title="2">SimplePair&lt;F&gt;::SimplePair(){</a>
<a class="sourceLine" id="cb7-3" title="3">    . . .</a>
<a class="sourceLine" id="cb7-4" title="4">}</a></code></pre></div>
<p>Similarly, the addition of the <code>template &lt;typename F&gt;</code> is also needed right before the definitions of the two parameter constructor, as well as other members of the class. For example, for the <code>get_second</code> getter we should have</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb8-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F&gt;</a>
<a class="sourceLine" id="cb8-2" title="2"><span class="bu">std::</span>string SimplePair&lt;F&gt;::get_second() <span class="at">const</span> {</a>
<a class="sourceLine" id="cb8-3" title="3">    <span class="cf">return</span> second;</a>
<a class="sourceLine" id="cb8-4" title="4">}</a></code></pre></div>
<p>Lastly, since non-members might also deal with the new <code>SimplePair&lt;F&gt;</code> class, they might need to be turned into template functions. For example, the <code>print_values</code> function should now look like this:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb9-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F&gt;</a>
<a class="sourceLine" id="cb9-2" title="2"><span class="dt">void</span> print_values(<span class="at">const</span> SimplePair&lt;F&gt;&amp; p){</a>
<a class="sourceLine" id="cb9-3" title="3">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;</span><span class="sc">\t</span><span class="st">first: &quot;</span> &lt;&lt; p.get_first()</a>
<a class="sourceLine" id="cb9-4" title="4">              &lt;&lt; <span class="st">&quot;</span><span class="sc">\t</span><span class="st">second: &quot;</span> &lt;&lt; p.get_second() &lt;&lt; <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb9-5" title="5">}</a></code></pre></div>
<p>A similar change should also apply to the overload of <code>operator&lt;&lt;</code> that <em>prints</em> objects of the <code>SimplePair</code>class.</p>
<p>Next up, we should make sure the appropriate instances of <code>int</code> are replaced with the more generic type <code>F</code>. For example, in the class interface the following changes are needed.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb10-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F&gt;</a>
<a class="sourceLine" id="cb10-2" title="2"><span class="kw">class</span> SimplePair{</a>
<a class="sourceLine" id="cb10-3" title="3">  <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb10-4" title="4">    F first;    <span class="co">// &lt;-- Replaces original `int first;` line.</span></a>
<a class="sourceLine" id="cb10-5" title="5">    . . .</a>
<a class="sourceLine" id="cb10-6" title="6">  <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb10-7" title="7">    . . .</a>
<a class="sourceLine" id="cb10-8" title="8">    SimplePair(<span class="at">const</span> F&amp;, <span class="at">const</span> <span class="bu">std::</span>string&amp;);  <span class="co">// &lt;-- Generic 2-param ctor.</span></a>
<a class="sourceLine" id="cb10-9" title="9">    . . .</a>
<a class="sourceLine" id="cb10-10" title="10">    F get_first() <span class="at">const</span>; <span class="co">// &lt;-- `first` might no longer be an int.</span></a>
<a class="sourceLine" id="cb10-11" title="11">    <span class="dt">void</span> set_values(<span class="at">const</span> F&amp;, <span class="at">const</span> <span class="bu">std::</span>string&amp;); <span class="co">// &lt;-- Generic setter.</span></a>
<a class="sourceLine" id="cb10-12" title="12">    . . .</a>
<a class="sourceLine" id="cb10-13" title="13">};</a></code></pre></div>
<p>The member functions <code>get_first</code> as well as <code>set_values</code> need the following changes:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb11-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F&gt;</a>
<a class="sourceLine" id="cb11-2" title="2">F SimplePair&lt;F&gt;::get_first() <span class="at">const</span> {</a>
<a class="sourceLine" id="cb11-3" title="3"><span class="co">// int SimplePair&lt;F&gt;::get_first() . . .  // `first` might not be `int` compatible</span></a>
<a class="sourceLine" id="cb11-4" title="4">    <span class="cf">return</span> first;</a>
<a class="sourceLine" id="cb11-5" title="5">}</a>
<a class="sourceLine" id="cb11-6" title="6"><span class="kw">template</span> &lt;<span class="kw">typename</span> F&gt;</a>
<a class="sourceLine" id="cb11-7" title="7"><span class="dt">void</span> SimplePair&lt;F&gt;::set_values(<span class="at">const</span> F&amp; f, <span class="at">const</span> <span class="bu">std::</span>string&amp; s){</a>
<a class="sourceLine" id="cb11-8" title="8"><span class="co">// void SimplePair&lt;F&gt;::set_values(const int&amp; f, . . . )</span></a>
<a class="sourceLine" id="cb11-9" title="9"><span class="co">// `f` might not be int, but it is the same type as `first`.</span></a>
<a class="sourceLine" id="cb11-10" title="10">    first = f;</a>
<a class="sourceLine" id="cb11-11" title="11">    second = s;</a>
<a class="sourceLine" id="cb11-12" title="12">}</a></code></pre></div>
<p>As a last step, we need to replace all instances of <code>SimplePair</code> in <code>main</code> with the appropriate template objects. After these changes almost everything works as expected. There seems to an issue with the overload of <code>operator&lt;&lt;</code><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>; however, if we restrict ourselves to <em>printing</em> <code>SimplePair&lt;int&gt;</code> objects via the non-member <code>to_cout</code>, things seems OK (although we do get a <em>compiler warning</em>, as well as a <em>note</em>).</p>
<blockquote>
<p><strong>Subtle point:</strong></p>
<p>In the default constructor we have to be careful with the statement</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb12-1" title="1">first = <span class="dv">0</span>;   <span class="co">// 0 is the default value for `int` type.</span></a></code></pre></div>
<p>Since now <code>first</code> might not necessarily represent an <code>int</code>, we need to come up with a way to set the member field to the default value corresponding to whatever the template parameter <code>F</code> represents.</p>
<p>In the case where <code>F</code> is the name of a class (as opposed to a primitive type), this is a piece of cake: the expression <code>F()</code> represents a call to the default constructor for the class <code>F</code>; this will certainly do it or us.</p>
<p>Luckily for us, if <code>F</code> holds the name of a primitive (like <code>int</code>, or <code>double</code>), the expression <code>F()</code> does not represent a call to a default constructor, but it does return the default value for <code>F</code>. In the case of <code>int</code>, this value is 0.</p>
<p>In summary, in our default constructor we can use the more generic statement <code>first = F();</code>, as in the following definition</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb13-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F&gt;</a>
<a class="sourceLine" id="cb13-2" title="2">SimplePair&lt;F&gt;::SimplePair(){</a>
<a class="sourceLine" id="cb13-3" title="3">    first = F(); <span class="co">// &lt;-- F() is a call to the &#39;default&#39; value of F.</span></a>
<a class="sourceLine" id="cb13-4" title="4">    second = <span class="st">&quot;&quot;</span>; <span class="co">// &lt;-- the empty string is the &#39;default&#39; string</span></a>
<a class="sourceLine" id="cb13-5" title="5">}</a></code></pre></div>
<p>Moreover, we can take advantage of an initialization list and write a more efficient version like this</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb14-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F&gt;</a>
<a class="sourceLine" id="cb14-2" title="2">SimplePair&lt;F&gt;::SimplePair() : first() {</a>
<a class="sourceLine" id="cb14-3" title="3">    <span class="co">//                        ^^^^^^^ A call to the &#39;default&#39; value of F.</span></a>
<a class="sourceLine" id="cb14-4" title="4">    second = <span class="st">&quot;&quot;</span>; <span class="co">// &lt;-- the empty string is the &#39;default&#39; string</span></a>
<a class="sourceLine" id="cb14-5" title="5">}</a></code></pre></div>
<blockquote>
<p>Question: <em>Can you write an even more efficient version?</em></p>
</blockquote>
</blockquote>
<blockquote>
<p><a href="http://cpp.sh/4kv53">Use this <code>cpp.sh</code> link to test the code above</a>, or <a href="test-code/test-02.cpp">click here to access a file that you can compile in your favorite IDE</a>.</p>
</blockquote>
<h2 id="fixing-operator">Fixing <code>operator&lt;&lt;</code></h2>
<p>As mentioned above, here we will simply remove the declaration of <code>operator&lt;&lt;</code> from the interface of <code>SimplePair&lt;F&gt;</code>. This will prevent us from accessing the member fields <code>first</code> and <code>second</code> directly, however, we can still access them (indirectly) via the public <em>getters</em>.</p>
<p>This is how the class interface, plus the member definition look like</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb15-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F&gt;</a>
<a class="sourceLine" id="cb15-2" title="2"><span class="kw">class</span> SimplePair{</a>
<a class="sourceLine" id="cb15-3" title="3">  . . .</a>
<a class="sourceLine" id="cb15-4" title="4">  <span class="co">// friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp;, const SimplePair&amp;);</span></a>
<a class="sourceLine" id="cb15-5" title="5">};</a>
<a class="sourceLine" id="cb15-6" title="6"></a>
<a class="sourceLine" id="cb15-7" title="7">. . .</a>
<a class="sourceLine" id="cb15-8" title="8"></a>
<a class="sourceLine" id="cb15-9" title="9"><span class="kw">template</span> &lt;<span class="kw">typename</span> F&gt;</a>
<a class="sourceLine" id="cb15-10" title="10"><span class="bu">std::</span>ostream&amp; <span class="kw">operator</span>&lt;&lt;(<span class="bu">std::</span>ostream&amp; out, <span class="at">const</span> SimplePair&lt;F&gt;&amp; rhs){</a>
<a class="sourceLine" id="cb15-11" title="11">    <span class="co">// out &lt;&lt; &quot;(&quot; &lt;&lt; rhs.first &lt;&lt; &quot;,&quot; &lt;&lt; rhs.second &lt;&lt; &quot;)&quot;;</span></a>
<a class="sourceLine" id="cb15-12" title="12">    out &lt;&lt; <span class="st">&quot;(&quot;</span> &lt;&lt; rhs.get_first() &lt;&lt; <span class="st">&quot;,&quot;</span> &lt;&lt; rhs.get_second() &lt;&lt; <span class="st">&quot;)&quot;</span>;</a>
<a class="sourceLine" id="cb15-13" title="13">    <span class="cf">return</span> out;</a>
<a class="sourceLine" id="cb15-14" title="14">}</a></code></pre></div>
<blockquote>
<p><a href="http://cpp.sh/8dhkx">Use this <code>cpp.sh</code> link to test the code above</a>, or <a href="test-code/test-03.cpp">click here to access a file that you can compile in your favorite IDE</a>.</p>
</blockquote>
<blockquote>
<p><strong>Note:</strong></p>
<p>Although you might have gotten used to ignoring the compiler warnings, sometimes they do provide some useful information about what might turn out to be a problem in the future. In this case, prior to stripping <em>private access</em> from <code>operator&lt;&lt;</code>, the compiler reported a <em>warning</em> along the lines of</p>
<blockquote>
<p>… friend declaration [of <code>operator&lt;&lt;</code> inside the class interface] declares a non-template function ….</p>
</blockquote>
<p>In addition, a <em>note</em> along the lines of</p>
<blockquote>
<p>… if this is not what you intended, make sure the function template has already been declared and add &lt;&gt; after the function name …</p>
</blockquote>
<p>was issued by the compiler. Whereas it is possible to <em>fix</em> this issue by following the instructions from the note, it is much easier in this case to simply use the public interface of the class to provide the needed functionality in <code>operator&lt;&lt;</code>.</p>
</blockquote>
<h2 id="adding-a-second-template-parameter">Adding a second template parameter</h2>
<p>Just like in the case of the first template parameters, a series of changes are needed.</p>
<ul>
<li>In the class interface:
<ul>
<li><p>update the template declaration, for example, by adding <code>typename S</code> inside the <em>angled brackets</em>.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb16-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F, <span class="kw">typename</span> S&gt;</a>
<a class="sourceLine" id="cb16-2" title="2"><span class="kw">class</span> SimplePair {</a>
<a class="sourceLine" id="cb16-3" title="3">    . . .</a>
<a class="sourceLine" id="cb16-4" title="4">};</a></code></pre></div></li>
<li><p>replace instances of <code>std::string</code> with the template parameter <code>S</code> as needed. For example, the <code>get_second</code>, and <code>set_values</code> member function declarations should look like this</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb17-1" title="1">    . . . </a>
<a class="sourceLine" id="cb17-2" title="2">  <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb17-3" title="3">    . . .</a>
<a class="sourceLine" id="cb17-4" title="4">    <span class="co">// std::string get_second() const; // `second` might not be a string</span></a>
<a class="sourceLine" id="cb17-5" title="5">    S get_second() <span class="at">const</span>;</a>
<a class="sourceLine" id="cb17-6" title="6">    <span class="co">// void set_values(const F&amp;, const std::string&amp;); // See above</span></a>
<a class="sourceLine" id="cb17-7" title="7">    <span class="dt">void</span> set_values(<span class="at">const</span> F&amp;, <span class="at">const</span> S&amp;);</a>
<a class="sourceLine" id="cb17-8" title="8">    . . .</a></code></pre></div></li>
</ul></li>
<li>In the definition of member, and non-member functions:
<ul>
<li><p>update the template declarations and replace <code>std::string</code> with <code>S</code> where needed within the function definitions. For example, <code>get_second</code> should be defined like this</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb18-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F, <span class="kw">typename</span> S&gt;</a>
<a class="sourceLine" id="cb18-2" title="2">S SimplePair&lt;F,S&gt;::get_second() <span class="at">const</span> {</a>
<a class="sourceLine" id="cb18-3" title="3">    <span class="cf">return</span> second;</a>
<a class="sourceLine" id="cb18-4" title="4">}</a></code></pre></div>
<p>and <code>operator&lt;&lt;</code> should have the following definition:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb19-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F, <span class="kw">typename</span> S&gt;</a>
<a class="sourceLine" id="cb19-2" title="2"><span class="bu">std::</span>ostream&amp; <span class="kw">operator</span>&lt;&lt;(<span class="bu">std::</span>ostream&amp; out, <span class="at">const</span> SimplePair&lt;F,S&gt;&amp; rhs){</a>
<a class="sourceLine" id="cb19-3" title="3">    out &lt;&lt; <span class="st">&quot;(&quot;</span> &lt;&lt; rhs.get_first() &lt;&lt; <span class="st">&quot;,&quot;</span> &lt;&lt; rhs.get_second() &lt;&lt; <span class="st">&quot;)&quot;</span>;</a>
<a class="sourceLine" id="cb19-4" title="4">    <span class="cf">return</span> out;</a>
<a class="sourceLine" id="cb19-5" title="5">}</a></code></pre></div></li>
<li><p>identify places where old code might be too specific for a type, then try to write more generic code. For example,</p>
<ul>
<li><p>in the default constructor we are currently using the statement <code>second = "";</code> to initialize a string member field to its default value, namely an empty string.</p>
<p>Notice that in this scenario, the same task can actually be achieved with the statement <code>second = std::string();</code>, which is an explicit call to the default constructor. Moreover, if we interpret <code>std::string</code> as the name of a type, we can write a more generic version that calls the default constructor for an arbitrary type. The following version of the default constructor should do the trick.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb20-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F, <span class="kw">typename</span> S&gt;</a>
<a class="sourceLine" id="cb20-2" title="2">SimplePair&lt;F,S&gt;::SimplePair() : first() {</a>
<a class="sourceLine" id="cb20-3" title="3">    <span class="co">// second = &quot;&quot;;   // Too specific</span></a>
<a class="sourceLine" id="cb20-4" title="4">    <span class="co">// second = std::string();   // Better, but still too specific</span></a>
<a class="sourceLine" id="cb20-5" title="5">    second = S();   <span class="co">// Calls default constructor for arbitrary S</span></a>
<a class="sourceLine" id="cb20-6" title="6">}</a></code></pre></div></li>
<li><p>in member <code>operator+=</code> the statement <code>second += "-" + rhs.second;</code> is again specific for strings. Removing the dash character makes the code less specific. However, this gets rid of the specialized concatenation behavior we originally had in the non-template <code>SimplePair</code> class. We will restore this special behavior later.</p></li>
</ul></li>
</ul></li>
<li>In <code>main()</code>:
<ul>
<li>Replace <code>SimplePair&lt;int&gt;</code> with <code>SimplePair&lt;int,std::string&gt;</code>, and</li>
<li>[Optional] Add statements that test other types of pairs. <em>E.g.,</em> <code>SimplePair&lt;int,double&gt;</code>, <code>SimplePair&lt;Fraction,Thing&gt;</code>, etc.</li>
</ul></li>
</ul>
<p>You are greatly encouraged to code these changes yourself. Take the code from either the previous section, or the original code from the <code>SimplePair</code> class, then add the template parameters and/or extra lines of code described in this section. If your implementation is correct, it should behave more or less like the one in the links below.</p>
<blockquote>
<p><a href="http://cpp.sh/6yb7s">Use this <code>cpp.sh</code> link to test the current version of the <code>SimplePair&lt;F,S&gt;</code> class</a>, or <a href="test-code/test-04.cpp">click here to access a file with the current state of the class</a>.</p>
</blockquote>
<h2 id="specialization-of-template-classes">Specialization of template classes</h2>
<p>Based on our experience with template functions, we might be tempted to code a specialized version of <code>SimplePair&lt;F,S&gt;::operator+=</code> to <em>properly</em> concatenate string objects. The basic premise being that we simply need to drop one of the template parameters, might lead us to this implementation:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb21-1" title="1"><span class="co">// The generic version</span></a>
<a class="sourceLine" id="cb21-2" title="2"><span class="kw">template</span> &lt;<span class="kw">typename</span> F, <span class="kw">typename</span> S&gt;</a>
<a class="sourceLine" id="cb21-3" title="3">SimplePair&lt;F,S&gt;&amp; SimplePair&lt;F,S&gt;::<span class="kw">operator</span>+=(<span class="at">const</span> SimplePair&lt;F,S&gt;&amp; rhs) {</a>
<a class="sourceLine" id="cb21-4" title="4">   first += rhs.first;</a>
<a class="sourceLine" id="cb21-5" title="5">   second += rhs.second;</a>
<a class="sourceLine" id="cb21-6" title="6">   <span class="cf">return</span> *<span class="kw">this</span>;</a>
<a class="sourceLine" id="cb21-7" title="7">}</a>
<a class="sourceLine" id="cb21-8" title="8"></a>
<a class="sourceLine" id="cb21-9" title="9"><span class="co">// Specialized version for `SimplePair` objects where the second entry is a</span></a>
<a class="sourceLine" id="cb21-10" title="10"><span class="co">// `std::string` object.</span></a>
<a class="sourceLine" id="cb21-11" title="11"><span class="kw">template</span> &lt;<span class="kw">typename</span> F&gt;</a>
<a class="sourceLine" id="cb21-12" title="12">SimplePair&lt;F,<span class="bu">std::</span>string&gt;&amp; SimplePair&lt;F,<span class="bu">std::</span>string&gt;::<span class="kw">operator</span>+=(</a>
<a class="sourceLine" id="cb21-13" title="13">        <span class="at">const</span> SimplePair&lt;F,<span class="bu">std::</span>string&gt;&amp; rhs) {</a>
<a class="sourceLine" id="cb21-14" title="14">   first += rhs.first;</a>
<a class="sourceLine" id="cb21-15" title="15">   second += <span class="st">&quot;-&quot;</span> + rhs.second;     <span class="co">// specialized addition for strings </span></a>
<a class="sourceLine" id="cb21-16" title="16">   <span class="cf">return</span> *<span class="kw">this</span>;</a>
<a class="sourceLine" id="cb21-17" title="17">}</a>
<a class="sourceLine" id="cb21-18" title="18"></a>
<a class="sourceLine" id="cb21-19" title="19"><span class="co">// Specialized version for `SimplePair` objects where the first entry is a</span></a>
<a class="sourceLine" id="cb21-20" title="20"><span class="co">// `std::string` object.</span></a>
<a class="sourceLine" id="cb21-21" title="21"><span class="kw">template</span> &lt;<span class="kw">typename</span> S&gt;</a>
<a class="sourceLine" id="cb21-22" title="22">SimplePair&lt;<span class="bu">std::</span>string,S&gt;&amp; SimplePair&lt;<span class="bu">std::</span>string,S&gt;::<span class="kw">operator</span>+=(</a>
<a class="sourceLine" id="cb21-23" title="23">. . .</a></code></pre></div>
<p>However, things do not go as planned. The compiler then complains along the lines of</p>
<pre><code>. . . error: invalid use of incomplete type ‘class SimplePair&lt;F, . . . &gt;’ . . .</code></pre>
<p>The issue here is that unlike template functions, template classes <del>are dumb</del> cannot be <strong>partially specialized</strong>. We could code specialized versions to handle specific pairs of types. But this would kind of defeat the purpose of having a template <code>SimplePair</code>. Imagine if you had to provide the following definitions</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb23-1" title="1"><span class="co">// Specialized version for `SimplePair&lt;int,std::string&gt;`</span></a>
<a class="sourceLine" id="cb23-2" title="2">SimplePair&lt;<span class="dt">int</span>,<span class="bu">std::</span>string&gt;&amp; SimplePair&lt;<span class="dt">int</span>,<span class="bu">std::</span>string&gt;::<span class="kw">operator</span>+=(</a>
<a class="sourceLine" id="cb23-3" title="3">        <span class="at">const</span> SimplePair&lt;<span class="dt">int</span>,<span class="bu">std::</span>string&gt;&amp; rhs) {</a>
<a class="sourceLine" id="cb23-4" title="4">   first += rhs.first;</a>
<a class="sourceLine" id="cb23-5" title="5">   second += <span class="st">&quot;-&quot;</span> + rhs.second;     <span class="co">// specialized addition for strings</span></a>
<a class="sourceLine" id="cb23-6" title="6">   <span class="cf">return</span> *<span class="kw">this</span>;</a>
<a class="sourceLine" id="cb23-7" title="7">}</a>
<a class="sourceLine" id="cb23-8" title="8"></a>
<a class="sourceLine" id="cb23-9" title="9"><span class="co">// Specialized version for `SimplePair&lt;double,std::string&gt;`</span></a>
<a class="sourceLine" id="cb23-10" title="10">SimplePair&lt;<span class="dt">double</span>,<span class="bu">std::</span>string&gt;&amp; SimplePair&lt;<span class="dt">double</span>,<span class="bu">std::</span>string&gt;::<span class="kw">operator</span>+=(</a>
<a class="sourceLine" id="cb23-11" title="11">        <span class="at">const</span> SimplePair&lt;<span class="dt">double</span>,<span class="bu">std::</span>string&gt;&amp; rhs) {</a>
<a class="sourceLine" id="cb23-12" title="12">    <span class="co">// Same code as above</span></a>
<a class="sourceLine" id="cb23-13" title="13">    . . .</a>
<a class="sourceLine" id="cb23-14" title="14">}</a>
<a class="sourceLine" id="cb23-15" title="15"></a>
<a class="sourceLine" id="cb23-16" title="16"><span class="co">// Specialized version for `SimplePair&lt;Fraction,std::string&gt;`</span></a>
<a class="sourceLine" id="cb23-17" title="17">SimplePair&lt;Fraction,<span class="bu">std::</span>string&gt;&amp; SimplePair&lt;Fraction,<span class="bu">std::</span>string&gt;::<span class="kw">operator</span>+=(</a>
<a class="sourceLine" id="cb23-18" title="18">        <span class="at">const</span> SimplePair&lt;Fraction,<span class="bu">std::</span>string&gt;&amp; rhs) {</a>
<a class="sourceLine" id="cb23-19" title="19">    <span class="co">// Same code as above</span></a>
<a class="sourceLine" id="cb23-20" title="20">    . . .</a>
<a class="sourceLine" id="cb23-21" title="21">}</a>
<a class="sourceLine" id="cb23-22" title="22"></a>
<a class="sourceLine" id="cb23-23" title="23"><span class="co">// Oh boy... and to think I still have to code the symmetric versions</span></a>
<a class="sourceLine" id="cb23-24" title="24"><span class="co">// (`SimplePair&lt;std::string,int&gt;`, `SimplePair&lt;std::string,double&gt;`, etc.)</span></a></code></pre></div>
<blockquote>
<p><em>¡Oh! ¿Y ahora quién podrá <del>defenderme</del> ayudarnos?</em><br />
<em>Yo. <del>El Chapulín Colorado</del> Un operador templete, no miembro, especializado.</em></p>
</blockquote>
<h2 id="fake-partial-specialization-of-template-classes"><em>Fake</em> partial specialization of template classes</h2>
<p>As stated in the previous section, template classes cannot be partially specialized but template functions can. Based on this fact we can fix the encountered issues via a two step process:</p>
<ol type="1">
<li>delegate the <em>addition</em> responsibility of the member <code>operator+=</code> to a non-member <code>operator+</code>, then</li>
<li>code partially specialized versions of this non-member operator.</li>
</ol>
<p>The first step above is achieved with the following changes:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb24-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F, <span class="kw">typename</span> S&gt;</a>
<a class="sourceLine" id="cb24-2" title="2">SimplePair&lt;F,S&gt;&amp; SimplePair&lt;F,S&gt;::<span class="kw">operator</span>+=(<span class="at">const</span> SimplePair&lt;F,S&gt;&amp; rhs) {</a>
<a class="sourceLine" id="cb24-3" title="3">   *<span class="kw">this</span> = *<span class="kw">this</span> + rhs;    <span class="co">// Uses non-member operator+ (defined elsewhere)</span></a>
<a class="sourceLine" id="cb24-4" title="4">   <span class="cf">return</span> *<span class="kw">this</span>;</a>
<a class="sourceLine" id="cb24-5" title="5">}</a>
<a class="sourceLine" id="cb24-6" title="6">. . .</a>
<a class="sourceLine" id="cb24-7" title="7"></a>
<a class="sourceLine" id="cb24-8" title="8"><span class="co">// Generic addition</span></a>
<a class="sourceLine" id="cb24-9" title="9"><span class="kw">template</span> &lt;<span class="kw">typename</span> F, <span class="kw">typename</span> S&gt;</a>
<a class="sourceLine" id="cb24-10" title="10">SimplePair&lt;F,S&gt; <span class="kw">operator</span>+( <span class="at">const</span> SimplePair&lt;F,S&gt;&amp; lhs,</a>
<a class="sourceLine" id="cb24-11" title="11">                           <span class="at">const</span> SimplePair&lt;F,S&gt;&amp; rhs) {</a>
<a class="sourceLine" id="cb24-12" title="12">   F f = lhs.get_first() + rhs.get_first();</a>
<a class="sourceLine" id="cb24-13" title="13">   S s = lhs.get_second() + rhs.get_second();</a>
<a class="sourceLine" id="cb24-14" title="14">   <span class="cf">return</span> SimplePair&lt;F,S&gt;(f,s);</a>
<a class="sourceLine" id="cb24-15" title="15">}</a></code></pre></div>
<p>You are encouraged to <em>fix</em> the still broken implementation by providing all the needed specialized overloads of <code>operator+</code>. You should then compare your proposed solution to the one provided in the following links.</p>
<blockquote>
<p><a href="http://cpp.sh/3va5j"><em>Fake</em> partial specialization of the <code>SimplePair&lt;F,S&gt;</code> class (<code>cpp.sh</code>).</a> <a href="test-code/test-05.cpp">Click here to access the code directly.</a></p>
</blockquote>
<h2 id="other-things-to-keep-in-mind">Other things to keep in mind</h2>
<ul>
<li><p><strong>Templates + three file layout = Link error</strong></p>
<p>When coding libraries that use templates, the typical three file layout does not work as expected. Basically, the compiler processes the template code, and tries its best to determine if it is syntactically correct; however, unless the values for the templates parameters are known, no binary code is actually generated.</p>
<p>To avoid this issue, we must make sure that the compiler knows what are the specific types we want to use for the template functions or objects.</p>
<ul>
<li><p>Fix 1: Including the <code>.cpp</code> file instead if the <code>.h</code> in the driver.</p>
<p>This works because an <code>#include</code> statement is essentially a <em>copy/paste</em> operation. The driver file then has a copy of all the template definitions (as opposed to simple the declarations), and can then generate valid code once it determines the needed template values from the code used in the driver.</p>
<p>This is how the driver looks like with this approach:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb25-1" title="1"><span class="pp">#include </span><span class="im">&lt;iostream&gt;</span></a>
<a class="sourceLine" id="cb25-2" title="2">. . .   <span class="co">// Other &quot;Regular&quot; libraries</span></a>
<a class="sourceLine" id="cb25-3" title="3"></a>
<a class="sourceLine" id="cb25-4" title="4"><span class="co">// #include &quot;library_with_template_params.h&quot; // Leads to link error</span></a>
<a class="sourceLine" id="cb25-5" title="5"><span class="pp">#include </span><span class="im">&quot;library_with_template_params.cpp&quot;</span><span class="pp">  </span><span class="co">// Copies code from file</span></a>
<a class="sourceLine" id="cb25-6" title="6">. . .   <span class="co">// Other custom libraries with templates</span></a>
<a class="sourceLine" id="cb25-7" title="7"></a>
<a class="sourceLine" id="cb25-8" title="8"><span class="pp">#include </span><span class="im">&quot;library_without_template_params.h&quot;</span><span class="pp"> </span><span class="co">// No issues here</span></a>
<a class="sourceLine" id="cb25-9" title="9">. . .   <span class="co">// Other custom libraries without templates</span></a>
<a class="sourceLine" id="cb25-10" title="10">. . .</a>
<a class="sourceLine" id="cb25-11" title="11"></a>
<a class="sourceLine" id="cb25-12" title="12"><span class="dt">int</span> main (){</a>
<a class="sourceLine" id="cb25-13" title="13">    . . .</a>
<a class="sourceLine" id="cb25-14" title="14">    <span class="dt">int</span> dummy_int_var = <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb25-15" title="15">    call_to_template_fun( dummy_int_var );   <span class="co">// See (***) below</span></a>
<a class="sourceLine" id="cb25-16" title="16">    . . .</a>
<a class="sourceLine" id="cb25-17" title="17"></a>
<a class="sourceLine" id="cb25-18" title="18">    <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb25-19" title="19">}</a>
<a class="sourceLine" id="cb25-20" title="20"></a>
<a class="sourceLine" id="cb25-21" title="21"><span class="co">// (***): Once the compiler reaches this line, it can look back at the</span></a>
<a class="sourceLine" id="cb25-22" title="22"><span class="co">// template code from the appropriate library, and generate the</span></a>
<a class="sourceLine" id="cb25-23" title="23"><span class="co">// corresponding binary code: the `int` version of the function</span></a>
<a class="sourceLine" id="cb25-24" title="24"><span class="co">// `call_to_template_fun`.</span></a></code></pre></div></li>
<li><p>Fix 2: Move the definitions from the <code>.cpp</code> file to the <code>.h</code> file.</p>
<p>This is essentially the same fix as the previous one, except that it makes the process of including libraries a bit more uniform.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb26-1" title="1"><span class="pp">#include </span><span class="im">&lt;iostream&gt;</span></a>
<a class="sourceLine" id="cb26-2" title="2">. . .   <span class="co">// Other &quot;Regular&quot; libraries</span></a>
<a class="sourceLine" id="cb26-3" title="3"></a>
<a class="sourceLine" id="cb26-4" title="4"><span class="pp">#include </span><span class="im">&quot;library_with_template_params.h&quot;</span><span class="pp">    </span><span class="co">// OK!</span></a>
<a class="sourceLine" id="cb26-5" title="5"><span class="pp">#include </span><span class="im">&quot;library_without_template_params.h&quot;</span><span class="pp"> </span><span class="co">// OK!</span></a>
<a class="sourceLine" id="cb26-6" title="6">. . .   <span class="co">// Other custom libraries with or without templates</span></a>
<a class="sourceLine" id="cb26-7" title="7"></a>
<a class="sourceLine" id="cb26-8" title="8"><span class="dt">int</span> main(){</a>
<a class="sourceLine" id="cb26-9" title="9">    . . .</a>
<a class="sourceLine" id="cb26-10" title="10">    <span class="dt">int</span> dummy_int_var = <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb26-11" title="11">    call_to_template_fun( dummy_int_var );</a>
<a class="sourceLine" id="cb26-12" title="12">    . . .</a>
<a class="sourceLine" id="cb26-13" title="13">    <span class="cf">return</span> <span class="dv">0</span>;</a>
<a class="sourceLine" id="cb26-14" title="14">}</a></code></pre></div></li>
</ul></li>
<li><p><strong>Libraries with templates are often technical in nature</strong></p>
<p>In other words, <em>casual</em> users/programmers are not expected to look into them. Instead, more experienced programmers are the ones that are likely to try analyze/understand it. Moreover they are more likely to try to actually locate details abut a specific function. In this case, implementing members functions within the class interface is not only expected, but encouraged as well<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</p>
<p>For the example discussed in this handout the class would look more or less like this</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb27-1" title="1"><span class="kw">template</span> &lt;<span class="kw">typename</span> F, <span class="kw">typename</span> S&gt;</a>
<a class="sourceLine" id="cb27-2" title="2"><span class="kw">class</span> SimplePair{</a>
<a class="sourceLine" id="cb27-3" title="3">  <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb27-4" title="4">    <span class="co">// Constructors</span></a>
<a class="sourceLine" id="cb27-5" title="5">    SimplePair() : first(), second() {}</a>
<a class="sourceLine" id="cb27-6" title="6">    SimplePair(<span class="at">const</span> F&amp; f, <span class="at">const</span> S&amp; s) : first(f), second(s) {}</a>
<a class="sourceLine" id="cb27-7" title="7"></a>
<a class="sourceLine" id="cb27-8" title="8">    <span class="co">// Getters &amp; Setter</span></a>
<a class="sourceLine" id="cb27-9" title="9">    F get_first() <span class="at">const</span> { <span class="cf">return</span> first; }</a>
<a class="sourceLine" id="cb27-10" title="10">    S get_second() <span class="at">const</span> { <span class="cf">return</span> second; }</a>
<a class="sourceLine" id="cb27-11" title="11">    <span class="dt">void</span> set_values(<span class="at">const</span> F&amp; f, <span class="at">const</span> S&amp; s){</a>
<a class="sourceLine" id="cb27-12" title="12">        first = f;</a>
<a class="sourceLine" id="cb27-13" title="13">        second = s;</a>
<a class="sourceLine" id="cb27-14" title="14">    }</a>
<a class="sourceLine" id="cb27-15" title="15"></a>
<a class="sourceLine" id="cb27-16" title="16">    <span class="co">// Member +=</span></a>
<a class="sourceLine" id="cb27-17" title="17">    SimplePair&amp; <span class="kw">operator</span>+=(<span class="at">const</span> SimplePair&amp; rhs){</a>
<a class="sourceLine" id="cb27-18" title="18">        *<span class="kw">this</span> = *<span class="kw">this</span> + rhs;</a>
<a class="sourceLine" id="cb27-19" title="19">        <span class="cf">return</span> *<span class="kw">this</span>;</a>
<a class="sourceLine" id="cb27-20" title="20">    }</a>
<a class="sourceLine" id="cb27-21" title="21"></a>
<a class="sourceLine" id="cb27-22" title="22">  <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb27-23" title="23">    F first;</a>
<a class="sourceLine" id="cb27-24" title="24">    S second;</a>
<a class="sourceLine" id="cb27-25" title="25">};</a>
<a class="sourceLine" id="cb27-26" title="26"></a>
<a class="sourceLine" id="cb27-27" title="27"><span class="co">// Generic non-member addition</span></a>
<a class="sourceLine" id="cb27-28" title="28"><span class="kw">template</span> &lt;<span class="kw">typename</span> F, <span class="kw">typename</span> S&gt;</a>
<a class="sourceLine" id="cb27-29" title="29">SimplePair&lt;F,S&gt; <span class="kw">operator</span>+(</a>
<a class="sourceLine" id="cb27-30" title="30">        <span class="at">const</span> SimplePair&lt;F,S&gt;&amp; lhs,</a>
<a class="sourceLine" id="cb27-31" title="31">        <span class="at">const</span> SimplePair&lt;F,S&gt;&amp; rhs){</a>
<a class="sourceLine" id="cb27-32" title="32">   F f = lhs.get_first() + rhs.get_first();</a>
<a class="sourceLine" id="cb27-33" title="33">   S s = lhs.get_second() + rhs.get_second();</a>
<a class="sourceLine" id="cb27-34" title="34">   <span class="cf">return</span> SimplePair&lt;F,S&gt;(f,s);</a>
<a class="sourceLine" id="cb27-35" title="35">}</a>
<a class="sourceLine" id="cb27-36" title="36"></a>
<a class="sourceLine" id="cb27-37" title="37"><span class="co">// Partially specialized non-member addition: std::string</span></a>
<a class="sourceLine" id="cb27-38" title="38">. . .</a>
<a class="sourceLine" id="cb27-39" title="39"></a>
<a class="sourceLine" id="cb27-40" title="40"><span class="co">// Partially specialized non-member addition: std::string</span></a>
<a class="sourceLine" id="cb27-41" title="41">. . .</a>
<a class="sourceLine" id="cb27-42" title="42"></a>
<a class="sourceLine" id="cb27-43" title="43"><span class="co">// Specialized non-member addition: std::string</span></a>
<a class="sourceLine" id="cb27-44" title="44">. . .</a>
<a class="sourceLine" id="cb27-45" title="45"></a>
<a class="sourceLine" id="cb27-46" title="46"><span class="co">// Non-member shift left operator</span></a>
<a class="sourceLine" id="cb27-47" title="47"><span class="kw">template</span> &lt;<span class="kw">typename</span> F, <span class="kw">typename</span> S&gt;</a>
<a class="sourceLine" id="cb27-48" title="48"><span class="bu">std::</span>ostream&amp; <span class="kw">operator</span>&lt;&lt;(<span class="bu">std::</span>ostream&amp; out, <span class="at">const</span> SimplePair&lt;F,S&gt;&amp; rhs){</a>
<a class="sourceLine" id="cb27-49" title="49">   out &lt;&lt; <span class="st">&quot;(&quot;</span> &lt;&lt; rhs.get_first() &lt;&lt; <span class="st">&quot;,&quot;</span> &lt;&lt; rhs.get_second() &lt;&lt; <span class="st">&quot;)&quot;</span>;</a>
<a class="sourceLine" id="cb27-50" title="50">   <span class="cf">return</span> out;</a>
<a class="sourceLine" id="cb27-51" title="51">}</a>
<a class="sourceLine" id="cb27-52" title="52"></a>
<a class="sourceLine" id="cb27-53" title="53"><span class="co">// Other functions</span></a>
<a class="sourceLine" id="cb27-54" title="54">. . .</a></code></pre></div>
<p>For your convenience, <a href="test-code/two-file-layout/">here is a link</a> to a directory containing a <em>two-file-layout</em> implementation of the template <code>SimplePair</code> class. Notice how the use of the <code>template &lt;typename F, typename S&gt;</code> has been greatly reduced, as it is only needed in the definition of the non-member functions.</p>
<p>Or, if you prefer <a href="https://www.youtube.com/watch?v=GMCkuqL9IcM">use this other link</a> to <del>get rick-rolled</del> watch a clip of <em>things</em> cyclists say.</p></li>
</ul>
<hr />
<p><a href="../..">Return to main PIC course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The current calls to this version of <code>operator&lt;&lt;</code> do not compile. This is because the combination <em>friend</em> + <em>template</em> is a delicate one. Here we will take the easy way out: we will no longer let <code>operator&lt;&lt;</code> be a <em>friend</em> of our template class. During lecture I briefly demonstrated a possible way to fix this issue, but do not expect this topic to show up in any of the remaining exams.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Note however that in this case an extra effort should be made to ensure that the code is well written (<em>i.e.,</em> readable, self-commenting, etc.).<a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
