<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-assignments">Homework assignments</h1>
<p>This is the place to find homework assignment descriptions. Please note that you will not be able to submit your code via this setup. Instead every assignment will contain a link to its corresponding CCLE assignment submission entry.</p>
<ul>
<li><p><a href="hw6/">Project 6: <em>the Hanoi puzzle</em></a>.</p>
<blockquote>
<p><strong>Note:</strong></p>
<p>In this assignment you will be using a lot of <em>raw</em> pointers which will very likely lead to run-time crashes. To try to minimize them, make sure to study the code for a doubly linked list, and also read the corresponding linked list handout.</p>
</blockquote></li>
<li><p><a href="hw5/">Project 5: <em>a ‘dragon’ curve</em></a>.</p>
<blockquote>
<p><strong>Note:</strong></p>
<p>In order to receive credit for this assignment, your implementation <strong>must be recursive</strong>.</p>
</blockquote></li>
<li><p><a href="hw4/">Project 4: <em>our very own</em> <code>Pic10b::vector</code> <em>class</em></a>.</p>
<blockquote>
<p><strong>Note:</strong></p>
<p>This will be perhaps the most complicated project during this quarter. You will be given more time to work on it, but make sure you do not leave things until the very end.</p>
</blockquote></li>
<li><p><a href="hw3/">Project 3: <em>average complexity of the linear search algorithm</em></a>.</p>
<blockquote>
<p><strong>Note:</strong></p>
<p>To visualize your results, use your favorite spreadsheet application (<em>e.g.,</em> Excel, Google Sheets, etc.) to import the <code>.tsv</code> file that this project will generate; then <a href="https://www.google.com/search?q=plot+columns+google+sheets">add a graph based on this data</a>.</p>
</blockquote></li>
<li><p><a href="hw2/">Project 2: <em>a</em> <code>Time</code> <em>class</em></a>.</p>
<blockquote>
<p>"<strong>Note:</strong></p>
<p>In order for your library to compile against drivers 2 and 3 you will need to add a couple of <code>static</code> fields to your interface. I will discuss this type of members in detail during lecture, in the meantime you can focus your efforts on the first driver, where the static fields can be <em>faked</em> with either constants, or extra member fields."</p>
</blockquote></li>
<li><p><a href="hw1/">Project 1: <em>a grade calculator</em></a>.</p>
<blockquote>
<p><strong>Important:</strong></p>
<p>In order to get started with this assignment you will need to place text files (<em>e.g.,</em> <code>xibalba.txt</code>, <code>test0.txt</code>, etc.) in a location where your IDE (<em>e.g.,</em> Visual Studio, Xcode, etc.) can find them. <a href="../handouts/working-directory-handout/">This handout</a> might come in handy. If you cannot succesfully set your IDE, make sure to get in touch with us as soon as possible.</p>
</blockquote></li>
<li><p><a href="hw0/">Project 0 (mock assignment): <em>siete y medio (cards game)</em></a>.</p>
<p>This assignment <strong>will not</strong> be collected nor graded. In some previous quarters, this is the project students enrolled in my <em>PIC 10A</em> course are expected to submit by the end of the corresponding quarter.</p>
<blockquote>
<p><strong>Important:</strong></p>
<p>If you find this assignment too difficult for you, make sure you review your notes from previous courses and/or get in touch with us (TA, instructor) as soon as possible to make sure you are not <em>left behind</em>.</p>
</blockquote></li>
</ul>
<hr />
<h2 id="compilation-results">Compilation results</h2>
<ul>
<li><a href="hw1-compilation-log.txt">Assignment 1 compilation results</a>: the deadline to request a regrade is April 26.<br />
</li>
<li><a href="hw2-compilation-log.txt">Assignment 2 compilation results</a>: the deadline to request a regrade is May 8.<br />
</li>
<li><a href="hw3-compilation-log.txt">Assignment 3 compilation results</a>: the deadline to request a regrade is May 22.<br />
</li>
<li><a href="hw4-compilation-log.txt">Assignment 4 compilation results</a>: the deadline to request a regrade is May 31.</li>
</ul>
<hr />
<h2 id="processed-assignments">Processed assignments</h2>
<p>To understand the <em>score reports</em> sent to the email address on record on your <em>MyUcla</em> profile you will need three components:</p>
<ol type="1">
<li><p>The output files and/or data your projects produced while running. <a href="companion-files/">These files can be found here</a>. Click the link, then find the directory corresponding to your Student ID (<em>e.g.,</em> <code>123456789</code>). Within this directory, a structure similar to the following can be found:</p>
<pre><code> 123456789
 ├── hw1
 │   ├── LogsAndReports
 │   └── OutputFiles
 ├── hw2
 │   ├── LogsAndReports
 │   └── OutputFiles
 ├── hw3
 │   ├── Data
 │   ├── LogsAndReports
 │   └── Plots
 └── hw4
     ├── LogsAndReports
     └── OutputFiles</code></pre>
<p>As mentioned above, these directories contain output, data, and log files associated to your project. In some cases, a <code>diff.txt</code> file can also be found indicating the changes needed (if any) to <em>fix</em> your project, for example if it crashed while running.</p></li>
<li><p>The driver files and/or test cases that were used to process your projects. <a href="other-files/">These can be found here</a>. They are grouped by assignment.</p></li>
<li><p>Last, but not least: <a href="partial_solns/">a set of <em>partial</em> solutions</a> (also grouped by assignment). Since I get to reuse most of these assignments all the time, I do not release complete solutions; however I do give away some key elements of my implementations. Since comparing your code against mine might not be possible, you are encouraged instead to check the class interfaces, as well as the way these classes and/or functions are declared. Pay especial attention to the signatures and whether or not they are coded as <em>members</em>, <em>non-members</em> of a class/namespace.</p></li>
</ol>
<p><a href="..">Return to main course website</a></p>
</body>
</html>
