<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="average-complexity-of-the-linear-search-algorithm">Average complexity of the <em>Linear Search</em> algorithm</h1>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><a href="https://www.youtube.com/watch?v=NBw5YScs8iQ&amp;feature=youtu.be&amp;t=2m4s"><img src="pics/manolo_about_to_be_judged.png" alt="pics/manolo_about_to_be_judged.png" /></a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 1: <em>Manolo ‘calaca’ Sánchez</em> getting ready to be judged, and to meet <em>The Candle Maker</em>. He is on a quest to find <em>La Catrina</em> and explain her how <em>Xibalba</em> cheated… again!</td>
</tr>
</tbody>
</table>
<h2 id="the-backstory">The backstory</h2>
<p><em>Manolo Sánchez</em> was tricked by <em>Xibalba</em> into thinking that <em>María Posada</em> had passed away. As it was expected, <em>Manolo</em> found a way to enter <em>The Land of the Remembered</em> and started looking for her. Alas… as it turns out, she is not dead and <em>Manolo’s</em> chances of getting back to <em>San Ángel</em> are slim (to say the least). He needs to outsmart <em>Xibalba</em> and enter <em>The Land of the Forgotten</em>. Once there he needs to find <em>La Catrina</em> and make his case to her.</p>
<p>To complicate matters even further, it is likely <em>Manolo</em> will have to complete a series of tasks in order to gain access to the <em>Cave of Souls</em>, the place where the secret entrance to <em>The Land of the Forgotten</em> can be found. Since he took a <code>SULP-SULP-EES</code> class with professor <em>Razalas</em>, he is confident his knowledge of algorithms will come in handy at some point. Unfortunately, class met at 12:00 noon, and sometimes it was very hard for him to stay focused for the whole class. Things were particularly bad when they were discussing algorithm complexity and ‘Big Oh’ notation.</p>
<p>To be successful on his journey, <em>Manolo</em> needs to be able to solve the tasks presented to him as fast as possible; it is imperative that he understands how much time an algorithm takes in the long run. Your job is to help <em>Manolo</em> perform a series of simulations that allow him, and you as well, understand how algorithm complexity works.</p>
<h2 id="the-assignment">The assignment</h2>
<p>You are to write a function with signature</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="dt">double</span> average_complexity( <span class="dt">int</span> );</a></code></pre></div>
<p>that, if coded correctly, should help you confirm the formula we obtained for the average running time for the <em>linear search</em> algorithm discussed in lecture. This function should be declared and defined (<em>i.e.,</em> implemented) in a library file named <code>hw3.h</code>. To test whether or not your implementation is syntactically correct, you may use the driver <a href="drivers/hw3-driver.cpp"><code>hw3-driver.cpp</code></a>.</p>
<p>The code in this file contains a loop that generates 100 random numbers between 1 and the constant <code>MAX_N</code> defined within. Individually, every random number (<code>n</code>) is passed as a parameter to <code>average_complexity(...)</code> and the return value (<code>T_n</code>) is recorded; then a file stream object (<code>fout</code>) is used to store the pair (<code>n</code>,<code>T_n</code>) in a new line of the file <code>data.tsv</code>.</p>
<p>In code:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="cf">for</span> ( ... ) {        <span class="co">// runs a fixed number of times</span></a>
<a class="sourceLine" id="cb2-2" title="2">    <span class="dt">int</span> n = ... ;    <span class="co">// random number in [1,MAX_N]</span></a>
<a class="sourceLine" id="cb2-3" title="3">    <span class="dt">double</span> T_n = average_complexity(n);</a>
<a class="sourceLine" id="cb2-4" title="4">    fout &lt;&lt; n &lt;&lt; <span class="ch">&#39;</span><span class="sc">\t</span><span class="ch">&#39;</span> &lt;&lt; T_n &lt;&lt; <span class="ch">&#39;</span><span class="sc">\n</span><span class="ch">&#39;</span>;</a>
<a class="sourceLine" id="cb2-5" title="5">}</a></code></pre></div>
<p>Within the function <code>average_complexity(...)</code> you might want to consider performing the following steps to obtain the number <code>T_n</code> described above:</p>
<ul>
<li><p>Create a vector <span class="math inline">\(\bar{v}_{j}\)</span> with exactly <span class="math inline">\(x_{j}\)</span> entries, where <span class="math inline">\(x_{j}\)</span> is the integer (<code>n</code>) that is passed as parameter to your function the <span class="math inline">\(j\)</span>-th time it is called. The vector <span class="math inline">\(\bar{v}_{j}\)</span> should contain every number from 1 to <span class="math inline">\(x_{j}\)</span> in random order.</p>
<blockquote>
<p>For example, if <span class="math inline">\(x_{1} = 6\)</span>, then one possibility for this vector is <span class="math inline">\(\bar{v}_{1} = (5,3,4,6,1,2)\)</span>.</p>
</blockquote></li>
<li><p>Repeatedly generate random numbers between 1 and <span class="math inline">\(x_{j}\)</span> and search for them in the vector <span class="math inline">\(\bar{v}_{j}\)</span>. Use the linear search function described during lecture, and make sure to keep track of the position where these numbers are located (as they roughly represent the number of operations that are performed by the algorithm). Also keep track of the average number of operations performed every time you search for a new random number.</p>
<blockquote>
<p>For example, if <span class="math inline">\(x_{1}\)</span> and <span class="math inline">\(\bar{v}_{1}\)</span> are as before, and if your program produces the random numbers <span class="math inline">\(r_{1} = 2\)</span>, <span class="math inline">\(r_{2} = 5\)</span>, <span class="math inline">\(r_{3} = 3\)</span>, and <span class="math inline">\(r_{4} = 2\)</span>; then the evolution of the average is as follows:</p>
<ul>
<li><span class="math inline">\(r_{1}\)</span> is the sixth entry of the vector and on average it took <span class="math inline">\(\dfrac{6}{1} = 6\)</span> comparisons to find a random number.</li>
<li><span class="math inline">\(r_{2}\)</span> is the first entry of the vector and on average it took <span class="math inline">\(\dfrac{6+1}{2} = 3.5\)</span> comparisons to find a random number.</li>
<li><span class="math inline">\(r_{3}\)</span> is the second entry of the vector and on average it took <span class="math inline">\(\dfrac{6+1+2}{3} = 3\)</span> comparisons to find a random number.</li>
<li><span class="math inline">\(r_{4}\)</span> is the sixth entry of the vector and on average it took <span class="math inline">\(\dfrac{6+1+2+6}{4} = 3.75\)</span> comparisons to find a random number.</li>
</ul>
</blockquote>
<p>If your implementation works the way it is expected, the average will eventually settle to the running time of the average case scenario we discussed during lecture. You should think of implementing a stopping condition that allows you to obtain accurate results without taking too much time.</p>
<blockquote>
<p><strong>Note:</strong> It would be much easier and accurate to use a loop to search for every number between 1 and <span class="math inline">\(x_{j}\)</span> in the vector <span class="math inline">\(\bar{v}_{j}\)</span>, and then compute the average number of comparisons that we performed. If we did so, our result would be exactly <span class="math inline">\(\dfrac{x_{j}+1}{2}\)</span>. Here I am asking you not to follow that approach, in part, because one of the goals of this assignment is to help you develop some intuition regarding numerical simulations. In these situations, it is often the case that we do not know what the right answer is, but we have a pretty good idea of how to get to it by employing a ‘brute force’ approach.</p>
</blockquote></li>
</ul>
<p>As described earlier, the driver file will populate the text file (<code>data.tsv</code>) with the data collected from the 100 times your function is called. If we denote by <span class="math inline">\(y_{j}\)</span> the value (<code>T_n</code>) returned by <code>average_complexity(...)</code>, then this file should consist of 100 lines of the form</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(x_{1}\)</span></td>
<td style="text-align: center;"><code>'\t'</code></td>
<td style="text-align: center;"><span class="math inline">\(y_{1}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(x_{2}\)</span></td>
<td style="text-align: center;"><code>'\t'</code></td>
<td style="text-align: center;"><span class="math inline">\(y_{2}\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\,\vdots\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\vdots\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\vdots\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(x_{100}\)</span></td>
<td style="text-align: center;"><code>'\t'</code></td>
<td style="text-align: center;"><span class="math inline">\(y_{100}\)</span></td>
</tr>
</tbody>
</table>
<p>where <code>'\t'</code> is an invisible <em>tab</em> character.</p>
<p>The file extension (<code>.tsv</code>) stands for <em>“<strong>t</strong>ab <strong>s</strong>eparated <strong>v</strong>alues”</em>; which is a type of file that most spreadsheet programs (<em>e.g.,</em> Excel, Google Sheets) can import. If you want to visualize your results, you can use the <a href="https://www.google.com/search?q=plot+columns+google+sheets"><em>add a chart/graph</em></a> feature from your favorite spreadsheet application. If your computations are correct, you should see a line with data points more or less evenly distributed.</p>
<p>Alternatively, if you are familiar with the Graphics classes provided by the author of your textbook, you may attempt to compile <a href="misc/simple_plotter.cpp">this graphing program</a>. If successful, when the compiled program, say <code>display.exe</code>, is run in the same folder where the <code>data.tsv</code> file is located, it should produce a graph of the data contained in the file.</p>
<blockquote>
<p>For example in my implementation (with <code>MAX_N = 100000</code>) when <code>data.tsv</code> is fed to <code>display.exe</code>, it produces the graph in figure 2.</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="pics/N_100000.png" alt="pics/N_100000.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 2: Visual representation of the average comparisons performed by the <em>linear search</em> algorithm.</td>
</tr>
</tbody>
</table>
</blockquote>
<p>One last thing: in the comments section of your library file you should indicate (using ‘big Oh’ notation) the complexity of the running time of your program.</p>
<blockquote>
<p>For example you could write:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1"><span class="co">// File: hw3.h</span></a>
<a class="sourceLine" id="cb3-2" title="2"><span class="co">// Author: Ricardo Salazar</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">// Date: April 10, 2015</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">//</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">// Program that implements the function</span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">//     double average_complexity( int )</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">// that repeatedly performs linear searches on a vector and computes</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="co">// the average number of comparisons needed to find an element.</span></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="co">//</span></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="co">// This program has a running time T = O( N Log(N) ).</span></a></code></pre></div>
</blockquote>
<p>I recommend you run your program several times with different values of <code>MAX_N</code> and keep track of how long it takes for it to return control to your operating system. With this information, you should be able to make an educated guess of its running time. I ran my simulation with <code>MAX_N</code> as small as 2000 (program completed in 1 second), and as big as 200,000 (where it took almost 9 minutes).</p>
<p>As with most other drivers provided in the past, modify the one provided here at your own risk. I will use a slightly different version of it to test your program. However, if your library file compiles against <a href="drivers/hw3-driver.cpp"><code>hw3-driver.cpp</code></a>, it should have no issues against the driver used for grading purposes. In particular, if you need extra libraries and/or want to implement other functions/classes, you should add all of the extra code in your library file.</p>
<h2 id="what-is-this-assignment-about">What is this assignment about?</h2>
<p><a href="https://www.youtube.com/watch?v=Vn29DvMITu4">It’s all about <del>performance</del></a>, complexity, and running times.</p>
<h2 id="technical-notes">Technical notes</h2>
<ol type="i">
<li><p>If you need a refresher on how to generate random numbers you can take a look at my <a href="https://www.pic.ucla.edu/~rsalazar/pic10a/lessons/lesson13.pdf">slides from Pic 10a</a>.</p></li>
<li><p>If <span class="math inline">\(\mu_{n}\)</span> represents the average between the <span class="math inline">\(n\)</span> numbers <span class="math inline">\(a_{1}, \dots, a_{n}\)</span>, and if <span class="math inline">\(a_{n+1}\)</span> is another number, then the average of all <span class="math inline">\(n+1\)</span> numbers can be computed via the formula:</p>
<p><span class="math display">\[\mu_{n+1} = \frac{ n\mu_{n} + a_{n+1} }{ n+1 }.\]</span></p></li>
</ol>
<h2 id="submission">Submission</h2>
<p>Make sure your file is named <code>hw3.h</code> (all lowercase). If your file is not correctly named, your homework might not be graded. Your code should <strong>contain useful comments</strong> as well as <strong>your name</strong>, <strong>the date</strong>, and a <strong>brief description of what the library file does</strong>. Upload your file to the <a href="https://ccle.ucla.edu/course/view.php?id=73519&amp;section=2">assignments section of the CCLE website</a>. This file will be automatically collected at the date and time listed in <em>“submission status”</em> table at the bottom of the CCLE assignment description corresponding to this project.</p>
<blockquote>
<p>Notice that you <strong>do not need to upload any driver</strong>, as we will be testing your library files against possibly different drivers.</p>
</blockquote>
<h2 id="grading-rubric">Grading rubric</h2>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 69%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Category</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
<th style="text-align: center;"><strong>Points</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Correctness</td>
<td style="text-align: left;">No errors. The project compiles and the setup is as instructed.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;">Experiment data</td>
<td style="text-align: left;">The data reported in the file <code>data.tsv</code> is obtained via experimentation (statistical analysis will be applied to rule out ‘perfect’ data).</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Efficiency</td>
<td style="text-align: left;">A program that takes too long to process relatively small values of <code>MAX_N</code> will be penalized.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;">Computations</td>
<td style="text-align: left;">The data obtained does verify that the complexity of linear search is linear.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Coding style</td>
<td style="text-align: left;">The code is efficient and easy to follow.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Total</td>
<td style="text-align: left;"></td>
<td style="text-align: center;">20</td>
</tr>
</tbody>
</table>
<h2 id="list-of-files">List of files</h2>
<p>The following files are included with this assignment:</p>
<ul>
<li>Current directory:
<ul>
<li><a href="index.html"><code>index.html</code></a>: this file.</li>
<li><a href="readme.md"><code>readme.md</code></a>: this file’s <code>markdown</code> source code.</li>
<li><a href="Makefile"><code>Makefile</code></a>: the <em>recipe</em> that converts <code>readme.md</code> into <code>index.html</code>.</li>
</ul></li>
<li><code>drivers</code> directory:
<ul>
<li><a href="drivers/hw3-driver.cpp"><code>hw3-driver.cpp</code></a>: modify at your own risk!</li>
</ul></li>
<li><code>misc</code> directory:
<ul>
<li><a href="misc/simple_plotter.cpp"><code>simple_plotter.cpp</code></a>: source code for a simple plotter program; <a href="https://www.pic.ucla.edu/~rsalazar/pic10a/handouts/">click here to access various walk-throughs</a> for several different platforms, they should help you get started with <em>Horstmann’s</em> graphics libraries. Do not hesitate to get in touch with us should you need help with the setup.</li>
</ul></li>
<li><code>pics</code> directory:
<ul>
<li><a href="pics/manolo_about_to_be_judged.png"><code>manolo_about_to_be_judged.png</code></a>: <em>Manolo</em> at the entrance entrance of <em>The Cave of Souls</em>.</li>
<li><a href="pics/N_100000.png"><code>N_100000.png</code></a>: Visualization of experimental results (<code>MAX_N = 100000</code>).</li>
</ul></li>
</ul>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
