<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="the-hanoi-puzzle">The <em>Hanoi</em> puzzle</h1>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><a href="media/cayendo.gif"><img src="pics/mariachi-stack.png" alt="pics/mariachi-stack.png" /></a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 1: <em>Manolo Sánchez</em> about to be <em>pushed into</em> a stack of <em>‘mariachis’</em>.</td>
</tr>
</tbody>
</table>
<h2 id="the-backstory">The backstory</h2>
<p>Everybody in <em>San Ángel</em> thinks <em>Manolo</em> passed away because he was bitten by <em>Xibalba’s</em> two-headed snake. However, it turns out he actually sustained a life threatening injury when he was serenading <em>María</em> while standing at the top of a stack of <em>‘mariachi’</em> brothers. At that time he didn’t think his fall was such a big deal and didn’t bother checking in with a doctor. This was his second major mistake! The first one, you may ask? Well, that’s an easy one: during his time at <em>IELEISULL</em> university, while he was taking a <code>SULP-SULP-EES</code> class, he simply didn’t care about taking notes on stacks or queues. Had he payed attention, he would have known how to stack things ‘the right way’.</p>
<p>Poor <em>Manolo</em>! Now he finds himself fighting bulls and singing apology songs while <em>Chakal</em> (the leader of the bandits) is on its way to destroy <em>San Ángel</em>.</p>
<h2 id="the-assignment">The assignment</h2>
<p>Since I wouldn’t want you to make the same mistakes <em>Manolo</em> made, I need to make sure you know how to work with stacks. Your assignment is fairly straightforward: implement a <code>Stack</code> class and use it to solve the <em>Hanoi puzzle</em>.</p>
<p>From the wikipedia entry corresponding to <a href="http://en.wikipedia.org/wiki/Tower_of_Hanoi">Tower of Hanoi</a>:</p>
<blockquote>
<p>"<em>The objective of the puzzle is to move the entire stack to another rod, obeying the following simple rules:</em></p>
<ol type="1">
<li><em>Only one disk can be moved at a time.</em></li>
<li><em>Each move consists of taking the upper disk from one of the stacks and placing it on top of another stack (i.e., a disk can only be moved if it is the uppermost disk on a stack).</em></li>
<li><em>No disk may be placed on top of a smaller disk.</em>"</li>
</ol>
</blockquote>
<p>If unlike <em>Manolo</em>, you were paying attention to our discussion of recursion, you probably remember that a solution to this problem can be found somewhere in the <a href="https://ccle.ucla.edu/course/view/19S-COMPTNG10B-2?section=6">Old code [deprecated]</a> section of CCLE.</p>
<p>So, if the solution to the puzzle is provided, then this assignment should be a piece of cake, right? Well, you still have to implement a stack! And by ‘<em>you have to</em>’ I mean that <strong>you really have to do it</strong>. A ‘wrapper’ class, like the one we discussed for queues, will simply not cut it for this assignment.</p>
<p>Oh, I almost forgot! Your program should be able to display a detailed list of the movements needed to solve the puzzle for a given number of disks. As with the previous assignment, a driver program could request your program to display this list to the console, or to a file.</p>
<p>To give you an idea of how your program should behave, in the screenshot in figure 2 you will find the output that my implementation sends to the console when <a href="drivers/hanoi-driver.cpp"><code>hanoi-driver.cpp</code></a> is the program in charge.</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="pics/hanoi-screenshot.png" alt="pics/hanoi-screenshot.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 2: The output my implementation produces when compiled against <a href="drivers/hanoi-driver.cpp"><code>hanoi-driver.cpp</code></a> .</td>
</tr>
</tbody>
</table>
<p>As usual, you are free to code as many member functions, and to use as many fields as you deem necessary. However, at the very minimum your project should:</p>
<ul>
<li><p>implement a template class <code>Stack</code>. You can start your work form scratch, or you can base it on <a href="../../handouts/template-list/">code presented during lectures</a><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> and/or available at CCLE. The <em>home-made</em> <code>DoublyLinkedList</code> class we studied during lecture might come in handy for this task.</p></li>
<li><p>implement <em>the big 3</em> (<em>copy constructor</em>, <em>assignment operator</em> and <em>destructor</em>) for the <code>Stack</code> class described above. Please note that we did not discuss this functions for a <em>wrapper</em> <code>Stack</code> class, but we did so for a linked list. Once again, our <em>home-made</em> <code>DoublyLinkedList</code> might prove useseful.</p></li>
<li><p>implement a non-default <code>Stack</code> constructor that receives a <code>std::string</code> object as parameter. This value corresponds to the name we want a stack to display when reporting the list of movements needed to solve the puzzle. To complement this constructor, you should also provide a member function <code>get_name()</code>, that returns the value that was passed to this constructor during the creation of the object.</p>
<p>Some examples of valid calls to this constructor are:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1">Stack&lt;<span class="dt">bool</span>&gt; aStackNamed(<span class="st">&quot;Desire&quot;</span>);  </a>
<a class="sourceLine" id="cb1-2" title="2">Stack&lt;<span class="dt">int</span>&gt; leftPeg(<span class="st">&quot;poste izquierdo&quot;</span>);  </a></code></pre></div>
<p>Similarly, the statements below should work as expected.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1">cout &lt;&lt; <span class="st">&quot;&#39;aStackNamed&#39; has name: &quot;</span> &lt;&lt; aStackNamed.get_name() &lt;&lt; <span class="st">&quot;.</span><span class="sc">\n</span><span class="st">&quot;</span>;  </a>
<a class="sourceLine" id="cb2-2" title="2">cout &lt;&lt; <span class="st">&quot;Mueve el disco 1 al &quot;</span> &lt;&lt; leftPeg.get_name() &lt;&lt; <span class="st">&quot;.&quot;</span>;  </a></code></pre></div></li>
<li><p>implement a specialized non-default constructor that is only expected to create objects of type <code>Stack&lt;int&gt;</code>. In addition to the <code>std::string</code> parameter decribed above, this constructor should expect a positive integer as a second parameter. The resulting stack should be ready to be used in the <em>Hanoi</em> puzzle. For example, if the positive number <span class="math inline">\(n\)</span> is passed to the constructor, it should create a stack containing <span class="math inline">\(n\)</span> nodes. The <code>int</code> value <span class="math inline">\(n\)</span> should be at the bottom of the stack, whereas the <code>int</code> value 1 should be at the top.</p></li>
<li><p>overload the <em>shift-left operator</em> <code>operator&lt;&lt;</code>. This overload should be able to handle objects of type <code>Stack&lt;int&gt;</code>, and it should display the contents of the stack from the bottom (biggest disk) to the top (smallest disk).</p></li>
<li><p>implement a non-member function <code>hanoi(...)</code> that receives 5 parameters. The first three parameters should be of type <code>Stack&lt;int&gt;</code>, the fourth should be an <code>int</code>, and the fifth should be of type <code>std::ostream</code>. This function should provide a solution to the <em>Hanoi</em> puzzle, making sure a detailed list of moves is sent to the ostream object passed on to it.</p>
<p>Here are more details about the parameters:</p>
<ul>
<li>Parameter 1 represents the <em>source</em> peg; that is, the one that holds the initial stack of disks.</li>
<li>Parameter 2 represents the <em>auxiliary</em> peg. It can be used to aid with the transfer of disks, but it should be empty at the end.</li>
<li>Parameter 3 represents the <em>target</em> peg; that is, the one that will end up with the stack disks.</li>
<li>Parameter 4 represents the number of disks that will be transferred from the <em>source</em> peg, to the <em>target</em> peg.</li>
<li>Lastly, the <code>ostream</code> object received by the function is to be used to “display the solution” of the puzzle. As with previous assignments, a driver could pass <code>std::cout</code>, or a file stream.</li>
</ul></li>
</ul>
<h2 id="what-is-this-assignment-about">What is this assignment about?</h2>
<p>Implementation of data structures. Displaying of information inside a recursive function, and specialization of member functions in a template class.</p>
<h2 id="is-the-solution-correct">Is the <em>solution</em> correct?</h2>
<p>Follow the detailed list of moves that your program produces, you can then verify whether or not you have a sequence of valid moves, and hence a solution to the <em>Hanoi</em> puzzle. Once you are satisfied with a list of moves, you should experiment with different number of disks as well as with the order in which you pass the stacks to the <code>hanoi(...)</code> function.</p>
<p>Do I have to display the pegs in order like in the screenshot above? The answer is no<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>. You will get full correctness credit for the assignment if your program:</p>
<ol type="i">
<li>works as expected with the provided driver; and</li>
<li>works as expected with a driver designed to test the template part of your project.</li>
</ol>
<p>On the other hand, a “sorted” output might help compensate for penalties your project might incur in other areas (see rubric below).</p>
<h2 id="submission">Submission</h2>
<p>Make sure your file is named <code>hanoi.h</code> (all lowercase). If your file is not correctly named, your homework might not be graded. Your code should <strong>contain useful comments</strong> as well as <strong>your name</strong>, <strong>the date</strong>, and a <strong>brief description of what the library file does</strong>. Upload your file to the <a href="https://ccle.ucla.edu/course/view.php?id=73519&amp;section=2">assignments section of the CCLE website</a>. This file will be automatically collected at the date and time listed in <em>“submission status”</em> table at the bottom of the CCLE assignment description corresponding to this project.</p>
<blockquote>
<p>Notice that you <strong>do not need to upload any driver</strong>, as we will be testing your library files against possibly different drivers.</p>
</blockquote>
<h2 id="grading-rubric">Grading rubric</h2>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 69%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Category</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
<th style="text-align: center;"><strong>Points</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Correctness</td>
<td style="text-align: left;">The project compiles against a driver<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> that tests the <em>template</em> part of your project.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;">Correctness</td>
<td style="text-align: left;">The project compiles against <a href="drivers/hanoi-driver.cpp"><code>hanoi-driver</code></a>.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Output</td>
<td style="text-align: left;">A detailed list of moves is produced and the list solves the Hanoi puzzle.</td>
<td style="text-align: center;">up to 6</td>
</tr>
<tr class="even">
<td style="text-align: left;">Efficiency</td>
<td style="text-align: left;">No major overhead costs are associated to <code>hanoi(...)</code>.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Coding style</td>
<td style="text-align: left;">Are you still not writing <em>self-commenting</em><a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> code?</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Total</td>
<td style="text-align: left;"></td>
<td style="text-align: center;">20 (max)</td>
</tr>
</tbody>
</table>
<h2 id="list-of-files">List of files</h2>
<p>The following files are included with this assignment:</p>
<ul>
<li>Current directory:
<ul>
<li><a href="index.html"><code>index.html</code></a>: this file.</li>
<li><a href="readme.md"><code>readme.md</code></a>: this file’s <code>markdown</code> source code.</li>
<li><a href="Makefile"><code>Makefile</code></a>: the <em>recipe</em> that converts <code>readme.md</code> into <code>index.html</code>.</li>
</ul></li>
<li><code>drivers</code> directory:
<ul>
<li><a href="drivers/hanoi-driver.cpp"><code>hanoi-driver.cpp</code></a>: feel free experiment with the number of disks, as well as to change the order <code>Stack</code> objects are passed to <code>hanoi(...)</code>.</li>
</ul></li>
<li><code>media</code> directory:
<ul>
<li><a href="media/cayendo.gif"><code>cayendo.gif</code></a>: <del>Humpty Dumpty</del> <em>Manolo</em> <del>sat</del> stood on a <del>wall</del> pile of ‘mariachi’ brothers. <del>Humpty Dumpty</del> <em>Manolo</em> had a big fall.</li>
</ul></li>
<li><code>pics</code> directory:
<ul>
<li><a href="pics/mariachi-stack.png"><code>mariachi-stack.png</code></a>: 🎜 I know I belong 🎝 🎜 when I sing this song 🎝</li>
<li><a href="pics/hanoi-screenshot.png"><code>hanoi-screenshot.png</code></a>: apparently this assignment used to be number 5, back in 2015.</li>
</ul></li>
</ul>
<hr />
<p><a href="../..">Return to main course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>See also the <a href="../../handouts/template-list/">companion handout at the PIC class website</a>.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Be aware that you actually <strong>do need</strong> to display the list of movements needed to solve the puzzle, but your program does not have to display the pegs in order. In figure 2 they are always displayed following the pattern: <em>top</em>, <em>middle</em>, <em>bottom</em>.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>This driver is not provided here.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>Remember that <em>experienced</em> programmers almost never comment their code, instead they let it speak for itself.<a href="#fnref4" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
