<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="syllabus-spring-2019-lecture-2">Syllabus: Spring 2019 Lecture 2</h1>
<blockquote>
<p>If you are reading the online (html) version of this syllabus, <a href="readme.pdf">click here</a> to access a <code>.pdf</code> version of this document.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
</blockquote>
<hr />
<h2 id="course-information">Course information</h2>
<p><strong>Contact:</strong> <a href="mailto:rsalazar@math.ucla.edu">rsalazar@math.ucla.edu</a> (write “Pic 10B” in the subject).</p>
<p><strong>Time:</strong> 12:00 to 12:50 pm.</p>
<p><strong>Location:</strong> MS 5200</p>
<p><strong>Office hours:</strong> <a href="https://ccle.ucla.edu/course/view/19S-COMPTNG10B-2?section=0">See CCLE class website (CCLE)</a>.</p>
<p><strong>Teaching assistant(s):</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>Section</strong></th>
<th style="text-align: left;"><strong>T. A.</strong></th>
<th style="text-align: center;"><strong>Office</strong></th>
<th style="text-align: left;"><strong>E-mail</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">2A, 2B</td>
<td style="text-align: left;">Gura, K. V.</td>
<td style="text-align: center;">MS 3915B</td>
<td style="text-align: left;"><a href="mailto:gura@math.ucla.edu"><code>gura@math.ucla.edu</code></a></td>
</tr>
</tbody>
</table>
<h2 id="course-description">Course Description</h2>
<p>Basic principles of programming, using <code>C++</code>; algorithmic, procedural problem solving; program design and development; basic data types, control structures and functions; functional arrays and pointers/iterators; introduction to classes for programmer-defined data types.</p>
<h2 id="textbook">Textbook</h2>
<p>You are welcome to use your copy of Horstmann C. &amp; Budd, T. A. Big <code>C++</code>, <em>2nd/3rd Edition.</em> John Wiley and Sons, Inc. However, be advised that most of the material presented during lecture can be found elsewhere. Whenever possible, lecture notes and/or slides will be prepared, and if applicable, made available to students.</p>
<h2 id="ccle-and-myucla">CCLE and MyUCLA</h2>
<p>This course will use a combination of a password-protected Internet site (CCLE), as well as other regular (<em>i.e.,</em> non-protected) sites to post course materials and announcements. These materials can include the syllabus, handouts and Internet links referenced in class. On some special occasions hard copies of said materials will be available during class, however these occasions will constitute the exception as opposed to the rule; that is, in most cases hard copies of these materials <strong>will not</strong> be made available to the class.</p>
<h2 id="reaching-me-via-email">Reaching me via email</h2>
<p><em>During this current quarter I will be in charge of course(s) were enrollment is higher than usual for a UCLA class.</em> In practice, this means that emails you send to my email address might go unanswered for a rather long period of time. Before sending me a message, you are encouraged to consult CCLE, as well as this syllabus, as your question(s) might already be answered there.</p>
<p>If you feel that your question/issue has not been addressed in the documents listed above, do feel free to send me a message, however keep the following in mind:</p>
<ul>
<li>I receive a high volume of messages throughout the day; in most cases it will be faster for you to get the information you seek if you reach out to me in person (say during O.H., or right before/after lecture).</li>
<li>Messages with special keywords <em>skip</em> my inbox. Use this to your advantage: if you add <code>Pic 10b</code> to your subject line, your message will find its way into a special folder that I check periodically. In most cases this reduces the time you have to wait before I reply to it.</li>
<li><p>Messages with special attachments, more specifically text files with specific file extensions (<em>e.g.,</em> <code>.cpp</code>, <code>.h</code>, etc.), as well as messages containing some types of <code>.pdf</code> attachments, are sent directly to my <em>trash</em> folder.</p>
<blockquote>
<p>This inconvenience brought to you by students that are under the impression that deadlines do not apply to them (<em>e.g.,</em> they attempt to <em>late-submit</em> their assignments via email attachments).</p>
</blockquote></li>
</ul>
<h2 id="grading">Grading</h2>
<p><em>Grading method:</em> pop quizzes (<strong>Quiz</strong>), homework assignments (<strong>Hw</strong>), midterms (<strong>Mid1</strong>, <strong>Mid2</strong>), and final exam (<strong>Final</strong>).</p>
<ul>
<li><p><em>Pop quizzes:</em> there will be <strong>at least 10 pop quizzes</strong> throughout the quarter. Each quizz will be worth <strong>up to 2 full percentage points</strong> in the computation of your overall final score. <strong>There will be no advanced notice</strong> of when these quizzes will take place, but notice (see grading schemas below) that in principle, you can miss up to 5 of them and still qualify for a 100% overall score.</p>
<blockquote>
<p>Note: the maximum that can be earned in this category is 10%. That is, if you answer correctly 6 or more of these quizzes, you can only be awarded the maximum score of 10% as opposed to 12% or more.</p>
</blockquote></li>
<li><p><em>Homework assignments:</em> there will be 7 or 8 homework assignments throughout the quarter. <strong>No late homework will be accepted</strong> for any reason, but <strong>your lowest homework score will not count</strong> towards the computation of your overall score.</p></li>
<li><p><em>Midterm:</em> two fifty-minute midterms will be given on <strong>April 22 (Monday week 4)</strong>, and <strong>May 20 (Monday week 8)</strong> from <strong>12:00 to 12:50 pm</strong> at <strong>MS 5200</strong>.</p></li>
<li><p><em>Final exam:</em> this exam will be given on <strong>Monday, June 10</strong> from <strong>3:00 to 6:00 pm</strong> at <strong>TBA</strong>.</p>
<p><a href="https://sa.ucla.edu/ro/public/soc/Results/ClassDetail?term_cd=19S&amp;subj_area_cd=COMPTNG&amp;crs_catlg_no=0010B+++&amp;class_id=157051210&amp;class_no=+002++">Click here for up-to-date information about the exam location</a>.</p>
<blockquote>
<p><strong>Important:</strong></p>
<p><em>Failure to take the final exam during this time will result in an automatic F!</em></p>
</blockquote></li>
</ul>
<p>Your final score in the class will be the maximum of the following two grading breakdowns:</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">10% <strong>Quiz</strong> + 20% <strong>Hw</strong> + 20% <strong>Mid1</strong> + 20% <strong>Mid2</strong> + 30% <strong>Final</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;">or</td>
</tr>
<tr class="odd">
<td style="text-align: center;">10% <strong>Quiz</strong> + 20% <strong>Hw</strong> + 30% <strong>Highest Midterm</strong> + 40% <strong>Final</strong></td>
</tr>
</tbody>
</table>
<p>Overall scores determines letter grades according to the table below.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">A+ (N/A)</td>
<td style="text-align: left;">A (93.33% or higher)</td>
<td style="text-align: left;">A- (90% – 93.32%)</td>
</tr>
<tr class="even">
<td style="text-align: left;">B+ (86.66% – 89.99%)</td>
<td style="text-align: left;">B (83.33% – 86.65%)</td>
<td style="text-align: left;">B- (80% – 83.32%)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">C+ (76.66% – 79.99%)</td>
<td style="text-align: left;">C (73.33% – 76.65%)</td>
<td style="text-align: left;">C- (70% – 73.32%)</td>
</tr>
</tbody>
</table>
<p>The remaining grades will be assigned at my own discretion. Please do not request exceptions.</p>
<blockquote>
<p><strong>Note:</strong> students taking this class on a P/NP basis that attain an overall score in the C- range <strong>are not</strong> guaranteed a P letter grade.</p>
</blockquote>
<p><strong>All grades are final when filed by the instructor on the Final Grade Report.</strong></p>
<h3 id="policies-and-procedures-exams">Policies and procedures (exams)</h3>
<p>Make sure to bring your UCLA ID card to every exam. You will not be allowed to consult books, notes, the internet, digital media or another student’s exam. Please turn off and put away any electronic devices during the entire duration of the exam.</p>
<p><strong>There will be absolutely no makeup midterms under any circumstances.</strong> However, notice that this class <strong>features a dual grading schema</strong> for the purposes of grade computations. This makes it possible for students to earn a 100% overall final score even they miss one midterm exam.</p>
<p>Exams will be returned to you during discussion section and your TA will go over the exam at that time. <em>Any questions regarding how the exam was graded <strong>must be submitted in writing</strong> with your exam to the TA at the end of section that day.</em> No regrade requests will be allowed afterwards regardless of whether or not you attended section. Please get in touch with me if you anticipate missing section due to a family emergency or a medical reason.</p>
<h3 id="policies-and-procedures-assignments">Policies and procedures (assignments)</h3>
<p>Links to programming assignment descriptions, as well as submission pages, will be available at the class website once I deem we have covered the material you will need to successfully complete them. Once a specific assignment is <em>available to the class</em> you will have <strong>at least one week to complete it</strong>.</p>
<p>Prior to the assignment due dates I usually conduct an informal poll (during lecture) to determine whether or not an extension might be appropriate. If this is the case, I will quietly change the CCLE submission settings for the corresponding assignment. In particular, this means that I will likely not send an official announcement to the class. You are encouraged to check the CCLE submission pages on a regular basis to find out about changes (if any) to assignment due dates.</p>
<p><em>In an effort to be fair to all students, messages sent to my email address that contain either <code>.cpp</code>, <code>.txt</code>, <code>.h</code>, <code>.hpp</code>, as well as some <code>.pdf</code> attachments will automatically be deleted from my inbox.</em></p>
<p>You are responsible for naming your files correctly and you need to make sure that you submit them through the proper channels. The ‘official’ compiler we will use is the one available at the <code>laguna.math.ucla.edu</code> server<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>. If your code does not compile against it, you will receive an initial score of 0/20 points, and will earn a penalty of at least 1 pt. To receive credit for your work, you must <strong>fix the problem</strong> and request an <strong>in person</strong> regrade. That is, you need to make arrangements to meet with me and have your working code readily available for me to accept your new submission. This meeting should take place within 7 days of you being informed that your project did not compile.</p>
<blockquote>
<p><strong>Note:</strong></p>
<p>In previous courses I had in place a system where students could request regrades by sending code to a <em>special</em> email address. This system <strong>will not be used</strong> for this course. Any regrade will have to be requested in person.</p>
</blockquote>
<p><strong>Penalties and timing of regraded scores</strong></p>
<ul>
<li><p>If the issue with your code is something minor (<em>e.g.,</em> a missing library). The maximum possible deduction is 1 point.</p></li>
<li><p>If the changes needed to make the project compile are significant, a minimum penalty of 2 points will be assessed to the overall score.</p></li>
<li><p>Working projects submitted by other students will be graded before ones that have <em>been fixed</em>. In practice, this means that you will not get to know your score until the end of the quarter. Although this seems a bit harsh, you can avoid this scenario by always making sure your project compiles against the official compiler before you submit your files via CCLE.</p></li>
</ul>
<p>To avoid potential unnecessary delays and/or penalties, you are encouraged to always test your code via the tester suites (zip files) that will be made available with every assignment.</p>
<p>As pointed out before, scores on homework assignments and exams will appear on MyUCLA. It is your responsibility to verify in a timely manner that the scores appearing there are accurate. If you believe your homework has been graded incorrectly, or that your score was not correctly recorded, you must bring this to the attention of the instructor as soon as possible. I reserve the right to asses a <em>tardy</em> penalty on requests that are not made within 7 calendar days of the date the scores were recorded.</p>
<h2 id="about-coding-integrity">About coding integrity</h2>
<p>You are encouraged to discuss aspects of the course with other students as well as homework assignments with others in general terms (<em>i.e.,</em> general ideas and words are OK but code is not OK). If you need specific help with your programs you may consult any of the course TAs, or the course instructor. Copying major parts of a program or document written by someone else (<em>e.g.,</em> code found online) should be avoided in general. Under certain circumstances –for example, when starting a project from a template, or when trying to implement an idea/algorithm presented to you during lecture/DS, and/or found online–, copying is not <em>frowned upon</em>, but actually encouraged. If you believe this scenario applies to you, you should disclose the source/author of the code you are including in your project. For example, you can write a comment a long the lines of</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="co">// The following code is taken from www.some.web-site.edu/found-it/online</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="co">// where &quot;Elmer H. Omero&quot; uses it to solve the P = NP problem.</span></a></code></pre></div>
<h2 id="accommodations">Accommodations</h2>
<p>If you need any accommodations for a disability, please contact the UCLA CAE<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> <a href="http://www.cae.ucla.edu">(<code>www.cae.ucla.edu</code>)</a>. Make sure to let me know as soon as possible about necessary arrangements that need to be made.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Course Syllabus Subject to Update by the Instructor.</td>
</tr>
</tbody>
</table>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The embedded link does not work in the <code>.pdf</code> document.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>The official compiler is <code>g++ (SUSE Linux) 4.8.3 20140627   [gcc-4_8-branch revision 212064]</code> as of this writing.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Center for Accessible Education<a href="#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
