<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="a-working-basicnode-class">A <em>working</em> <code>BasicNode</code> class</h1>
<p>This is a continuation of a <a href="../case-against-default-big-4">previous handout</a> where we argued you that the compiler provided code for the big 4 is not always appropriate for a given class.</p>
<h2 id="the-problem">The problem</h2>
<p>Recall that the compiler provided code for the big 4 leads us to the following scenario:</p>
<pre><code>    ___________________________        ___________________________
   /             b             \      /           b_copy          \
  +-----------------------------+    +-----------------------------+
  |  the_ptr          +------+  |    |  the_ptr          +------+  |
  |     * ----------&gt; | 2019 | &lt;---------- *             | ???? |  |
  |                   +------+  |    |                   +------+  |
  +-----------------------------+    +-----------------------------+</code></pre>
<p>However, in order for our class to work as expected, we should have this instead:</p>
<pre><code>    ___________________________        ___________________________
   /             b             \      /           b_copy          \
  +-----------------------------+    +-----------------------------+
  |  the_ptr          +------+  |    |  the_ptr          +------+  |
  |     * ----------&gt; | 2019 |  |    |     * ----------&gt; | 2019 |  |
  |                   +------+  |    |                   +------+  |
  +-----------------------------+    +-----------------------------+</code></pre>
<p>To pinpoint the problem, let us explicitly write an equivalent version of the code the compiler is placing in the copy constructor. Notice though, that since there can be only one copy constructor, we have to comment out the previous request for a <em>default</em> implementation.</p>
<p>This is what the code looks like:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">class</span> BasicNode {</a>
<a class="sourceLine" id="cb3-2" title="2">  . . .</a>
<a class="sourceLine" id="cb3-3" title="3">    <span class="co">// BasicNode( const BasicNode&amp; ) = default;</span></a>
<a class="sourceLine" id="cb3-4" title="4"></a>
<a class="sourceLine" id="cb3-5" title="5">    BasicNode( <span class="at">const</span> BasicNode&amp; source ){</a>
<a class="sourceLine" id="cb3-6" title="6">        the_value =  source.the_value;</a>
<a class="sourceLine" id="cb3-7" title="7">        the_ptr = source.the_ptr;</a>
<a class="sourceLine" id="cb3-8" title="8">    }</a>
<a class="sourceLine" id="cb3-9" title="9"></a>
<a class="sourceLine" id="cb3-10" title="10">    BasicNode&amp; <span class="kw">operator</span>=( <span class="at">const</span> BasicNode&amp; ) = <span class="cf">default</span>;</a>
<a class="sourceLine" id="cb3-11" title="11">    ~BasicNode() = <span class="cf">default</span>;</a>
<a class="sourceLine" id="cb3-12" title="12">    . . .</a>
<a class="sourceLine" id="cb3-13" title="13">};</a></code></pre></div>
<p><em>Did you spot the issue already?</em></p>
<p>The problematic statement is the second one inside the copy constructor:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1">        the_ptr = source.the_ptr;</a></code></pre></div>
<p>Let us analyze this carefully. <code>the_ptr</code> in the left hand side of the statement refers to the pointer in the implicit object <code>b_copy</code>; whereas as the code implies, <code>source.the_ptr</code> in the right hand side refers to the pointer in the explicit object <code>b</code>.</p>
<p>Since the assignment operator for pointers simply copies over the memory address from the left hand side to the right hand side, this is akin to having the end of <em>the arrow</em> from the implicit object <code>b_copy</code>, <em>land</em> at the current <em>landing spot</em> of the explicit object <code>b</code>.</p>
<h2 id="the-fix">The <em>fix</em></h2>
<p>Luckily the issue is not hard to solve. We simply need to make sure that the pointer in the object being created via the copy constructor <em>lands</em> in the appropriate <em>box</em>, namely the implicit object’s <code>the_value</code> field.</p>
<p>This <em>class-specific</em> version of the copy constructor works as intended.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">class</span> BasicNode {</a>
<a class="sourceLine" id="cb5-2" title="2">    . . . </a>
<a class="sourceLine" id="cb5-3" title="3"></a>
<a class="sourceLine" id="cb5-4" title="4">    <span class="co">// BasicNode( const BasicNode&amp; ) = default; // Nope!</span></a>
<a class="sourceLine" id="cb5-5" title="5">    BasicNode( <span class="at">const</span> BasicNode&amp; source ){</a>
<a class="sourceLine" id="cb5-6" title="6">        the_value =  source.the_value;   <span class="co">// This is OK.</span></a>
<a class="sourceLine" id="cb5-7" title="7">        <span class="co">// the_ptr = source.the_ptr;     // Nope!</span></a>
<a class="sourceLine" id="cb5-8" title="8">        <span class="co">// We should have `the_ptr` handle `the_value` instead.</span></a>
<a class="sourceLine" id="cb5-9" title="9">        the_ptr = &amp;the_value;</a>
<a class="sourceLine" id="cb5-10" title="10">    }</a>
<a class="sourceLine" id="cb5-11" title="11"></a>
<a class="sourceLine" id="cb5-12" title="12">    BasicNode&amp; <span class="kw">operator</span>=( <span class="at">const</span> BasicNode&amp; ) = <span class="cf">default</span>;</a>
<a class="sourceLine" id="cb5-13" title="13">    . . .</a>
<a class="sourceLine" id="cb5-14" title="14">};</a></code></pre></div>
<h2 id="are-we-done-yet">Are we done yet?</h2>
<p>Nope. Look at the sample output produced by the driver we proposed <a href="../case-against-default-big-4">in the previous handout</a>:</p>
<pre><code>a:      The memory address 0x7ffd2d21b900, holds the data 0.
b:      The memory address 0x7ffd2d21b910, holds the data 2019.
b_copy: The memory address 0x7ffd2d21b920, holds the data 2019.
a:      The memory address 0x7ffd2d21b910, holds the data 2019.

Reseting &#39;a&#39; and re-inspecting objects...
a:      The memory address 0x7ffd2d21b910, holds the data 0.
b:      The memory address 0x7ffd2d21b910, holds the data 0.
b_copy: The memory address 0x7ffd2d21b920, holds the data 2019.</code></pre>
<p>The nodes <code>a</code> and <code>b</code> are still sharing the memory address <code>0x7ffd2d21b910</code>. This is not correct: all of them nodes should have different memory locations; moreover, only the value stored within <code>a</code> should be equal to 0.</p>
<h2 id="the-rule-of-3-in-c">The rule of 3 in C++</h2>
<p>Roughly stated it says that if a class-specific member of the big 3 is coded by the programmer, then the other two members should also be coded by the programmer in a class-specific way.</p>
<p>In this particular example, there is no need to bother with the class destructor because we are only dealing with <em>stack</em> memory.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> However, <del>we</del> you should bother writing a version of the assignment operator that completely solves the pointer sharing issue we are still dealing with.</p>
<p>To determine whether or not you have a correct implementation of the assignment operator, compare the output of your program to the following sample output:</p>
<pre><code>a:      The memory address 0x7ffd2d21b900, holds the data 0.
b:      The memory address 0x7ffd2d21b910, holds the data 2019.
b_copy: The memory address 0x7ffd2d21b920, holds the data 2019.
a:      The memory address 0x7ffd2d21b900, holds the data 2019.

Reseting &#39;a&#39; and re-inspecting objects...
a:      The memory address 0x7ffd2d21b900, holds the data 0.
b:      The memory address 0x7ffd2d21b910, holds the data 2019.
b_copy: The memory address 0x7ffd2d21b920, holds the data 2019.</code></pre>
<p>If they <em>“match”</em>, you should hive five yourself while saying out loud:</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=IMZt2hocabs&amp;start=57"><em>¡No contaban con mi astucia!</em></a></p>
</blockquote>
<h2 id="test-code">Test code</h2>
<p>For your convenience, <a href="basic-node-files/basic-node-custom-big4-incomplete.cpp">here is a file</a> containing the code discussed in this handout.</p>
<hr />
<p><a href="../..">Return to main PIC course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Soon this will change as we will start dealing with <em>heap</em> memory.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
