<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="the-case-against-the-default-big-4-behavior">The case against the default Big 4 behavior</h1>
<p>This is handout is based on the code presented during lecture<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>. The goal is to make the case that, for certain classes, the programmer needs to take control of the big 4. That is, it needs to code <em>class-specific</em> versions of these functions.</p>
<h2 id="the-basicnode-class">The <code>BasicNode</code> class</h2>
<p>Later during this quarter, we will discuss data structures that are composed of <em>nodes</em> (<em>e.g.,</em> list, binary trees, etc.). These nodes are primarily used to store data; however, in some cases they also provide extra functionality: like the ability to find other nodes, and to modify the data stored within them.</p>
<p>For this handout, we want a basic node that stores some data (<code>the_value</code>), as well as a way for us to handle this data. To make things a little more interesting, we will add a pointer to the data, and for a reason that will become apparent later<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>, <strong>we will only access the data through the pointer</strong>.</p>
<h2 id="the-member-fields">The member fields</h2>
<p>From the previous statements we gather that we need two member fields:</p>
<ul>
<li>an <code>int</code> to hold <code>the_value</code>, and</li>
<li>a pointer to this value.</li>
</ul>
<p>To declare a pointer we need to let the compiler know what <em>type [of pointer]</em> we want<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>: if we plan to use it to handle an <code>int</code> variable, then we want an <em>int pointer</em> (<code>int*</code>); if instead we want it to handle a <code>double</code>, we need a <em>double pointer</em> (<code>double*</code>), etc.</p>
<p>In this case, since <code>the_value</code> will hold an <code>int</code>, we want an <em>int pointer</em> (<code>int*</code>), which we will call <code>the_ptr</code>.</p>
<p>The class interface should then look like this</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">class</span> BasicNode {</a>
<a class="sourceLine" id="cb1-2" title="2">  <span class="kw">private</span>:</a>
<a class="sourceLine" id="cb1-3" title="3">    <span class="dt">int</span> the_value;</a>
<a class="sourceLine" id="cb1-4" title="4">    <span class="dt">int</span>* the_ptr;</a>
<a class="sourceLine" id="cb1-5" title="5">  . . .</a>
<a class="sourceLine" id="cb1-6" title="6">};</a></code></pre></div>
<h2 id="a-few-pointsfour-about-pointers">A few points<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> about <em>pointers</em></h2>
<p>When dealing with pointers <strong>it is of paramount importance that they be properly initialized</strong>. This is because</p>
<ul>
<li>pointers are primitive (built-in) types, and</li>
<li>they allow you to access the memory locations whose addresses they store.</li>
</ul>
<p>The first point above roughly translates into the statement:</p>
<blockquote>
<p><em>The compiler will reserve memory for the <del>variable</del> pointer, but the stored <del>value</del> address will likely be garbage</em>.</p>
</blockquote>
<p>This alone should be enough to convince you that uninitialized pointers are a dangerous proposition. But to try to drive the point further, let us pretend that pointers are like <em>house keys</em>. Moreover, whether we like it or not, these <em>keys</em> are always tagged with a house address.</p>
<p>Under this analogy,</p>
<ul>
<li>declaring a pointer corresponds to receiving a key with a <em>random</em> house address tagged on it;</li>
</ul>
<p>whereas</p>
<ul>
<li>initializing a pointer corresponds to <em>re-tagging</em> the key with a house address that we [hopefully] determined to be safe to access.</li>
</ul>
<p>Now imagine yourself trying to use a <del>pointer</del> house key that wasn’t properly <del>initialized</del> re-tagged. When you try to enter the house at the random address, say <a href="https://www.google.com/maps/@33.9995371,-118.3988326,3a,75y,180h,90t/data=!3m7!1e1!3m5!1s9JIYC4vvSDh4XgXQ05B_cg!2e0!6s%2F%2Fgeo2.ggpht.com%2Fcbk%3Fpanoid%3D9JIYC4vvSDh4XgXQ05B_cg%26output%3Dthumbnail%26cb_client%3Dmaps_sv.tactile.gps%26thumb%3D2%26w%3D203%26h%3D100%26yaw%3D53.921455%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656"><em>12345 Westwood Ave</em></a>, several things could happen:</p>
<ol type="i">
<li>you successfully unlock the door and enter the house; or</li>
<li>while trying to unlock the door, the police shows up and you are arrested; or</li>
<li>you wasted time and effort as there is no house at this address.</li>
</ol>
<blockquote>
<p>Question: <em>Which of the two scenarios above would you rather be in?</em></p>
</blockquote>
<p>To avoid any of the previously described scenarios make sure pointers are always initialized to a proper (<em>i.e.,</em> valid) and safe (<em>i.e.,</em> under control of your program) memory address.</p>
<p><strong>Is there a <em>default</em> pointer that can be used?</strong></p>
<p>Why, yes! The C++11 standard introduced the <code>nullptr</code> keyword (<em>e.g.,</em> <code>int* ptr = nullptr;</code>).</p>
<blockquote>
<p>For older standards, the choices are zero (as in <code>int* ptr = 0;</code>), or <code>NULL</code><a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a> (as in <code>int* ptr = NULL;</code>).<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a></p>
</blockquote>
<h2 id="the-class-constructors">The class constructors</h2>
<p>Once we have settled on the member fields, and have learned about the dangers of uninitialized pointers, we should turn our attention to the class constructors. In this case, we would like the statements</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1">BasicNode a;            <span class="co">// Default constructor</span></a>
<a class="sourceLine" id="cb2-2" title="2">BasicNode b(<span class="dv">2019</span>);      <span class="co">// 1-parameter constructor</span></a></code></pre></div>
<p>to <em>produce</em> the following objects</p>
<pre><code>    ___________________________        ___________________________
   /             a             \      /             b             \
  +-----------------------------+    +-----------------------------+
  |  the_ptr          +------+  |    |  the_ptr          +------+  |
  |     * ----------&gt; |    0 |  |    |     * ----------&gt; | 2019 |  |
  |                   +------+  |    |                   +------+  |
  +-----------------------------+    +-----------------------------+</code></pre>
<p>where</p>
<ul>
<li>the star symbol (<code>*</code>) inside the objects represents the member pointer,</li>
<li><em>the box</em> represents the integer variable inside the node, and</li>
<li><em>the arrow</em> emanating from <code>*</code> is a visual representation of the fact that a memory address is actually stored in the pointer variable.</li>
</ul>
<blockquote>
<p><strong>Note:</strong></p>
<p>To be consistent with other statements in this document, the name of the int variable <code>the_data</code><a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a> will not appear inside these visual representations.</p>
</blockquote>
<p>The actual code is not very different from other classes we have studied. The snippet below will do the trick.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">class</span> BasicNode {</a>
<a class="sourceLine" id="cb4-2" title="2">  . . .</a>
<a class="sourceLine" id="cb4-3" title="3"></a>
<a class="sourceLine" id="cb4-4" title="4">  <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb4-5" title="5">    BasicNode( <span class="dt">int</span> n = <span class="dv">0</span> ){</a>
<a class="sourceLine" id="cb4-6" title="6">        <span class="co">// The operand `&amp;` returns the memory address of its right hand side.</span></a>
<a class="sourceLine" id="cb4-7" title="7">        the_ptr = &amp;the_value;</a>
<a class="sourceLine" id="cb4-8" title="8">        *the_ptr = n;</a>
<a class="sourceLine" id="cb4-9" title="9">        <span class="co">// The statement above is equivalent to</span></a>
<a class="sourceLine" id="cb4-10" title="10">        <span class="co">//     the_value = n;</span></a>
<a class="sourceLine" id="cb4-11" title="11">    }</a>
<a class="sourceLine" id="cb4-12" title="12">  . . .</a>
<a class="sourceLine" id="cb4-13" title="13">};</a></code></pre></div>
<h2 id="the-big-3-default-behavior">The big 3 (default behavior)</h2>
<p>Since the goal of this document is to illustrate the dangers of letting the compiler provide these members for us, let us first explicitly ask for the default versions of these functions. This can be done with the following additional lines of code:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">class</span> BasicNode {</a>
<a class="sourceLine" id="cb5-2" title="2">  . . .</a>
<a class="sourceLine" id="cb5-3" title="3"></a>
<a class="sourceLine" id="cb5-4" title="4">  <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb5-5" title="5">    . . .</a>
<a class="sourceLine" id="cb5-6" title="6"></a>
<a class="sourceLine" id="cb5-7" title="7">    BasicNode( <span class="at">const</span> BasicNode&amp; ) = <span class="cf">default</span>;</a>
<a class="sourceLine" id="cb5-8" title="8">    BasicNode&amp; <span class="kw">operator</span>=( <span class="at">const</span> BasicNode&amp; ) = <span class="cf">default</span>;</a>
<a class="sourceLine" id="cb5-9" title="9">    ~BasicNode() = <span class="cf">default</span>;</a>
<a class="sourceLine" id="cb5-10" title="10">};</a></code></pre></div>
<blockquote>
<p><strong>Note:</strong></p>
<p>The last three statements within the class interface are actually not needed (as the compiler provides <em>the big 3</em> anyway). I am including them here because the code discussed during lecture containing explanations about the <code>default</code> keyword will not be published.</p>
</blockquote>
<h2 id="other-functions">Other functions</h2>
<p>We’ll keep it simple. Let us add</p>
<ul>
<li>a <em>setter</em> to make it possible to alter the values of a node after its construction; and</li>
<li>an overload of <code>operator&lt;&lt;</code> to send the contents of the node to an <code>ostream</code> object.</li>
</ul>
<blockquote>
<p><strong>Note:</strong></p>
<p>Since we have no <em>getters</em>, the non-member <code>&lt;&lt;</code> will be a <em>friend</em> of the class.</p>
</blockquote>
<p>Here are the extra lines of code:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb6-1" title="1"><span class="kw">class</span> BasicNode {</a>
<a class="sourceLine" id="cb6-2" title="2">  . . .</a>
<a class="sourceLine" id="cb6-3" title="3"></a>
<a class="sourceLine" id="cb6-4" title="4">  <span class="kw">public</span>:</a>
<a class="sourceLine" id="cb6-5" title="5">    . . .</a>
<a class="sourceLine" id="cb6-6" title="6"></a>
<a class="sourceLine" id="cb6-7" title="7">    <span class="dt">void</span> set_value( <span class="dt">int</span> n ){ *the_ptr = n; }</a>
<a class="sourceLine" id="cb6-8" title="8"></a>
<a class="sourceLine" id="cb6-9" title="9">  <span class="kw">friend</span> <span class="bu">std::</span>ostream&amp; <span class="kw">operator</span>&lt;&lt;( <span class="bu">std::</span>ostream&amp;, <span class="at">const</span> BasicNode&amp; );</a>
<a class="sourceLine" id="cb6-10" title="10">};</a>
<a class="sourceLine" id="cb6-11" title="11"></a>
<a class="sourceLine" id="cb6-12" title="12"><span class="bu">std::</span>ostream&amp; <span class="kw">operator</span>&lt;&lt;( <span class="bu">std::</span>ostream&amp; out, <span class="at">const</span> BasicNode&amp; node ){</a>
<a class="sourceLine" id="cb6-13" title="13">    out &lt;&lt; <span class="st">&quot;The memory address &quot;</span> &lt;&lt; node.the_ptr</a>
<a class="sourceLine" id="cb6-14" title="14">        &lt;&lt; <span class="st">&quot;, holds the data &quot;</span> &lt;&lt; *node.the_ptr &lt;&lt; <span class="st">&quot;.</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb6-15" title="15">    <span class="cf">return</span> out;</a>
<a class="sourceLine" id="cb6-16" title="16">}</a></code></pre></div>
<blockquote>
<p><strong>Note:</strong></p>
<p>No parenthesis are needed in the expression <code>*node.the_ptr</code>. This is because</p>
<ol type="i">
<li><code>node</code> is an object for whom the <em>dot</em> operator makes sense,</li>
<li><code>the_ptr</code> is a pointer for whom the <em>star</em> operator makes sense, and</li>
<li>the <em>dot</em> operator has precedence over the <em>star</em> operator.</li>
</ol>
<p>Compare this to another expression that we have seen during lecture, namely <code>(*this).a_member_field</code>. In this case, the parenthesis are needed because</p>
<ol type="i">
<li><code>this</code> is a pointer for whom the <em>dot</em> operator <strong>does not</strong> makes sense (it does make sense for <code>*this</code> which is an object); and</li>
<li>the <em>dot</em> operator has precedence over the <em>star</em> operator.</li>
</ol>
</blockquote>
<h2 id="the-driver">The driver</h2>
<p>Again, we’ll keep it simple. We want to</p>
<ol type="1">
<li>Construct a default object <code>a</code> (see visual representation above).</li>
<li>Construct a non-default object <code>b</code> (see visual representation above).</li>
<li>Inspect <code>a</code> and <code>b</code> (<em>e.g.,</em> by <em>sending them</em> to the console).</li>
<li>Create a copy of <code>b</code> using the compiler provided copy constructor.</li>
<li>Inspect the copy described in the previous step.</li>
<li>Replace the contents of <code>a</code> with the ones in <code>b</code> via the compiler provided assignment operator.</li>
<li>Re-inspect <code>a</code> to verify that changes took place.</li>
</ol>
<p>The snippet below should work for us:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb7-1" title="1"><span class="dt">int</span> main(){</a>
<a class="sourceLine" id="cb7-2" title="2">    BasicNode a;</a>
<a class="sourceLine" id="cb7-3" title="3">    BasicNode b(<span class="dv">2019</span>);</a>
<a class="sourceLine" id="cb7-4" title="4">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;a:</span><span class="sc">\t</span><span class="st">&quot;</span> &lt;&lt; a;</a>
<a class="sourceLine" id="cb7-5" title="5">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;b:</span><span class="sc">\t</span><span class="st">&quot;</span> &lt;&lt; b;</a>
<a class="sourceLine" id="cb7-6" title="6"></a>
<a class="sourceLine" id="cb7-7" title="7">    BasicNode b_copy(b);</a>
<a class="sourceLine" id="cb7-8" title="8">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;b_copy:</span><span class="sc">\t</span><span class="st">&quot;</span> &lt;&lt; b_copy;</a>
<a class="sourceLine" id="cb7-9" title="9"></a>
<a class="sourceLine" id="cb7-10" title="10">    a = b;</a>
<a class="sourceLine" id="cb7-11" title="11">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;a:</span><span class="sc">\t</span><span class="st">&quot;</span> &lt;&lt; a;</a>
<a class="sourceLine" id="cb7-12" title="12">    . . .</a>
<a class="sourceLine" id="cb7-13" title="13">}</a></code></pre></div>
<h2 id="the-output">The output</h2>
<p>At first glance it seems that the class is working just fine. Here is a sample output produced by the lines of code from the previous section</p>
<pre><code>a:      The memory address 0x7ffd2d21b900, holds the data 0.
b:      The memory address 0x7ffd2d21b910, holds the data 2019.
b_copy: The memory address 0x7ffd2d21b910, holds the data 2019.
a:      The memory address 0x7ffd2d21b910, holds the data 2019.</code></pre>
<p>However, further inspection reveals something curious: <code>b</code> and its copy <code>b_copy</code>, <em>share</em> the same memory location.</p>
<p>We seem to have the following scenario</p>
<pre><code>    ___________________________        ___________________________
   /             b             \      /           b_copy          \
  +-----------------------------+    +-----------------------------+
  |  the_ptr          +------+  |    |  the_ptr          +------+  |
  |     * ----------&gt; | 2019 | &lt;---------- *             | ???? |  |
  |                   +------+  |    |                   +------+  |
  +-----------------------------+    +-----------------------------+</code></pre>
<p>as opposed to the following one</p>
<pre><code>    ___________________________        ___________________________
   /             b             \      /           b_copy          \
  +-----------------------------+    +-----------------------------+
  |  the_ptr          +------+  |    |  the_ptr          +------+  |
  |     * ----------&gt; | 2019 |  |    |     * ----------&gt; | 2019 |  |
  |                   +------+  |    |                   +------+  |
  +-----------------------------+    +-----------------------------+</code></pre>
<p>which is the one we intend for these nodes.</p>
<h2 id="the-driver-revisited">The driver (revisited)</h2>
<p>To convince ourselves that we indeed have a big issue, let us add some extra steps to the driver. In addition to the ones listed above, let us</p>
<ol start="8" type="1">
<li>Reset the internal value of <code>a</code> back to zero.</li>
<li>Re-inspect the contents of the three nodes.</li>
</ol>
<p>This lines should do the trick:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb11-1" title="1"><span class="dt">int</span> main(){</a>
<a class="sourceLine" id="cb11-2" title="2">    . . .</a>
<a class="sourceLine" id="cb11-3" title="3">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;</span><span class="sc">\n</span><span class="st">Reseting &#39;a&#39; and re-inspecting objects...</span><span class="sc">\n</span><span class="st">&quot;</span>;</a>
<a class="sourceLine" id="cb11-4" title="4">    a.set_value(<span class="dv">0</span>);</a>
<a class="sourceLine" id="cb11-5" title="5">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;a:</span><span class="sc">\t</span><span class="st">&quot;</span> &lt;&lt; a;</a>
<a class="sourceLine" id="cb11-6" title="6">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;b:</span><span class="sc">\t</span><span class="st">&quot;</span> &lt;&lt; b;</a>
<a class="sourceLine" id="cb11-7" title="7">    <span class="bu">std::</span>cout &lt;&lt; <span class="st">&quot;b_copy:</span><span class="sc">\t</span><span class="st">&quot;</span> &lt;&lt; b_copy;</a>
<a class="sourceLine" id="cb11-8" title="8">    . . .</a>
<a class="sourceLine" id="cb11-9" title="9">}</a></code></pre></div>
<p>Now it should be clear from the full output</p>
<pre><code>a:      The memory address 0x7ffd2d21b900, holds the data 0.
b:      The memory address 0x7ffd2d21b910, holds the data 2019.
b_copy: The memory address 0x7ffd2d21b910, holds the data 2019.
a:      The memory address 0x7ffd2d21b910, holds the data 2019.

Reseting &#39;a&#39; and re-inspecting objects...
a:      The memory address 0x7ffd2d21b910, holds the data 0.
b:      The memory address 0x7ffd2d21b910, holds the data 0.
b_copy: The memory address 0x7ffd2d21b910, holds the data 0.</code></pre>
<p>that we cannot trust the compiler with the big 4.</p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=IMZt2hocabs&amp;start=46"><em>¡Oh! ¿Y ahora quién podrá <del>defenderme</del> ayudarnos?</em></a></p>
</blockquote>
<h2 id="test-code">Test code</h2>
<p>For your convenience, <a href="case-against-files/basic-node-default.cpp">here is a file</a> containing the code discussed in this handout.</p>
<hr />
<p><a href="../..">Return to main PIC course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Recall that we discussed a similar class, namely <code>TheInt</code> class.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>If you need a reason to make sense of this handout, let us just say that, after connecting the pointer to the data, we’ll suspiciously <em>forget</em> the name of the variable that holds said data.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Actually this is not quite correct; in a sense <em>all pointers are equal</em> as they all store memory addresses, and these addresses look the same regardless of whether they <em>store</em> an <code>int</code>, a <code>double</code>, a <code>Fraction</code>, etc.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>Pun intended.<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>The macro <code>NULL</code> is defined in <code>&lt;cstdlib&gt;</code>, <code>&lt;cstddef&gt;</code>, as well as some other standard libraries.<a href="#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>While using <code>NULL</code> might make code a bit more readable, it also forces you to avoid implicit conversions between pointers and boolean values. Have a look at <a href="https://stackoverflow.com/questions/176989/do-you-use-null-or-0-zero-for-pointers-in-c">this link</a> to find out more about it.<a href="#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p>Pop quiz 0 was here. <del>Yes, I know. The actual member field is called <code>the_value</code>, not <code>the_data</code>. However, this intentional typo is here to give me an idea of how many students are reading the footnotes.</del> Apparently only two students read the footnotes. <del>If you are one of them, next time you meet me, please hand over a piece of paper with your SID number, as well as the text “Pop quiz 0: <code>BasicNode::the_data</code> should be <code>BasicNode::the_value</code>”.</del> No more quiz submissions are being accepted.<a href="#fnref7" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
