<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="a-grade-calculator">A grade calculator</h1>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><a href="https://en.wikipedia.org/wiki/Xibalba"><img src="pics/xibalba.png" alt="pics/xibalba.png" /></a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 1: <em>Xibalba</em>, the ruler of <em>the land of the forgotten</em>.<br>He is a good student, but if left unchecked he might be tempted to cheat.</td>
</tr>
</tbody>
</table>
<h2 id="the-backstory">The backstory</h2>
<p><em>Odracir Razalas</em> teaches a programming language called <code>SULP-SULP-EES</code> at <em>IELEISULL</em> (a 4-year university located in a place known as <em>Ainrofilac</em>, <em>ASU</em>). He hopes that by disclosing some grading guidelines in his syllabus, students know precisely how many points they need to score in their exams, assignments, etc., to earn the grade they want. However, for some reason at the end of every quarter some students seem to have trouble computing their final scores.</p>
<p>In addition to the grading breakdown in figure 2, <em>Odracir</em> wrote the following regarding homework assignments:</p>
<blockquote>
<p>There will be 7 or 8 homework assignments throughout the quarter. No late homework will be accepted for any reason but your lowest homework score will be dropped.</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="pics/grade-breakdown.png" alt="grade-breakdown.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 2: <code>SULP-SULP-EES</code> course grading breakdown.</td>
</tr>
</tbody>
</table>
<p>Your job is to write a library file that helps students compute their final score once the quarter is over.</p>
<h2 id="the-assignment">The assignment</h2>
<p>You are to implement a library file (<code>.h</code>) containing the function <code>compute_overall_score(...)</code>. This function should receive two string variables as parameters. The first parameter corresponds to the name of a text file that contains the grades earned by a student throughout the quarter. On the other hand, the second parameter contains the name of a log file where information will be recorded.</p>
<p>This is [in principle] a very simple assignment. Since the idea behind it is to make sure you review some (or most) of the concepts from Pic 10a, you need to make sure your project follows these rules:</p>
<ol type="1">
<li>Your project should use a <strong>three-file layout</strong>.
<ol type="i">
<li>Simple driver (<a href="code/hw1-driver.cpp"><code>hw1-driver.cpp</code></a>).</li>
<li>User-defined library (<a href="code/hw1.h"><code>hw1.h</code></a>).</li>
<li>Implementation of the functions defined in the library (<a href="code/hw1.cpp"><code>hw1.cpp</code></a>).</li>
</ol></li>
<li>You need to use <strong>at least one class</strong>. This is entirely up to you. It could be a very simple one with no member functions, or you could use a complex setup with several different classes.</li>
<li>You need to pass <strong>at least one parameter by reference</strong> to a function.</li>
<li>You need to use <strong>at least one pointer</strong> (do not worry if you did not cover this topic in 10A, I will briefly mention during class the easiest way to fulfill this requirement).</li>
<li>You need to use <strong>at least one vector or array</strong> (the choice is up to you).</li>
<li>When your project is run, the overall score should be displayed to the console, as well as being sent to the log file specified in the driver. Said score should be reported as a <strong>percentage with two decimals</strong> (<em>e.g.,</em> 74.47%). You may also report the scores corresponding to the two different grading breakdowns.</li>
</ol>
<p>For this project you may assume that the user will supply a valid file containing the scores of a student, and that this file will be correctly formatted:</p>
<ul>
<li>The first line will contain <em>eight</em> integers between 0 and 20, separated by a <em>blank space</em>; these numbers represent homework scores.</li>
<li>The second line will contain <em>two</em> integers between 0 and 100 separated by a <em>tab character</em> [<code>\t</code>]; they represent midterm scores.</li>
<li>Lastly, the third line will contain <em>one</em> integer between 0 and 100, representing the final exam score.</li>
</ul>
<p>For testing purposes you may use the file <a href="input_files/xibalba.txt"><code>xibalba.txt</code></a>; or you can create your own (<em>e.g.,</em> <a href="input_files/file1.txt"><code>file1.txt</code></a>), as long as it adheres to the guidelines given above.</p>
<p>When my implementation is run with the data inside <a href="input_files/xibalba.txt"><code>xibalba.txt</code></a>, the output it produces looks more or less like this:</p>
<pre><code>Score A: 89.0786
Score B: 88.9986
Overall score: 89.08%</code></pre>
<h2 id="what-is-this-assignment-about">What is this assignment about?</h2>
<p>Review. Plain and simple review. Some of you took Pic 10a recently and are very familiar with these topics, whereas some of you took it a while back and might need to go over your notes. In any case it is always a good idea to make sure we are aware of these basic concepts.</p>
<h2 id="technical-note">Technical note</h2>
<p>Unfortunately, different operating systems (<em>e.g.,</em> windows, Mac OS) treat text files in slightly different ways. If for some reason the test files provided here appear to consist of just one line with 11 integers, copy/paste the information into a similarly named file created with your own computer.</p>
<h2 id="submission">Submission</h2>
<p>Make sure your files are named <code>hw1.cpp</code> and <code>hw1.h</code> (all lowercase). If your files are not correctly named, your homework might not be graded. Your code should <strong>contain useful comments</strong> as well as <strong>your name</strong>, <strong>the date</strong>, and a <strong>brief description of what the library files do</strong>. Upload your files to the <a href="https://ccle.ucla.edu/course/view.php?id=73519&amp;section=2">assignments section of the CCLE website</a>. These files will be automatically collected at the date and time listed in <em>“submission status”</em> table at the bottom of the CCLE assignment description corresponding to this project.</p>
<blockquote>
<p>Notice that you <strong>do not need to upload the driver</strong> (<code>hw1-driver.cpp</code>), as we will be testing your library files against a possibly more complex driver.</p>
</blockquote>
<h2 id="grading-rubric">Grading rubric</h2>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 69%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Category</strong></th>
<th style="text-align: left;"><strong>Description</strong></th>
<th style="text-align: center;"><strong>Pts</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Correctness</td>
<td style="text-align: left;">No errors. The project compiles and the setup (3 files) is as described in the assignment.</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="even">
<td style="text-align: left;">Classes</td>
<td style="text-align: left;">At least one class is used in a way that is consistent with the ideas behind <em>object oriented programming</em>.</td>
<td style="text-align: center;">3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">File I/O</td>
<td style="text-align: left;">The program reads from the supplied input files and writes the final score to the correct output file.</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Containers</td>
<td style="text-align: left;">At least one vector/arrays is used.</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Parameters</td>
<td style="text-align: left;">At least on reference parameter is used; <code>compute_overall_score(...)</code> employs the correct number and type of parameters.</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="even">
<td style="text-align: left;">Pointers</td>
<td style="text-align: left;">At least one pointer [or iterator] is used.</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Computations</td>
<td style="text-align: left;">The reported final score is accurate and it is correctly formatted.</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;">Coding style</td>
<td style="text-align: left;">The code is readable, efficient, and easy to follow.</td>
<td style="text-align: center;">2</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Total</td>
<td style="text-align: left;"></td>
<td style="text-align: center;">20</td>
</tr>
</tbody>
</table>
<h2 id="list-of-files">List of files</h2>
<p>The following files are included with this assignment:</p>
<ul>
<li>Current directory:
<ul>
<li><a href="index.html"><code>index.html</code></a>: this file.</li>
<li><a href="readme.md"><code>readme.md</code></a>: this file’s <code>markdown</code> source code.</li>
<li><a href="Makefile"><code>Makefile</code></a>: the <em>recipe</em> that converts <code>readme.md</code> into <code>index.html</code>.</li>
</ul></li>
<li><code>code</code> directory:
<ul>
<li><a href="code/hw1-driver.cpp"><code>hw1-driver.cpp</code></a>: use it to test your library but <strong>do not submit it</strong> to CCLE. I will use a slightly different tester.</li>
<li><a href="code/hw1.h"><code>hw1.h</code></a>: place the declaration of your classes and/or functions here. Submit it to CCLE once your project is complete.</li>
<li><a href="code/hw1.cpp"><code>hw1.cpp</code></a>: place the definition (implementation) of your classes and/or functions here. Submit it to CCLE once your project is complete.</li>
</ul></li>
<li><code>input_files</code> directory:
<ul>
<li><a href="input_files/xibalba.txt"><code>xibalba.txt</code></a>: <em>Xibalba’s</em> scores.</li>
<li><a href="input_files/file1.txt"><code>file1.txt</code></a>: another sample test file.</li>
</ul></li>
<li><code>pics</code> directory:
<ul>
<li><a href="pics/xibalba.png"><code>xibalba.png</code></a>: <em>Xibalba</em> in his throne located in the <em>land of the forgotten</em>.</li>
<li><a href="pics/grade-breakdown.png"><code>grade-breakdown.png</code></a>: grading breakdown for <em>Odracir’s</em> course.</li>
</ul></li>
</ul>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
