<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="a-siete-y-medio-game">A <em>siete y medio</em> game</h1>
<h2 id="goal">Goal:</h2>
<p>To review topics you are expected to know by the end of Pic 10a.</p>
<h2 id="the-assignment">The assignment</h2>
<p>Your job is to write a single-player version of the card game known as <em>‘siete y medio’</em> (seven and a half), which is very similar in nature to the casino game of Blackjack (also known as 21). The goal of the game is to get cards whose total value comes the closest to 7½ without going over it. Getting a card total over 7½ is called “busting”.</p>
<p>When a player makes a bet against the dealer. There are 4 possible outcomes:</p>
<ul>
<li>The player comes closer to 7½ than the dealer or the dealer busts but the player did not bust. In this case the player wins the round and the player’s money increases by the amount that was bet.</li>
<li>The dealer comes closer to 7½ than the player, or the player busts. In this case the player loses the round and the player’s money decreases by the amount that was bet.</li>
<li>Both, the player and dealer bust. In this case the player loses the round and the player’s money decreases by the amount that was bet. This is called <em>house advantage</em>.</li>
<li>Both the player and the dealer have the same total and they do not bust. In this case a tie is declared and no money is exchanged.</li>
</ul>
<h4 id="the-mechanics-of-the-game">The mechanics of the game</h4>
<p>The game is played with a <em>‘Spanish baraja’.</em></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="naipes.png" alt="naipes.png" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Figure 1: <em>Baraja española</em></td>
</tr>
</tbody>
</table>
<p>From the <a href="http://en.wikipedia.org/wiki/Spanish_playing_cards">Spanish playing cards</a> entry of wikipedia:</p>
<blockquote>
<p>"The traditional Spanish baraja is an old deck that was brought over by the Moors to Spain during the 14th century. The cards are still called naipes after the nā’ib cards found in the Mamluk deck…</p>
<p>Smaller decks have 40 cards and lack ranks 8, 9 and comodines (jokers). The four suits are <strong>bastos</strong> (<em>clubs</em>), <strong>oros</strong> (literally “<em>golds</em>”, that is, <em>golden coins</em>), <strong>copas</strong> (<em>cups</em>), and <strong>espadas</strong> (<em>swords</em>). The four suits are thought to represent the four social classes of the Middle Ages. The suit of coins represents the merchants, the clubs represents the peasants, the cups represent the church and the swords represent the military.</p>
<p>The three face cards of each suit have pictures similar to the <em>jack</em>, <em>queen</em>, and <em>king</em> in the French deck, and rank identically. They are the <strong>sota</strong>, which is similar to the <em>jack/knave</em> and generally depicts a <em>page</em> or <em>squire</em>, the <strong>caballo</strong> (<em>knight</em>, literally “<em>horse</em>”), and the <strong>rey</strong> (<em>king</em>) respectively."</p>
</blockquote>
<p>At each round of play the player places a bet. After that, the player and the dealer each draw one card from the deck.The player is then repeatedly asked if another card is wanted. The player can continue to draw cards while the total is less than 7½. After the player’s turn is over, the dealer’s cards are shown. The dealer’s play is always the same: the dealer continues to draw cards only if the total is less than 5½. The value of every card doesn’t always agree with the rank of the card. The values are listed in the following table:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Name:</strong></th>
<th style="text-align: center;">As</th>
<th style="text-align: center;">Dos</th>
<th style="text-align: center;">Tres</th>
<th style="text-align: center;">Cuatro</th>
<th style="text-align: center;">Cinco</th>
<th style="text-align: center;">Seis</th>
<th style="text-align: center;">Siete</th>
<th style="text-align: center;">Sota</th>
<th style="text-align: center;">Caballo</th>
<th style="text-align: center;">Rey</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Rank:</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">10</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">12</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Values:</strong></td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">7</td>
<td style="text-align: center;">½</td>
<td style="text-align: center;">½</td>
<td style="text-align: center;">½</td>
</tr>
</tbody>
</table>
<p>For this assignment, assume the player starts with 100 pesos (or dollars) and the game ends when the player is down to 0, or when the dealer loses 900. Also, it is a good idea to add input validation and prevent the user from betting an amount bigger than the one the player actually has.</p>
<h3 id="what-is-your-program-expected-to-do">What is your program expected to do?</h3>
<p>Your program is expected to</p>
<ol type="1">
<li><em>play ‘siete y medio’ against you</em>, and</li>
<li><em>keep a log of the rounds you played against the dealer</em>.</li>
</ol>
<p>When you run your program, important information about every round should be recorded in the file <code>gamelog.txt</code>. Some sample runs of my program can be found in the links below.</p>
<ul>
<li><a href="sample_run_1.txt">Sample run #1</a> and its <a href="gamelog1.txt">companion log file</a>.</li>
<li><a href="sample_run_2.txt">Sample run #2</a> and its <a href="gamelog2.txt">companion log file</a>.</li>
</ul>
<h3 id="what-are-you-expected-to-do">What are you expected to do?</h3>
<p>You are expected to use three classes: <code>Player</code>, <code>Card</code>, and <code>Hand</code>. You should put the 3 class declarations in the header file <code>cards.h</code> and all member function definitions in <code>cards.cpp</code>. You should write your main routine which plays the seven-and-a-half game in the source file <code>siete-y-medio.cpp</code>. The following templates should help you with the set up of your project.</p>
<ul>
<li><a href="cards.h">cards.h</a>: a complete interface for the <code>Card</code> class plus templates for the <code>Hand</code> and <code>Player</code> interfaces.</li>
<li><a href="cards.cpp">cards.cpp</a>: an almost complete implementation of the <code>Card</code> class.</li>
<li><a href="siete-y-medio.cpp">siete-y-medio.cpp</a>: some suggested libraries plus a stub for the main routine.</li>
</ul>
<p>The <code>Card</code> class is provided to you but is incomplete, it is missing the implementation of a couple of functions. You are to provide the interface as well as the implementation of the member functions in the <code>Player</code> and <code>Hand</code> classes. You can use as many member functions as you deem necessary and you are free to decide how to organize the fields of these two classes. The <code>Player</code> class should be pretty straightforward, you just need to keep track of the amount of money a player has. You should be able to initialize, access and update said amount.</p>
<h2 id="submission">Submission</h2>
<p>This is a mock assignment. You do not have to submit it. However, you are encouraged to attempt to complete it by the end of the second week of the current quarter.</p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
